//--------------------------------------------------------
//    [Author]:           Fish
//    [  Date ]:           #DateTime#
//--------------------------------------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #ClassName# : Presenter<#ClassName#>
{

    public override void Init()
    {
    }

    public override void UnInit()
    {
    }

    public override void OnSwitchAccount()
    {
    }

    public override void OnLoginOk()
    {
    }
   
}





