//--------------------------------------------------------
//    [Author]:           Fish
//    [  Date ]:           #DateTime#
//--------------------------------------------------------
using UnityEngine;
using System.Collections;
using UnityEngine.UI;
using UnityEngine.EventSystems;

[RequireComponent(typeof(RectTransform))]
public class #ClassName#:MonoBehaviour {

    RectTransform m_RecTransform;
    RectTransform rectTransform { get { return m_RecTransform??(this.transform as RectTransform); } }

}



