//--------------------------------------------------------
//    [Author]:           Fish
//    [  Date ]:           #DateTime#
//--------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class #ClassName# : Window
{

    #region Built-in

    protected override void SetListeners()
    {
    }

    protected override void OnPreOpen()
    {
    }

    protected override void OnPreClose()
    {
    }

    #endregion
   
}





