//--------------------------------------------------------
//    [Author]:           Fish
//    [  Date ]:           #DateTime#
//--------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class #ClassName# : Window
{

    #region Built-in
    protected override void BindController()
    {
    }

    protected override void AddListeners()
    {
    }

    protected override void OnPreOpen()
    {
    }

    protected override void OnAfterOpen()
    {
    }

    protected override void OnPreClose()
    {
    }

    protected override void OnAfterClose()
    {
    }
    #endregion
   
}





