int	string	string
ID	Folder	Audio
唯一标识	文件路径	音效文件名
1	UI1	Btn_Normal
2	UI1	UI_OperationFails
3	UI1	metal_button
4	Music1	Music_Login
5	Music1	Env_Boss_Music
6	UI1	Btn_InPut
7	UI1	Btn_Close
8	UI1	Btn_Canel
9	UI1	Btn_Award
10	UI1	Btn_Select
11	UI1	Btn_CloseFirst
12	UI1	Btn_OpenFirst
13	UI1	UI_ExpChange
14	UI1	UI_FunctionLvUp
15	UI1	UI_Success
16	UI1	UI_Decompose
17	UI1	UI_Fighting_Up
18	UI	UI_Active
19	UI1	UI_Unlock
20	UI	UI_Inlay
21	UI1	UI_Unlock_Treasure
22	UI1	UI_Obtain_Treasure
23	UI	UI_Open_Treasure
24	UI1	Btn_Unfix
25	UI1	Btn_PutOn
26	UI1	Btn_Use
27	UI1	UI_OpenMap_2
28	UI	Btn_ChangeSkill
29	UI1	FB_CountDown
30	UI1	Item_Fall
31	UI1	Item_Pick
32	UI1	Money_Expend
33	Music1	UI_ System_Defeat
34	Music1	UI_ System_Success
35	Music1	Env_City_Music
36	Music1	Env_forest_Music
37	Music	Env_Grotto_Music
38	Music1	Env_City_Effect
39	Music1	Env_forest_Effect
40	Music	Env_Grotto_Effect
41	UI1	Btn_Second
42	UI1	Btn_Switch
43	UI1	UI_OpenSecond
44	UI1	UI_Defeat
45	UI	UI_CoinReward
46	UI1	UI_Choose
47	Music1	Music_Fabao_Novice_loop
48	Music1	Music_Fabao_Novice
49	UI1	Eff_HeartBeat
50	UI1	Eff_Awaken
51	UI1	Eff_UnlockMozhu
52	UI1	Eff_UnlockRenzhu
53	UI1	Eff_FabaoNPC
54	UI1	UI_GetFabao
55	UI1	UI_OpenTreasure
56	UI1	Btn_Switch
57	UI1	UI_OpenSecond
58	UI1	UI_Defeat
59	UI1	UI_CoinReward
60	UI1	UI_Choose
61	UI	Eff_ActivatePet
62	UI1	UI_NewRecord
63	UI	Eff_OpenRedBag
64	Music	Music_Env_land
65	UI1	Eff_TrialTowerDown
95	Role1	Show_Spear_1
96	Role1	Show_Mage_1
97	Role1	Role_Fighting_Shout_01
98	Role1	Role_Fighting_Shout_02
99	Role1	Role_Fighting_Shout_03
100	Role1	Role_Death_Shout
101	Role1	Spear_Attack_hit_01
102	Role1	Spear_Attack_hit_02
103	Role1	Spear_Attack_hit_03
104	Role1	Spear_Attack_hit_04
105	Role1	Spear_Attack_01
106	Role1	Spear_Attack_02
107	Role1	Spear_Attack_03
108	Role1	Spear_Attack_04
109	Role1	Spear_Skill_01
110	Role1	Spear_Skill_02
111	Role1	Spear_Skill_03
112	Role	Spear_Skill_04
113	Role1	Spear_Skill_05
114	Role	Spear_Skill_06
115	Role	Spear_Skill_07
116	Role	Spear_Skill_08
117	Role1	Spear_Skill_09
118	Role	Spear_Skill_10
119	Role	Spear_Skill_11
120	Role	NPC_Speaker_01
121	Role	NPC_Speaker_02
122	Role	NPC_Speaker_03
123	Role	NPC_Speaker_05
124	Role	NPC_Speaker_06
125	Role	NPC_Speaker_04
126	Role	NPC_Speaker_07
127	Role	NPC_Speaker_08
128	Role	NPC_Speaker_09
129	Role	NPC_Speaker_10
130	Role1	Role_Walk_01
131	Role1	Role_Walk_02
132	Role1	Role_Walk_03
133	Role1	Role_Walk_04
134	Role	Horse_Walk_01
135	Role	Horse_Walk_02
136	Role	Horse_Walk_03
137	Role	Horse_Walk_04
138	Role	Wings_Walk_01
139	Role	Wings_Walk_02
140	Role	Wings_Walk_03
141	Role	Wings_Walk_04
142	Role1	Mage_Fighting_Shout_01
143	Role1	Mage_Fighting_Shout_02
144	Role1	Mage_Fighting_Shout_03
145	Role1	Mage_Death_Shout
146	Role1	Mage_Attack_hit_01
147	Role1	Mage_Attack_hit_02
148	Role1	Mage_Attack_hit_03
149	Role1	Mage_Attack_hit_04
150	Role1	Mage_Attack_01
151	Role1	Mage_Attack_02
152	Role1	Mage_Attack_03
153	Role1	Mage_Attack_04
154	Role1	Spear_Skill_01
155	Role1	Mage_Skill_02
156	Role1	Mage_Skill_03
157	Role1	Mage_Skill_04
158	Role	Mage_Skill_05
159	Role	Mage_Skill_06
160	Role	Mage_Skill_07
161	Role	Mage_Skill_08
162	Role	Mage_Skill_09
163	Role1	Mage_Skill_10
164	Role	Mage_Fighting_Shout_01
165	Role	Mage_Fighting_Shout_02
166	Role	Mage_Fighting_Shout_03
167	Role	Mage_Death_Shout
168	Role	Mage_Attack_hit_01
169	Role	Mage_Attack_hit_02
170	Role	Mage_Attack_hit_03
171	Role	Mage_Attack_hit_04
172	Role	Mage_Attack_01
173	Role	Mage_Attack_02
174	Role	Mage_Attack_03
175	Role	Mage_Attack_04
176	Role	Mage_Skill_01
177	Role	Mage_Skill_02
178	Role	Mage_Skill_03
179	Role	Mage_Skill_04
180	Role	Mage_Skill_05
181	Role	Mage_Skill_06
182	Role	Mage_Skill_07
183	Role	Mage_Skill_08
184	Role	Mage_Skill_09
185	Role	Mage_Skill_10
250	Show1	Show_FB_1
251	Show1	Show_FB_2
252	Show1	Show_FB_3
253	Show1	Show_FB_4
254	Show1	Show_FB_5
255	Show	Show_FB_6
256	Show	Show_FB_7
257	Show	Show_FB_8
258	Show	Show_FB_11
259	Show	Show_FB_9
260	Show	Show_FB_10
300	BOSS1	Fabao_Atk_103_1
301	BOSS1	Fabao_Atk_103_2
302	BOSS1	Fabao_Skill_103_1
303	BOSS1	Fabao_Atk_104_1
304	BOSS1	Fabao_Atk_104_2
305	BOSS1	Fabao_Skill_104_1
306	BOSS	Fabao_Atk_105_1
307	BOSS	Fabao_Atk_105_2
308	BOSS	Fabao_Skill_105_1
309	BOSS	Fabao_Atk_106_1
310	BOSS	Fabao_Atk_106_2
311	BOSS	Fabao_Skill_106_1
312	BOSS	Fabao_Atk_107_1
313	BOSS	Fabao_Skill_107_1
314	BOSS	Fabao_Atk_108_1
315	BOSS	Fabao_Atk_108_2
316	BOSS	Fabao_Skill_108_1
317	BOSS1	Skill_N017_1
318	BOSS1	Skill_N017_2
319	BOSS1	Skill_M128_1
320	BOSS1	Skill_M132_1
400	BOSS	Fabao_Atk_201_1
401	BOSS	Fabao_Skill_201_1
402	BOSS	Fabao_Atk_202_1
403	BOSS	Fabao_Skill_202_1
404	BOSS	Fabao_Atk_203_1
405	BOSS	Fabao_Skill_203_1
406	BOSS	Fabao_Atk_204_1
407	BOSS	Fabao_Skill_204_1
408	BOSS	Fabao_Atk_205_1
409	BOSS	Fabao_Skill_205_1
410	BOSS	Fabao_Atk_206_1
411	BOSS	Fabao_Skill_206_1
412	BOSS	Skill_M151_1
413	BOSS	Skill_M151_2
414	BOSS	Skill_M141_1
415	BOSS	Skill_M141_2
416	BOSS	Atk_M147_1
417	BOSS	Skill_M147_1
418	BOSS	Atk_M143_1
419	BOSS	Skill_M143_1
420	BOSS	Atk_M139_1
421	BOSS	Skill_M139_1
500	BOSS1	BOSS_Appearance
501	BOSS	BOSS_Man_Death_01
502	BOSS	BOSS_Man_Death_02
503	BOSS	BOSS_Man_Death_03
504	BOSS	BOSS_Man_Hurt_01
505	BOSS	BOSS_Man_Hurt_02
506	BOSS	BOSS_Man_Hurt_03
507	BOSS	BOSS_Man_Hurt_04
508	BOSS	BOSS_Woman_Death_01
509	BOSS	BOSS_Woman_Death_02
510	BOSS	BOSS_Woman_Death_03
511	BOSS	BOSS_Woman_Hurt_01
512	BOSS	BOSS_Woman_Hurt_02
513	BOSS	BOSS_Woman_Hurt_03
514	BOSS	BOSS_Woman_Hurt_04
515	BOSS1	BOSS_Atk_01
516	BOSS1	BOSS_Hurt_01
517	BOSS1	BOSS_Death_01
518	BOSS1	BOSS_Atk_02
519	BOSS1	BOSS_Hurt_02
520	BOSS1	BOSS_Death_01
521	BOSS	BOSS_Atk_03
522	BOSS	BOSS_Atk_04
523	BOSS	BOSS_Atk_05
524	BOSS	BOSS_Atk_06
525	BOSS	BOSS_Hurt_06
526	BOSS	BOSS_Death_06
527	BOSS	BOSS_Atk_07
528	BOSS	BOSS_Atk_08
529	BOSS	BOSS_Atk_09
530	BOSS	BOSS_Atk_10
531	BOSS	BOSS_Hurt_10
532	BOSS	BOSS_Death_10
533	BOSS	BOSS_Atk_11
534	BOSS	BOSS_Atk_12
535	BOSS	BOSS_Atk_13
536	BOSS	BOSS_Death_13
537	BOSS	BOSS_Hurt_14
538	BOSS	BOSS_Death_14
539	BOSS	BOSS_Atk_15
540	BOSS	BOSS_Hurt_15
541	BOSS	BOSS_Death_15
542	BOSS	BOSS_Atk_16
543	BOSS	BOSS_Hurt_16
544	BOSS	BOSS_Death_16
545	BOSS1	BOSS_Atk_17
546	BOSS1	BOSS_Atk_18
600	Speak1	Speak_Guide_1
601	Speak1	Speak_Guide_2
602	Speak1	Speak_Guide_3
603	Speak1	Speak_Guide_4
604	Speak1	Speak_Guide_5
605	Speak1	Speak_Guide_6
606	Speak1	Speak_Guide_7
607	Speak1	Speak_Guide_8
608	Speak1	Speak_Guide_9
609	Speak1	Speak_Guide_10
610	Speak1	Speak_Guide_11
611	Speak1	Speak_Guide_12
612	Speak1	Speak_Guide_13
613	Speak1	Speak_Guide_14
614	Speak1	Speak_Guide_15
615	Speak1	Speak_Guide_16
616	Speak1	Speak_Guide_17
617	Speak1	Speak_Guide_18
618	Speak1	Speak_Guide_19
619	Speak1	Speak_Guide_20
620	Speak1	Speak_Guide_21
621	Speak1	Speak_Guide_22
622	Speak	Speak_Guide_23
623	Speak	Speak_Guide_24
624	Speak	Speak_Guide_25
625	Speak	Speak_Guide_26
626	Speak	Speak_Guide_27
627	Speak	Speak_Guide_28
628	Speak	Speak_Guide_29
629	Speak	Speak_Guide_30
630	Speak	Speak_Guide_31
631	Speak	Speak_Guide_32
632	Speak	Speak_Guide_33
633	Speak1	Speak_Task_1
634	Speak1	Speak_Task_2
635	Speak1	Speak_Task_5
636	Speak1	Speak_Task_6
637	Speak1	Speak_Task_7
638	Speak1	Speak_Task_8
639	Speak1	Speak_Task_9
640	Speak1	Speak_Task_10
641	Speak1	Speak_Task_11
642	Speak1	Speak_Task_12
643	Speak1	Speak_Task_13
644	Speak1	Speak_Task_14
645	Speak1	Speak_Task_15
646	Speak1	Speak_Task_15
647	Speak1	Speak_Task_17
648	Speak1	Speak_Task_18
649	Speak1	Speak_Task_19
650	Speak1	Speak_Task_20
651	Speak1	Speak_Task_21
652	Speak	Speak_Task_22
653	Speak	Speak_Task_23
654	Speak	Speak_Task_24
655	Speak	Speak_Task_25
656	Speak	Speak_Task_26
657	Speak1	Speak_NPC_1
658	Speak1	Speak_NPC_2
659	Speak1	Speak_NPC_3
660	Speak1	Speak_NPC_4
661	Speak	Speak_NPC_5
662	Speak1	Speak_NPC_6
663	Speak	Speak_NPC_7
664	Speak	Speak_NPC_8
665	Speak	Speak_NPC_9
666	Speak	Speak_NPC_10
667	Speak	Speak_NPC_11
668	Speak	Speak_NPC_12
669	Speak	Speak_NPC_13
670	Speak	Speak_NPC_14
671	Speak	Speak_NPC_15
672	Speak1	Speak_NPC_16
673	Speak	Speak_NPC_17
674	Speak1	Speak_NPC_18
675	Speak	Speak_NPC_19
676	Speak	Speak_NPC_20
677	Speak	Speak_NPC_21
678	Speak	Speak_NPC_22
679	Speak1	NPC_Speaker_01
680	Speak	NPC_Speaker_02
681	Speak	NPC_Speaker_03
682	Speak	NPC_Speaker_05
683	Speak	NPC_Speaker_06
684	Speak	NPC_Speaker_04
685	Speak1	NPC_Speaker_07
686	Speak	NPC_Speaker_09
687	Speak	NPC_Speaker_10
688	Speak	NPC_Speaker_08
689	Speak1	Speak_create_1
690	Speak1	Speak_create_2
