int	string	int	int	int	string	string[]
SkillID	Content	time	type	mode	art	bossIcon
技能ID	提示信息	时长(毫秒)	是否预警显示	动画类型	是否美术字代替	怪物图片
11056	小样！有本事打我啊！	3000	0	1		
11057	你激怒我了，看我不打死你！	3000	0	1		
11058	哈哈！我可是无敌的!	3000	0	1		
11091	凡人！在烈火中忏悔吧！	5000	1	1		
11087	别嚣张！我找小弟打你！	5000	0	1		
11080	BOSS召唤的怪物会自爆，别让自爆怪物触碰哦	3000	0	1		
11085	优先击败给BOSS加血的怪物	3000	0	1		
11082	优先击败给BOSS增加防御的怪物	3000	0	1		
10002	BOSS召唤的怪物会自爆，别让自爆怪物触碰哦	3000	1	1	bossinfo1	
10001	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10052	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10055	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10058	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10061	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
10064	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10067	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10070	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10073	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11001	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11003	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11005	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11007	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11009	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11011	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11013	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11015	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11017	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11019	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11021	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11023	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11025	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11027	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
11029	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10009	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
10201	使用翻滚，躲避落雷！	2000	1	1		
10202	金甲映日</r>　　怎会惧怕凡夫之刃	4000	0	2		bossinfotu2|bossinwenzi2
10203	没几个手下</r>　还怎么当龙族之王	5000	0	2		bossinfotu1|bossinwenzi1
10204	以我之名</r>　　　烈火降临此间！	5000	0	2		bossinfotu4|bossinwenzi4
10205	三界皇者</r>　岂能没有护身之法！	4000	0	2		bossinfotu3|bossinwenzi3
10206	使用翻滚，躲避落雷！	2000	1	1		
10207	烈火会持续灼烧，注意躲避！	3000	1	1		
10300	使用翻滚，躲避天火！	2000	1	1		
10301	烈火会持续灼烧，注意躲避！	5000	1	1		
10303	使用翻滚，躲避落雷！	2000	1	1		
10304	击杀小怪后，boss出现！	5000	0	1		
10305	注意！Boss大幅度提升了攻速！	5000	0	1		
10306	烈火会持续灼烧，注意躲避！	5000	1	1		
10309	注意！Boss大幅度提升了攻速！	5000	0	1		
10310	BOSS释放了无敌技能！	5000	0	1		
10311	使用翻滚，躲避落雷！	2000	1	1		
10312	击杀小怪后，boss出现！	5000	0	1		
10313	注意！Boss大幅度提升了攻速！	5000	0	1		
10041	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10042	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
10043	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10044	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
10045	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10046	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
10047	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo1	
10048	BOSS即将释放技能，使用翻滚技能脱离预警范围	3000	1	1	bossinfo2	
