int	string	int	int	int	int	int	int	int[]	string	string	string	int
ID	Title	RelatedType	RelatedID	UnLockFuncID	OnceActivityTime	OnceActivity	TotalActiveValue	RewardID	Icon	Description	QuestTypeDescribe	order
编号	标题	关联类型	关联ID	解锁功能ID	增加活跃所需次数	单次活跃值	总活跃	预览奖励ID	图标	副本描述	活动详情框活动形式	排序优先级
1	师门悬赏	1	1	34	1	1	20	2100|2103|11	Wp_Copper1	<Space=6>  升级赚钱，每日必备	日常任务	1
2	冰晶矿脉	2	31140	83	1	15	0	5303	wp_xls	<Space=6>  擒拿冰巨人首领，夺取装备洗练石，提升装备额外洗练属性	洗练副本	6
3	仙盟宴会	2	31230	84	1	20	20	2103|3901|3902	wp_xmgx	<Space=6>  宴会是盟友们欢聚的时间，享受战利品和高额经验，参与仙盟频道的答题全盟都可以获得仙盟贡献哦	仙盟活动	8
4	炼丹	1	6	87	1	1	0	4697|4689|4652	LianDanIcon_a	<Space=6>  八卦炉中有乾坤，天材地宝成仙丹。每消耗1个炼丹材料即获得1点修行点	日常养成	18
5	麒麟之府	2	31190	85	1	10	0	4151	wp_ls_lsd	<Space=6>  完成麒麟的试炼可获得提升灵宠实力的丹。	单人副本	3
6	仙界秘境	2	31080	86	1	25	0	2103	Exp_1	<Space=6>  3分钟内，暴打源源不断的小怪兽，你要做的，就是想尽办法提升经验效率，怒刷经验	组队副本	2
7	守卫人皇	2	31170	89	1	50	50	2103	Exp_1	<Space=6>  守卫人皇消灭来袭敌人获得海量经验（开服前3天不开放副本）	仙盟活动	13
8	混乱妖域	2	31180	98	1	30	30	2103|102|103	SB_life3	<Space=6>  与好友一起搏击高难度Boss，这里是勇士与智者最好的秀场	组队副本	9
9	宗门试炼	2	60010	88	1	15	30	181|1015|10354	TB_ZS_6_YF	<Space=6>  组队试炼闯关，Boss掉落人人都有	组队副本	4
10	上古战场	2	31160	101	1	30	30	2103|4611|4612	TB_DJ_4606	<Space=6>  上古战场大乱斗，勇敢的和其他玩家战斗吧~	混战PK	12
11	娲皇遗迹	2	51010	103	1	15	20	142|143|144	TB_DJ_148	<Space=6>  通过层层守卫，获取女娲娘娘补天遗留下的溶彩石，挖掘法宝潜力，增强技能威力	组队副本	5
12	我要天机	1	7	114	1	1	10	2103|2100|2211	TB_DJ_2211	<Space=6>  天机在手，天下我有，乾坤一掷，勇夺天机	限时活动	10
13	仙盟联赛	2	31220	111	1	50	50	28|2279|2278	TB_DJ_29	<Space=6>  激烈团战，争夺水晶资源点，为仙盟赢得胜利，掌控王者圣殿（开服当周不开放）	仙盟团战	11
14	仙魔之争	2	31010	74	1	10	30	2103|105|992	SB_attack2	<Space=6>  仙魔之争，与对手1v1较量，展现精湛PK技术，看谁是盖世英雄	单人副本	12
15	祈愿	1	8	61	1	5	0	2100|2103	FuLiIcon_a	<Space=6>  送财童子显灵，文曲君星降世，祈愿获得海量铜钱和经验	每日福利	16
16	世界BOSS	1	9	21	1	15	0	10661|3801|5012	DabaoIcon_a	<Space=6>  每天3次，极品装备、翅膀羽毛、套装材料等你来拿	击败Boss	14
17	封魔坛	1	10	76	1	5	0	5012|10651|3801	TY_GN_16	<Space=6>  多人Boss，比拼伤害，双倍大奖，等你来拿	击败Boss	15
18	仙盟任务	1	2	16	1	2	140	3901|3902	wp_xmsl	<Space=6>  仙盟任务送兽粮，养肥Boss送装备	周常任务	17
19	符印塔扫荡	1	11	80	1	5	15	4315|4320|4335	RuneTowerIcon	<Space=6>  扫荡已通关的所有符印塔层数，获得极品符印	日常任务	17
21	符印塔	1	13	80	1	10	0	4315|4320|4335	RuneTowerIcon	<Space=6>  符印塔中有仙符，得仙符者得长生。每通关一层符印塔获得10修行点	爬塔挑战	19
22	觉醒法宝	1	14	0	1	50	0	2104|181	Renzu_104	<Space=6>  觉醒法宝者可证仙道，每觉醒一次法宝获得50修行点	日常任务	20
23	副本助战	1	15	88	1	10	30	2109	TB_DJ_2109	<Space=6>  助战他人通关副本，行善者可得天赏	每日行善	21
24	BOSS之家	1	16	23	1	30	0	10683|20683	BossHomeIcon	<Space=6>  山不在高，有宝则名，BOSS之家掉落大量珍稀物品精进境界	击败Boss	22
25	VIP Boss	2	31240	20	1	50	0	9074	PersonBossIcon	<Space=6>  水不在深，有宝则灵，打VIP Boss掉落极品仙器、装备	击败Boss	23
26	古神禁地	2	31150	92	1	25	0	5202|5012|5022	ElderGodIcon	<Space=6>  Boss等级越高，套装石掉的越多，不过要小心古神雷罚哦	击败Boss	24
