int	string	int	string	int	int	int	int	int	int
ID	ActionName	OpenServerDay	OpenTime	Duration	DayTimes	DayReKind	WeekTimes	WeekReKind	OpenUI
日常活动ID	活动名字	开服X天后开放	开启时间	持续时间	每日可挑战次数	每日重置类型	每周可挑战次数	每周重置类型	跳转界面索引(跳转功能)
1	赏金任务	0	{}	0	20	2	0	0	0
2	仙盟任务	0	{}	0	0	0	70	2	0
3	强化	0	{}	0	3	2	0	0	0
4	野外挂机	0	{}	0	0	0	0	0	0
5	脱机外挂	0	{}	0	0	0	0	0	0
6	炼丹	0	{}	0	999	2	0	0	0
7	我要天机	0	{"0":[[12,0]]}	60	10	2	0	0	0
8	祈愿	0	{}	0	2	2	0	0	103
9	世界BOSS	0	{}	0	3	2	0	0	82
10	封魔坛	0	{}	0	8	2	0	0	104
11	符印塔扫荡	0	{}	0	1	2	0	0	0
12	渡劫护法	0	{}	0	2	2	0	0	0
13	符印塔	0	{}	0	999	2	0	0	99
14	觉醒法宝	0	{}	0	999	2	0	0	119
15	副本助战	0	{}	0	3	2	0	0	0
16	BOSS之家	0	{}	0	1	2	0	0	83
