int	int	string	string	string	int	int
id	npcId	icon	name	content	nextID	TalkID
对话ID	NPCId	头像Icon	说话者名字	内容	下一个对话iD	剧情对话音效ID
1000	10104001	Body_N001	若雨师妹	还偷懒呢，师傅特意为你准备了一系列的试炼，若是你能通过<color=#00ff00>石人阵</color>与<color=#00ff00>傲海师兄的考验</color>就允许你下山哦。嘻嘻，可得小心哦，千万别被二师兄打成猪头脸哦~	0	633
1001	10104002	Body_N002	道尘师叔	做的还算不错，前方便是最后一个试炼了，战胜并得到傲海的认可便能通过宗主安排的<color=#00ff00>试炼</color>。	0	634
1002	1007	M153	傲海师兄	放马过来吧！	0	636
1003	0	Body_N000	XXXX	这是什么力量？！刚刚好像有一道<color=#00ff00>光芒</color>飞进我的体内……还是先检查看看。	0	
1004	1009	Body_N999	神秘人	真是太弱了，还是让俺来助你一臂之力吧！	0	635
1005	1007	M153	傲海师兄	来见识我新学会的绝技吧！	0	
1006	1006	Body_N017	傲海师兄	刚刚那招可真帅，什么时候学会的？对了，师父在<color=#00ff00>宗门大厅</color>等候你多时了，快下去吧。	0	637
1007	10104001	Body_N001	若雨师妹	嘻嘻，记得有时间回来给我带糖葫芦哦。	0	
1008	10104002	Body_N002	道尘师叔	审时度势，摆天地为盘，揽众生为子。	0	
1009	1006	Body_N017	傲海师兄	听闻找回古人皇遗失的人族法宝便能得到无穷的力量……	0	
