int	string	int	int	string	int[]	int[]	string	string	int[]	int	int
ID	Name	Type	Prescription	OutTimeDesc	LightType	LightAttribute	Image	Content	Skills	gotoId	missionId
称号ID	称号名字	类型	时效(秒)	特殊活动过期描述	点亮属性类型	点亮属性值	图片	描述	被动技能	跳转id	任务id
1	入世灵人	2	0		6|7|8	470|35|10	TB_CH_1	VIP等级1的称号，提升至VIP4可以获得更高级的称号		170	
2	天命道人	2	0		6|7|8	940|65|20	TB_CH_2	VIP等级4的称号，提升至VIP5可以获得更高级的称号		159	
3	太上真人	2	0		6|7|8	1880|125|35	TB_CH_3	VIP等级5的称号，提升至VIP6可以获得更高级的称号		160	
5	太乙玄仙	2	0		6|7|8	8440|565|145	TB_CH_5	VIP等级6的称号，提升至VIP7可以获得更高级的称号		161	
6	无极真仙	2	0		6|7|8	15190|1015|260	TB_CH_6	VIP等级7的称号，提升至VIP8可以获得更高级的称号		162	
7	大罗金仙	2	0		6|7|8	28860|1930|495	TB_CH_7	VIP等级8的称号，提升至VIP9可以获得更高级的称号		163	
8	三界主宰	2	0		6|7|8	57720|3860|990	TB_CH_8	VIP等级9的称号，提升至VIP10可以获得更高级的称号		164	
9	创世元灵	2	0		6|7|8	121210|8105|2080	TB_CH_9	VIP等级10的称号，VIP至尊级的称号		165	
10	仙门圣子	1	0		6|7	2700|135	TB_CH_10	七天登录活动，第七天奖励		154	
11	仙界主宰	1	0	王者仙盟盟主有效	6|7	4690|315	TB_CH_11	仙盟联赛第一名仙盟的盟主将获得这个称号		30	
12	王者仙盟	3	0	王者仙盟成员有效	6|7	1000|40	TB_CH_12	仙盟联赛第一名仙盟的成员将获得这个称号		30	
16	入世逍遥	3	0		6|7	690|50	TB_CH_16	完成支线任务"逍遥秘闻"任务奖励的称号		166	20410
17	极寒炼心	3	0		6|7	1580|105	TB_CH_17	完成支线任务"挑战世界BOSS"奖励的称号		166	20520
24	万人斩	3	0		6|7	5000|300	TB_CH_24	完成成就"上古战场累计击杀100人“时给予的称号		168	
25	修罗战神	3	0		6|7	5600|320	TB_CH_25	完成成就“上古战场累计完成10次20连杀”时给予的称号		168	
26	仙魔最强者	3	144000		37	500	TB_CH_26	此称号仅授予仙魔之争积分排名第一的人		169	
27	凌波微步	1	0		6|7|8	3000|150|30	TB_CH_27	超值经典称号，购买超值礼包后获得	47110	153	
23	搬砖党	3	0		6|7	1580|105	TB_CH_23	七天登录活动，第五天奖励		154	
