int	string	string	int	int	int	int	string
id	packageName	fxName	job	audio	stopImmediate	setParent	nodeName
特效ID	路径(包名)	特效名	这个特效属于的某个职业	特效的音效	是否随动画立即结束	播放是否绑定父节点(0:不绑定,1:绑定对象坐标,2.绑定对象头顶,3.绑定对象hit点,4.武器)	绑定骨骼名称
1000	ui	fx01	0	0	0	0	
1001	ui	MagicianActivePanel_FX_3	0	0	0	0	
1002	ui	BreakPanel_FX_2	0	0	0	0	
1003	ui	MagicianActivePanel_FX_2	0	0	0	0	
1004	ui	MagicianActivePanel_FX_1	0	0	0	0	
1005	ui	Rune_LvUpSuccess	0	14	0	0	
1006	ui	Effect_fuyin_fenjie_d	0	16	0	0	
1007	ui	Effect_fuyin_fenjie_a	0	16	0	0	
1008	ui	Effect_fuyin_fenjie_c	0	0	0	0	
1009	ui	Effect_fuyin_fenjie_b	0	0	0	0	
1010	ui1	Effect_zhuangbei_qianghua_a	0	0	0	0	
1011	ui1	Effect_ziti_qianghuatisheng	0	0	0	0	
1012	ui1	Effect_zhuangbei_qianghua_c	0	14	0	0	
1013	ui1	Effect_zhuangbei_qianghua_b	0	0	0	0	
1014	ui	Guardian_Flow	0	0	0	0	
1015	ui	Guardian_Fly	0	0	0	0	
1016	ui	Pet_Get	0	18	0	0	
1017	ui	Effect_zhuangbei_xiangqian_a	0	0	0	0	
1018	ui	Effect_zhuangbei_xiangqian_b	0	20	0	0	
1019	ui	Effect_zhuangbei_xiangqian_c	0	0	0	0	
1020	ui	Effect_ziti_baoshitisheng	0	14	0	0	
1021	ui1	MainFace_Attack	0	0	0	0	
1022	ui1	MainFace_Press	0	0	0	0	
1023	ui1	MainFace_Skill	0	0	0	0	
1024	ui1	MainFace_SkillCD	0	0	0	0	
1025	ui	Guardian2_Flow	0	0	0	0	
1026	ui	Guardian2_Fly	0	0	0	0	
1027	ui	Guardian_Pickup	0	0	0	0	
1028	ui	WingsRefine_Particle	0	0	0	0	
1029	ui	WingsRefine_Particle2	0	0	0	0	
1030	ui	Boss_Cx_N	0	0	0	0	
1031	ui1	Map_Fbcx_01	0	0	0	0	
1032	ui1	Map_Fbcx_02	0	0	0	0	
1033	ui1	Map_Fbcx_03	0	19	0	0	
1034	ui	GoodEquip_Shine	0	0	0	0	
1035	ui1	ZiDongXunLu	0	0	0	0	
1036	ui1	MainFace_XpShine	0	0	0	0	
1037	ui	Pet_Absorb1	0	0	0	0	
1038	ui	Pet_Absorb2	0	0	0	0	
1039	Common1	Effect_zhujuesj	0	15	0	1	
1040	Common1	Kongqiqiang	0	0	0	0	
1041	Common1	Yindao0	0	0	0	0	
1042	Common1	Yindao2	0	0	0	0	
1043	Common1	Yindao3	0	0	0	1	
1044	Common1	Yun_fx_001	0	0	0	0	
1045	ui	EquipWash_LvUp	0	0	0	0	
1046	ui	EquipWash_Perfect	0	15	0	0	
1047	ui	EquipWash_Process	0	0	0	0	
1048	Common1	Yindao	0	0	0	0	
1049	Common1	Huashouzhi	0	0	0	0	
1050	Common1	Huashouzhi2	0	0	0	0	
1051	Common1	Yindao4	0	0	0	0	
1052	Common1	Yindao5	0	0	0	1	
1053	Common1	CommonFx_fx_004_1	0	0	0	0	
1054	Common1	Yun_fx_ani_idle	0	0	0	0	
1055	Common1	Yun_fx_ani_fly	0	0	0	0	
1057	ui	DailyQuest_Shine	0	0	0	0	
1058	ui	Effect_ziti_2beibaoji	0	0	0	0	
1059	ui	Effect_ziti_5beibaoji	0	0	0	0	
1060	Common	Commonfx_dianji	0	0	0	0	
1061	ui	Effect_ziti_jingjiechenggong	0	15	0	0	
1062	ui	CommonFx_fx_009	0	0	0	1	
1063	ui1	DungeonVictory_fx_001	0	0	0	0	
1064	ui1	DungeonNewShine	0	0	0	0	
1065	ui1	DungeonGradeShine	0	0	0	0	
1066	Common1	Map000_Yun	0	0	0	0	
1067	ui1	CommonFx_fx_013	0	0	0	1	
1068	ui	Effect_fuyin_xiangqian_a	0	0	0		
1069	ui	Effect_fuyun_hecheng_a	0	0	0		
1070	ui	Effect_zhuangbei_chibang_a	0	0	0	0	
1071	ui	Effect_ziti_chibangjinglian	0	0	0	0	
1072	ui	Effect_zhuangbei_taozhuang_a	0	0	0	0	
1073	ui	Effect_zhuangbei_taozhuang_b	0	0	0	0	
1074	ui	Effect_zhuangbei_taozhuang_c	0	0	0	0	
1075	ui	Effect_ziti_taozhuangduanzao	0	0	0	0	
1076	ui	Effect_zhuangbei_xilian_a	0	0	0	0	
1077	ui	Effect_ziti_xilianwanmei	0	0	0	0	
1078	ui	Effect_ziti_shengjichenggong	0	0	0	0	
1079	ui	Effect_qifu_a	0	0	0	0	
1080	ui	Effect_qifu_b	0	0	0	0	
1081	ui	Effect_qiandao_c	0	0	0	0	
1082	ui	Effect_gushenjindi_a	0	0	0	0	
1083	ui	Effect_gushenjindi_b	0	0	0	0	
1084	ui	Effect_qiandao_c	0	0	0	0	
1085	ui	Effect_paihang_a	0	0	0	0	
1091	ui	Effect_fuyinta_men	0	0	0	0	
1092	ui	Effect_bagualu_a	0	0	0	0	
1093	ui	Effect_bagualu_b	0	0	0	0	
1094	ui	Effect_ziti_liandanchenggong	0	0	0	0	
1095	ui1	Map_Fbcx_03	0	19	0	0	
1096	ui1	Map_Fbcx_03	0	19	0	0	
1097	Common	Huashouzhi3	0	0	0	0	
1098	Common1	Yindao3_02	0	0	0	1	
1099	Common1	Effect_M152_open	0	0	0	1	
1100	ui1	Effect_ziti_wanchengrenwu	0	15	0	1	
1101	ui	Effect_caiji	0	0	0	0	
1102	ui	Effect_hecheng_chibang_a	0	0	0	0	
1103	ui	Effect_hecheng_chibang_b	0	0	0	0	
1104	ui	Effect_hecheng_chibang_c	0	0	0	0	
1105	ui	Effect_hecheng_chibang_d	0	0	0	0	
1106	ui	Effect_hecheng_menpiao_a	0	0	0	0	
1107	ui	Effect_hecheng_menpiao_b	0	0	0	0	
1108	ui	Effect_hecheng_zhuangbei_a	0	0	0	0	
1109	ui	Effect_hecheng_zhuangbei_b	0	0	0	0	
1110	ui	Effect_hecheng_daoju_a	0	0	0	0	
1111	ui	Effect_hecheng_daoju_b	0	0	0	0	
1112	ui	Effect_ziti_hechengchenggong	0	0	0	0	
1113	ui	Effect_ziti_hechengshibai	0	0	0	0	
1114	ui1	Effect_yindao_a	0	0	0	0	
1115	ui1	Effect_yindao_b	0	0	0	0	
1116	ui1	Effect_yindao_c	0	0	0	0	
1117	ui	E_shenbing_a	0	0	0	0	
1118	ui	E_shenbing_b	0	0	0	0	
1119	ui	E_shenbing_c	0	0	0	0	
1120	ui	Effect_qianghuajiacheng	0	0	0	1	
1121	ui	Effect_xingjijiacheng	0	0	0	1	
1122	ui	effect_ziti_jihuochenggong	0	0	0	1	
1123	ui	Effect_ziti_saodangchenggong	0	0	0	0	
1124	ui	Effect_liuxueyujing	0	0	0	0	
1125	ui1	Effect_zidonggongji_a	0	0	0	0	
1126	ui1	Effect_zidonggongji_b	0	0	0	0	
1127	ui1	Effect_JingYanTiao	0	0	0	0	
1128	ui	Effect_xuyangbaoji_01	0	0	0	1	
1129	ui	Effect_xuyangbaoji_02	0	0	0	1	
1130	ui	Effect_xuyangbaoji_03	0	0	0	1	
1131	ui	Effect_jpzb_C	0	0	0	0	
1132	ui	Effect_jpzb_H	0	0	0	0	
1133	ui	Effect_jpzb_Z	0	0	0	0	
1134	ui1	Effect_jpzb_L	0	0	0	0	
1135	ui	Effect_jingjie_a	0	0	0	0	
1136	ui	Effect_fuyin_jiesuan_Z	0	0	0	0	
1137	ui	Effect_fuyin_jiesuan_C	0	0	0	0	
1138	ui	Effect_fuyin_jiesuan_H	0	0	0	0	
1139	ui1	Effect_JingYanTiao2	0	0	0	0	
1140	ui	Effect_zhuangbei_taozhuang_d	0	0	0	0	
1141	ui	Effect_hit_swrh	0	0	0	0	
1142	ui1	Map_Fbcx_01_Rz_001	0	0	0	0	
1143	ui1	Effect_jingjie_guochangyun_02	0	0	0	0	
1144	ui	Effect_FengMoTan_02	0	0	0	0	
1145	ui	Effect_FengMoTan_03	0	0	0	0	
1146	ui	Effect_FengMoTan_04	0	0	0	0	
1147	ui	Effect_FengMoTan_05	0	0	0	0	
1148	ui	Effect_JieSuan_01	0	0	0	0	
1149	ui	Effect_FengMoTan_01	0	0	0	0	
1150	ui	Effect_RiChang_01	0	0	0	0	
1151	ui1	Effect_ShouChong_01	0	0	0	0	
1152	ui1	Effect_ShouChong_02	0	0	0	0	
1153	ui	Effect_zuoqi_2bei	0	0	0	0	
1154	ui	Effect_zuoqi_5bei	0	0	0	0	
1155	ui	Effect_XiLian_FaZhen	0	0	0	0	
1156	Common	Effect_zhujuesj_xjmj	0	15	0	1	
1157	ui1	Effect_JieSuan_02	0	0	0	0	
1158	ui1	Effect_FaBaoRuKou_Y	0	0	0	0	
1159	ui1	Effect_FaBaoRuKou_02	0	0	0	0	
1160	ui	Effect_FuYinTa_DaoTa	0	65	0	0	
1999	ui1	Star_PickUp	0	0	0	1	
2000	ui1	Map_Fbcx_01_Rz_001	0	27	0	0	
2001	ui	Map_Fbcx_01_Rz_004	0	27	0	0	
2002	ui	Map_Fbcx_01_Rz_005	0	27	0	0	
2003	ui	Map_Fbcx_01_Rz_007	0	27	0	0	
2004	ui	Map_Fbcx_01_Rz_003	0	27	0	0	
2005	ui	Map_Fbcx_01_Rz_008	0	27	0	0	
2006	ui	Map_Fbcx_01_Rz_009	0	27	0	0	
2007	ui	Map_Fbcx_01_Rz_010	0	27	0	0	
2008	ui	Map_Fbcx_01_Rz_011	0	27	0	0	
2100	ui	Effect_mapziti_01	0	0	0	0	
2101	ui	Effect_mapziti_02	0	0	0	0	
2102	ui	Effect_mapziti_04	0	0	0	0	
2103	ui	Effect_mapziti_03	0	0	0	0	
2104	ui	Effect_mapziti_05	0	0	0	0	
2105	ui	Effect_mapziti_06	0	0	0	0	
2106	ui	Effect_mapziti_07	0	0	0	0	
3000	ui	TreasureListWin_fx_002	0	0	0	0	
3001	ui	TreasureListWin_fx_004	0	0	0	0	
3002	ui1	TreasureListWin_fx_005	0	0	0	0	
3003	ui1	TreasureListWin_fx_005_2	0	0	0	0	
3004	ui1	Effect_fabao_jinru_c	0	0	0	0	
3005	ui1	Effect_fabao_jinru_d	0	21	0	0	
3006	ui1	Effect_zhujiemian_renwu_c	0	0	0	0	
3007	ui1	Effect_lingqu_a	0	0	0	0	
3008	ui1	TreasureDungeonMission_fx_001	0	0	0	0	
3009	ui1	CommonFx_fx_004_2	0	0	0	0	
3010	Common	Effect_ylpz	0	0	0	0	
3011	ui	Effect_lingqu_d	0	0	0	0	
3012	ui	TreasureDetailsWin_fx_003	0	0	0	0	
3013	ui1	Effect_biankuantw	0	0	0	0	
3014	ui1	CommonFx_fx_005	0	0	0	0	
3015	ui1	Effect_fabao_jinru_b	0	21	0	0	
3016	ui	CommonFx_fx_006	0	0	0	0	
3017	ui1	Effect_biankuantw	0	0	0	0	
3018	ui1	Effect_zhujiemian_renwu_b	0	0	0	0	
3019	ui1	Effect_zhujiemian_renwu_a	0	0	0	0	
3020	ui1	Effect_lingqu_c	0	0	0	0	
3021	ui1	Effect_zhujiemian_renwu_a	0	0	0	0	
3022	ui1	CommonFx_fx_011	0	0	0	0	
3023	ui	Task_fx_AwardCoin	0	45	0	0	
3024	ui1	CommonFx_fx_010	0	0	0	0	
3025	Common	M065_DG	0	0	0	0	
3026	ui1	Effect_lingqu_b	0	0	0	0	
3027	ui	Effect_lingqu_e	0	0	0	0	
3028	ui	Effect_ziti_jingshengchenggong	0	0	0	0	
3029	Common	Effect_xmls_sj_ll	0	0	0	0	
3030	Common	Effect_xmls_sj_hh	0	0	0	0	
3031	ui	Effect_ziti_fuyindengjitisheng	0	0	0	0	
3032	ui	Effect_ziti_fuyinhechengchengg	0	0	0	0	
3033	ui	Effect_ziti_shengjichenggong	0	0	0	0	
3034	ui	Effect_ziti_shengjishibai	0	0	0	0	
3035	ui	Effect_ziti_gongjishenbing	0	0	0	0	
3036	ui	Effect_ziti_baojishenbing	0	0	0	0	
3037	ui1	Effect_jingjie_guochangyun	0	0	0	0	
3038	ui1	Effect_lingqu_f	0	0	0	0	
3039	Common	Effect_bossxiu_Xiongmao	0	0	0	0	
3040	Common	Effect_ShanDian2_gsjd	0	0	0	0	
3041	ui	Effect_JingJie_JinDuTiao_2	0	0	0	0	
3042	ui	Effect_FuYinTa_Yun	0	0	0	0	
3043	ui	Effect_jingjie_b	0	0	0	0	
3044	ui	Effect_FuYinTa_Tai	0	0	0	0	
3045	ui	Effect_JiHuo_TiSheng_01	0	0	0	0	
3046	ui	Effect_JiHuo_KaiQi_01	0	61	0	0	
3047	ui	Effect_JingJie_Tai_boss	0	0	0	0	
3048	ui	Effect_JingJie_Tai_zhujue	0	0	0	0	
3049	ui	Effect_JiHuo_TiSheng_02	0	0	0	0	
3050	ui	Effect_FenJie_01	0	0	0	0	
3051	ui	Effect_FenJie_02	0	0	0	0	
3052	ui	Effect_FuYinTa_ZiTi	0	0	0	0	
3053	ui1	Map_Fbcx_01	0	0	0	0	
3054	ui	Effect_xmls_KaiZhan	0	0	0	0	
3100	EquipSuit	Effect_Zs04_L_UpperArm_H	0	0	0	1	
3101	EquipSuit	Effect_Zs04_Spine_H	0	0	0	1	
3102	EquipSuit	Effect_Zs04_R_UpperArm_H	0	0	0	1	
3103	EquipSuit	Effect_Zs05_L_UpperArm_H	0	0	0	1	
3104	EquipSuit	Effect_Zs05_Head_H	0	0	0	1	
3105	EquipSuit	Effect_Zs05_R_UpperArm_H	0	0	0	1	
3106	EquipSuit	Effect_Zs05_Spine_H	0	0	0	1	
3107	EquipSuit	Effect_Zs06_L_UpperArm_H	0	0	0	1	
3108	EquipSuit	Effect_Zs06_Head_H	0	0	0	1	
3109	EquipSuit	Effect_Zs06_R_UpperArm_H	0	0	0	1	
3110	EquipSuit	Effect_Zs06_Spine_H	0	0	0	1	
3111	EquipSuit	Effect_Fs04_Pelvis_L	0	0	0	1	
3112	EquipSuit	Effect_Fs04_Head_H	0	0	0	1	
3113	EquipSuit	Effect_Fs04_Pelvis_H	0	0	0	1	
3114	EquipSuit	Effect_Fs05_UpperArmL_H	0	0	0	1	
3115	EquipSuit	Effect_Fs05_UpperArmR_H	0	0	0	1	
3116	EquipSuit	Effect_Fs05_Spine_H	0	0	0	1	
3117	EquipSuit	Effect_Fs05_Neck_H	0	0	0	1	
3118	EquipSuit	Effece_Fs06_Neck_L	0	0	0	1	
3119	EquipSuit	Effece_Fs06_Neck_H	0	0	0	1	
3120	EquipSuit	Effece_Fs06_Pelvis_H	0	0	0	1	
3121	EquipSuit	Effect_Fs03_Pelvis_L	0	0	0	1	
3122	EquipSuit	Effect_Fs03_Head_H	0	0	0	1	
3123	EquipSuit	Effect_Zs03_L_UpperArm_H	0	0	0	1	
3124	EquipSuit	Effect_Zs03_R_UpperArm_H	0	0	0	1	
3125	EquipSuit	Effect_Zs03_Spine_H	0	0	0	1	
3126	EquipSuit	Effect_Zs03_Spine1_H	0	0	0	1	
3127	EquipSuit	Effect_Zs07_Head	0	0	0	1	
3128	EquipSuit	Effect_Zs07_Bone011	0	0	0	1	
3129	EquipSuit	Effect_Fs07_Spine	0	0	0	1	
3130	EquipSuit	Effect_Zs07_ R_Forearm	0	0	0	1	
5001	ui1	Effect_Fb_Rz_001	0	0	0	1	
5002	ui1	Effect_Fb_Rz_002	0	0	0	1	
5003	ui1	Effect_Fb_Rz_003	0	0	0	1	
5004	ui	Effect_Fb_Rz_004	0	0	0	1	
5005	ui	Effect_Fb_Rz_005	0	0	0	1	
5006	ui	Effect_Fb_Rz_006	0	0	0	1	
5007	ui	Effect_Fb_Rz_007	0	0	0	1	
5008	ui	Effect_Fb_Rz_008	0	0	0	1	
5009	ui	Effect_Fb_Rz_009	0	0	0	1	
5010	ui	Effect_Fb_Rz_010	0	0	0	1	
5011	ui	Effect_Fb_Rz_011	0	0	0	1	
5101	ui	Effect_Fb_Mz_001	0	0	0	1	
5102	ui	Effect_Fb_Mz_002	0	0	0	1	
5103	ui	Effect_Fb_Mz_003	0	0	0	1	
5104	ui	Effect_Fb_Mz_004	0	0	0	1	
5105	ui	Effect_Fb_Mz_005	0	0	0	1	
5106	ui	Effect_Fb_Mz_006	0	0	0	1	
5107	ui	Effect_Fb_Mz_007	0	0	0	1	
5108	ui	Effect_Fb_Mz_008	0	0	0	1	
5109	ui	Effect_Fb_Mz_009	0	0	0	1	
5110	ui	Effect_Fb_Mz_010	0	0	0	1	
5111	ui	Effect_Fb_Mz_011	0	0	0	1	
5112	ui	Effect_Fb_Mz_012	0	0	0	1	
5113	ui	Effect_Fb_Mz_013	0	0	0	1	
5114	ui	Effect_Fb_Mz_014	0	0	0	1	
5115	Common1	Effect_Fb_Rz_Common_001	0	0	0	1	
5116	Common	Effect_Fb_Mz_Common_001	0	0	0	1	
5117	Common	Effect_Fb_Xz_Common_001	0	0	0	1	
5118	ui1	Effect_FaBao_Light_1	0	0	0	1	
5119	ui1	Effect_FaBao_Light_2	0	0	0	1	
5120	ui1	Effect_FaBao_Light_3	0	0	0	1	
5121	ui1	Effect_FaBao_Xian1	0	0	0	1	
5122	ui1	Effect_FaBao_Xian2	0	0	0	1	
5123	ui1	Effect_FaBao_Xian3	0	0	0	1	
5124	ui	Effect_FaBao_qiu1 	0	0	0	1	
5125	Common1	Effect_Fb_Common_001	0	0	0	1	
5126	ui1	Effect_FaBao_Bao_01	0	50	0	1	
5127	ui1	Effect_FaBao_Bao_02	0	0	0	1	
5128	ui	Effect_FaBao_qiu0	0	0	0	1	
5129	ui	Effect_FaBao_qiu1	0	0	0	1	
5130	ui	Effect_FaBao_qiu2	0	0	0	1	
5131	ui	Effect_FaBao_qiu3	0	0	0	1	
5132	ui1	Effcet_FaBao_FengYin	0	0	0	1	
5133	ui1	Effect_FaBao_LingH_01	0	0	0	1	
5134	ui1	Effect_FaBao_LingH_02	0	0	0	1	
5135	ui1	Effect_FaBao_HuoDe	0	54	0	1	
5136	ui1	Effect_FaBao_JiHun_01	0	0	0	1	
5137	ui1	Effect_FaBao_JiHun_02	0	0	0	1	
5138	ui1	Effect_FaBao_JiHun03	0	0	0	0	
5139	ui	Effect_FaBao_Icon_GongJi	0	0	0	0	
5140	ui	Effect_FaBao_Icon_GongNeng	0	0	0	0	
5141	ui	Effect_FaBao_Icon_JiNeng	0	0	0	0	
5142	ui	Effect_FaBao_Icon_ShengMing	0	0	0	0	
5143	ui	Effect_FaBao_Icon_TeQuan	0	0	0	0	
5144	ui	Effect_FaBao_Icon_XuanZhong	0	0	0	0	
5145	ui1	Effect_FaBao_TiaoZhan	0	0	0	1	
5146	ui1	Effect_FaBao_LingH_03	0	53	0	1	
5147	ui	Effect_Fb_Xz_001	0	0	0	1	
5148	ui	Effect_Fb_Xz_002	0	0	0	1	
5149	ui	Effect_Fb_Xz_003	0	0	0	1	
5150	ui	Effect_Fb_Xz_004	0	0	0	1	
5151	ui	Effect_Fb_Xz_005	0	0	0	1	
5152	ui	Effect_Fb_Xz_006	0	0	0	1	
5153	ui	Effect_Fb_Xz_007	0	0	0	1	
5154	ui	Effect_Fb_Mz_015	0	0	0	1	
5155	ui	Effect_FaBao_TiaoZhan2	0	0	0	1	
5156	ui	Huashouzhi4	0	0	0	1	
5157	ui	Effcet_FaBao_FengYin2 	0	0	0	1	
5158	ui	Effect_FaBao_Icon_XuanZhong	0	0	0	1	
5159	ui	Effect_BaGua_01	0	0	0	1	
5160	ui	Effect_BaGua_02	0	0	0	1	
5161	ui1	Effect_FaBao_Bao_01	0	0	0	1	
5162	ui	Effect_HongBaoYu	0	0	0	1	
5163	ui1	Effect_ShouChongHaoLi_01	0	0	0	1	
5164	ui	Effect_HongBao_Icon	0	0	0	1	
5165	ui	Effect_HongBao	0	63	0	1	
5166	ui	Effect_FaBao_qiu00 	0	0	0	1	
5167	ui	Effcet_FaBao_FengYin3	0	0	0	1	
5168	ui	Effect_ZiTi_PiPeiZhong	0	0	0	0	
5169	ui1	Effect_XingKong_LiuXing	0	0	0	1	
5170	ui1	Effect_XingKong_XingDian	0	0	0	1	
5171	ui1	Effect_ZhiZhunChongZhi_01	0	0	0	1	
5172	ui1	Effect_paihang_b	0	0	0	1	
5173	ui	Effect_FaBao_Xian2	0	0	0	1	
7001	ui	Boss_Cx_XiongM_N	0	0	0	0	
7002	ui	Boss_Qlzh_N	0	0	0	0	
7003	ui1	Boss_Xiu_M126_Wz	0	0	0	0	
7004	ui1	Boss_Xiu_M128_Wz	0	0	0	0	
7005	ui	Boss_Xiu_M129_Wz	0	0	0	0	
7006	ui	Boss_Xiu_M132_Wz	0	0	0	0	
7007	ui1	Boss_Xiu_M131_Wz	0	0	0	0	
7008	ui	Boss_Xiu_M133_Wz	0	0	0	0	
7009	ui	Boss_Xiu_M139_Wz	0	0	0	0	
7010	ui	Boss_Xiu_M147_Wz	0	0	0	0	
7011	ui	Boss_Xiu_M136_Wz	0	0	0	0	
7012	ui	Boss_Xiu_M134_Wz	0	0	0	0	
7013	ui	Boss_Xiu_M137_Wz	0	0	0	0	
7014	ui	Boss_Xiu_M138_Wz	0	0	0	0	
7015	ui	Boss_Xiu_M140_Wz	0	0	0	0	
7016	ui	Boss_Xiu_M135_Wz	0	0	0	0	
7017	ui	Boss_Xiu_M150_Wz	0	0	0	0	
7018	ui	Boss_Xiu_M144_Wz	0	0	0	0	
7019	ui	Boss_Xiu_M146_Wz	0	0	0	0	
7020	ui	Boss_Xiu_M151_Wz	0	0	0	0	
7021	ui	Boss_Xiu_M141_Wz	0	0	0	0	
7022	ui	Boss_Xiu_M143_Wz	0	0	0	0	
7023	ui	Boss_Xiu_M145_Wz	0	0	0	0	
7024	ui	Boss_Xiu_M142_Wz	0	0	0	0	
7025	ui	Boss_Xiu_M148_Wz	0	0	0	0	
10000	Common1	Csm2	0	0	0	0	
10001	Common1	Weapon_Fx_Bip001 Prop1	0	0	0	1	
10002	Common1	Chuang_Fx_Idle_loop	0	0	0	0	
10003	Common1	Chuang_Fx	0	0	0	0	
10004	Common1	Chuang_Fx2	0	0	0	0	
10005	CJ	Effect_cj_fs_donghua	0	0	0	0	
10006	CJ	Effect_cj_zs_donghua	0	0	0	0	
101	skill1	Attack01	1	0	1	1	
102	skill1	Attack02	1	0	1	1	
103	skill1	Attack03	1	0	1	1	
104	skill1	Attack04	1	0	0	1	
105	skill1	Attack04_DL	1	0	0	0	
150	skill1	Zs_Skill_XP_2	1	117	0	0	
250	dsskill1	Fs_Skill_XP	2	163	0	0	
998	skill1	Effect_beiji_fs	2	0	0	0	
999	skill1	Qiang_DaJi_1	1	0	0	0	
10009	BossSkill1	M131line	0	0	0	1	
10012	BossSkill1	M131skill	0	0	0	1	
10013	BossSkill1	M131atk	0	0	0	1	
10019	BossSkill	Effect_M110_skill2	0	0	0	1	
10020	BossSkill	Effect_M110_skill1	0	0	0	1	
10026	BossSkill1	N017circle	0	0	0	0	
10027	BossSkill1	N017atk	0	0	0	1	
10028	BossSkill1	N017line	0	0	0	1	
10041	BossSkill	Effect_TongYongSkill	0	0	0	1	
10050	BossSkill1	M126skill	0	0	0	1	
10051	BossSkill1	M126atk	0	0	0	0	
10052	BossSkill1	M126line	0	0	0	0	
10053	BossSkill	M129skill	0	0	0	1	
10054	BossSkill	M129atk	0	0	0	0	
10055	BossSkill	M129line	0	0	0	0	
10056	BossSkill	M132skill	0	0	0	1	
10057	BossSkill	M132atk	0	0	0	0	
10058	BossSkill	M132line	0	0	0	0	
10059	BossSkill1	M128skill	0	0	0	1	
10060	BossSkill1	M128atk	0	0	0	1	
10061	BossSkill1	M128line	0	0	0	0	
10062	BossSkill	M133skill	0	0	0	0	
10063	BossSkill	M133atk	0	0	0	0	
10064	BossSkill	M133circle	0	0	0	0	
10065	BossSkill	M134skill	0	0	0	1	
10066	BossSkill	M134atk	0	0	0	0	
10067	BossSkill	M134line	0	0	0	0	
10068	BossSkill	M135skill	0	0	0	1	
10069	BossSkill	M135atk	0	0	0	0	
10070	BossSkill	M135line	0	0	0	0	
10071	BossSkill	M136skill	0	0	0	0	
10072	BossSkill	M136atk	0	0	0	0	
10073	BossSkill	M136line	0	0	0	0	
11000	BossSkill	M150atk	0	0	0	0	
11001	BossSkill	M150circle	0	0	0	0	
11002	BossSkill	M144atk	0	0	0	0	
11003	BossSkill	M144circle	0	0	0	0	
11004	BossSkill	M146atk	0	0	0	0	
11005	BossSkill	M146line	0	0	0	0	
11006	BossSkill	M138atk	0	0	0	0	
11007	BossSkill	M138skill	0	0	0	0	
11008	BossSkill	M140atk	0	0	0	0	
11009	BossSkill	M140line	0	0	0	1	
11010	BossSkill	M137atk	0	0	0	0	
11011	BossSkill	M137line	0	0	0	0	
11012	BossSkill	M151atk	0	0	0	0	
11013	BossSkill	M151line	0	0	0	0	
11014	BossSkill	M141atk	0	0	0	0	
11015	BossSkill	M141line	0	0	0	0	
11016	BossSkill	M147atk	0	0	0	0	
11017	BossSkill	M147line	0	0	0	0	
11018	BossSkill	M151atk	0	0	0	0	
11019	BossSkill	M151line	0	0	0	0	
11020	BossSkill	M139atk	0	0	0	0	
11021	BossSkill	M139line	0	0	0	0	
11022	BossSkill	M142atk	0	0	0	0	
11023	BossSkill	M142line	0	0	0	0	
11024	BossSkill	M148atk	0	0	0	0	
11025	BossSkill	M148line	0	0	0	0	
11026	BossSkill	M145atk	0	0	0	0	
11027	BossSkill	M145line	0	0	0	0	
11028	BossSkill	M149atk	0	0	0	0	
11029	BossSkill	M149line	0	0	0	0	
15000	BossSkill	M014_skill	0	0	0	0	
15001	BossSkill	M021_skill	0	0	0	0	
15002	BossSkill	M105_skill	0	0	0	0	
15003	BossSkill	M057_skill	0	0	0	0	
15004	BossSkill	M035_skill	0	0	0	0	
20001	Common	M035_DG	0	0	0	1	
20002	Common	N017_DG	0	0	0	1	
20003	Common	N017_DG_2	0	0	0	1	
20004	Common1	Effect_BossXiu_M126	0	0	0	1	
20005	Common1	Effect_BossXiu_M128	0	0	0	1	
20006	Common	Effect_BossXiu_M129	0	0	0	1	
20007	Common	Effect_BossXiu_M132	0	0	0	1	
20008	Common1	Effect_BossXiu_M131	0	0	0	1	
20009	Common	Effect_BossXiu_M133	0	0	0	1	
20010	Common	Effect_BossXiu_M139	0	0	0	1	
20011	Common	Effect_BossXiu_M147	0	0	0	1	
20012	Common	Effect_BossXiu_M136	0	0	0	1	
20013	Common	Effect_BossXiu_M134	0	0	0	1	
20014	Common	Effect_BossXiu_M137	0	0	0	1	
20015	Common	Effect_BossXiu_M138	0	0	0	1	
20016	Common	Effect_BossXiu_M140	0	0	0	1	
20017	Common	Effect_BossXiu_M135	0	0	0	1	
20018	Common	Effect_BossXiu_M150	0	0	0	1	
20019	Common	Effect_BossXiu_M144	0	0	0	1	
20020	Common	Effect_BossXiu_M146	0	0	0	1	
20021	Common	Effect_BossXiu_M151	0	0	0	1	
20022	Common	Effect_BossXiu_M141	0	0	0	1	
20023	Common	Effect_BossXiu_M143	0	0	0	1	
20024	Common	Effect_BossXiu_M145	0	0	0	1	
20025	Common	Effect_BossXiu_M142	0	0	0	1	
20026	Common	Effect_BossXiu_M148	0	0	0	1	
20040	skill	Boss_Dl	0	0	0	2	
50000	skill1	Zs_Skill2_2	1	0	0	1	
50100	skill1	Zs_Skill1	1	0	0	1	
50101	skill1	Zs_Skill1_wq	1	0	0	4	
50200	skill	Zs_Skill3	1	0	0	0	
50300	skill	Zs_Skill4_2	1	0	0	1	
50400	skill1	Zs_Skill5	1	0	0	0	
50500	skill	zs_Skill6	1	0	0	1	
50600	skill	zs_Skill7	1	0	0	1	
50700	skill	zs_Skill8	1	0	0	1	
50701	skill	zs_Skill8_1	1	0	0	0	
50800	skill	Zs_Skill9_2	1	0	0	1	
50902	skill	Zs_Skill10	4	0	0	0	
50900	skill	Zs_Skill11	4	0	0	0	
50135	skill	Zs_Skill12	1	0	0	0	
50335	skill	Zs_Skill13	1	0	0	0	
200	dsskill1	Fs_Attack01	2	0	0	0	
201	dsskill1	Fs_Attack02	2	0	0	0	
202	dsskill1	Fs_Attack03	2	0	0	0	
203	dsskill1	Fs_Attack04_1	2	0	0	0	
55000	dsskill1	Fs_Skill2	2	0	0	0	
55100	dsskill1	Fs_Skill1_2	2	0	0	1	
55200	dsskill	Fs_Skill3	2	0	0	0	
55300	dsskill	Fs_Skill4	2	0	0	1	
55301	dsskill	Fs_Skill4_2	2	0	0	0	
55400	dsskill1	Fs_Skill5_2	2	0	0	0	
50401	Common1	SuiShen	0	0	0	1	
55500	dsskill	Fs_Skill6	2	0	0	1	
55600	dsskill	Fs_Skill7_1	2	0	0	1	
55601	dsskill	Fs_Skill7_2	2	0	0	1	
55700	dsskill	Fs_Skill8	2	0	0	1	
55800	dsskill	Effect_Fs_Skill9_2	2	0	0	0	
55135	dsskill	Fs_Skill12	2	0	0	0	
55335	dsskill	Fs_Skill13	2	0	0	0	
10008	debuff1	xuanyun	0	0	0	1	
51000	debuff	bleeding	0	0	0	1	
51001	debuff1	slowing	0	0	0	1	
51002	debuff	poisoning	0	0	0	1	
51003	debuff	burn	0	0	0	1	
51004	debuff	Effect_buff_bingdong	0	0	0	1	
51005	debuff	Effect_buff_dingshen	0	0	0	1	
51006	debuff	Effect_buff_jinmo	0	0	0	1	
51007	debuff	Effect_buff_shiming	0	0	0	1	
51008	debuff	Effect_buff_jianfang	0	0	0	1	
51009	debuff	bantherapy	0	0	0	1	
51010	debuff	Effect_buff_chaofeng	0	0	0	1	
51011	debuff	Effect_bossbuff_gongsu_m	0	0	0	1	
51012	debuff1	Effect_bossbuff_fangyuzhao	0	0	0	1	
51013	debuff	Effect_bossbuff_wudi	0	0	0	1	
51014	debuff	Effect_bossbuff_gongsu	0	0	0	1	
51015	debuff	Effect_buff_kuangbao	0	0	0	1	
51016	debuff	Effect_buff_jiasu	0	0	0	1	
51017	debuff	Effect_buff_beidong	0	0	0	1	
51018	debuff	Effect_buff_didang	0	0	0	1	
51019	debuff	Effect_buff_jiechu 	0	0	0	1	
52001	BossSkill1	Effect_bossskill_yunshi	0	0	0	0	
52002	BossSkill1	Effect_bossskill_shandian	0	0	0	0	
52003	BossSkill1	Effect_bossskill_ranshaoquan	0	0	0	0	
52004	BossSkill	Effect_M029_Skill	0	0	0	1	
23001	ui	Effect_buff_GongJiLiJC	0	0	0	1	
23003	ui	Effect_buff_JiaFang	0	0	0	1	
999989	skill1	WarnEffectStraight	0	0	0	0	
999990	skill1	WarnEffectCircular	0	0	0	0	
999991	skill	Warning_Blew_5	0	0	0	1	
999992	BossSkill1	M078Skill	0	0	0	0	
999993	BossSkill	Blew_1	0	0	0	0	
999995	BossSkill	Blood_1_1	0	0	0	0	
999997	Common1	XuanZ_Lv	0	0	0	1	
999998	Common1	XuanZ_H	0	0	0	1	
999999	Common1	Shadow	0	0	0	1	
80000	Npc1	Effect_N002_01	0	0	0	1	Bip001 Prop1
80001	Npc	Effect_M709_Neck	0	0	0	1	Bip001 Neck
