int	string	string
Id	Cmd	ParamSet
编号	GM作用	GM命令
1	玩家设为GM	@SetGM 90
2	设置移动速度	SetSpeedValue 600
3	增加等级经验丹	MakeItemCount 958 100
4	清空背包	ClearItem
5	全屏清怪	KillScreenNPC
6	增加经验	GivePlayerExpSelf 20999990000
7	充值5W	CTG 500000
8	增加铜钱	MakeMoney 3 1000000000
9	增加绑玉	MakeMoney 2 10000000
10	增加仙玉	MakeMoney 1 100000
11	"职业升2阶（可设置3,4,5）"	SetJobRank 2
12	查询自身BUFF	PrintBuff
13	服务器时间隔天	test_OnDay
14	自杀	RoleDead
15	枪0-6阶武器	MakeItemCount 10161 1|MakeItemCount 10261 1|MakeItemCount 10361 1|MakeItemCount 10461 1|MakeItemCount 10561 1|MakeItemCount 10661 1|MakeItemCount 10761 1
16	枪0-6阶护手	MakeItemCount 10162 1|MakeItemCount 10262 1|MakeItemCount 10362 1|MakeItemCount 10462 1|MakeItemCount 10562 1|MakeItemCount 10662 1|MakeItemCount 10762 1
17	枪0-6阶帽子	MakeItemCount 10163 1|MakeItemCount 10263 1|MakeItemCount 10363 1|MakeItemCount 10463 1|MakeItemCount 10563 1|MakeItemCount 10663 1|MakeItemCount 10763 1
18	枪0-6上衣	MakeItemCount 10164 1|MakeItemCount 10264 1|MakeItemCount 10364 1|MakeItemCount 10464 1|MakeItemCount 10564 1|MakeItemCount 10664 1|MakeItemCount 10764 1
19	枪0-6虎符	MakeItemCount 10165 1|MakeItemCount 10265 1|MakeItemCount 10365 1|MakeItemCount 10465 1|MakeItemCount 10565 1|MakeItemCount 10665 1|MakeItemCount 10765 1
20	枪0-6腿甲	MakeItemCount 10166 1|MakeItemCount 10266 1|MakeItemCount 10366 1|MakeItemCount 10466 1|MakeItemCount 10566 1|MakeItemCount 10666 1|MakeItemCount 10766 1
21	枪0-6铁鞋	MakeItemCount 10167 1|MakeItemCount 10267 1|MakeItemCount 10367 1|MakeItemCount 10467 1|MakeItemCount 10567 1|MakeItemCount 10667 1|MakeItemCount 10767 1
22	蓝色项链	MakeItemCount 8011 1|MakeItemCount 8021 1|MakeItemCount 8031 1|MakeItemCount 8041 1|MakeItemCount 8051 1|MakeItemCount 8061 1|MakeItemCount 8071 1|MakeItemCount 8081 1|MakeItemCount 8091 1|MakeItemCount 8101 1|MakeItemCount 8111 1
23	紫色项链	MakeItemCount 8043 1|MakeItemCount 8053 1|MakeItemCount 8063 1|MakeItemCount 8073 1|MakeItemCount 8083 1|MakeItemCount 8093 1|MakeItemCount 8103 1|MakeItemCount 8113 1
24	橙色项链	MakeItemCount 8045 1|MakeItemCount 8055 1|MakeItemCount 8065 1|MakeItemCount 8075 1|MakeItemCount 8085 1|MakeItemCount 8095 1|MakeItemCount 8105 1|MakeItemCount 8115 1
25	红色项链	MakeItemCount 8048 1|MakeItemCount 8058 1|MakeItemCount 8068 1|MakeItemCount 8078 1|MakeItemCount 8088 1|MakeItemCount 8098 1|MakeItemCount 8108 1|MakeItemCount 8118 1
26	仙器神罗	MakeItemCount 9051 1|MakeItemCount 9062 1|MakeItemCount 9074 1|MakeItemCount 9075 1|MakeItemCount 9076 1|MakeItemCount 9077 1|MakeItemCount 9078 1
27	获得枪职业技能	GetSkill 50200|GetSkill 50100|GetSkill 50300|GetSkill 50400|GetSkill 50500|GetSkill 50600|GetSkill 50700|GetSkill 50800
102	获得道职业技能	GetSkill 55200|GetSkill 55100|GetSkill 55300|GetSkill 55400|GetSkill 55500|GetSkill 55600|GetSkill 55700|GetSkill 55800
103	获得枪被动技能	GetSkill 50900|GetSkill 50901|GetSkill 50902|GetSkill 50903|GetSkill 50904|GetSkill 50905|GetSkill 50906|GetSkill 50907|GetSkill 50908|GetSkill 50909|GetSkill 50910|GetSkill 50911|GetSkill 50912|GetSkill 50913|GetSkill 50914
104	获得道被动技能	GetSkill 55900|GetSkill 55901|GetSkill 55902|GetSkill 55903|GetSkill 55904|GetSkill 55905|GetSkill 55906|GetSkill 55907|GetSkill 55908|GetSkill 55909|GetSkill 55910|GetSkill 55911|GetSkill 55912|GetSkill 55913|GetSkill 55914
28	激活第3只宠物第五阶	ActivePet 3 5
29	激活第5只战马第三阶	ActiveHorse 5 3
30	杀死同屏其他玩家	KillScreenPlayer
31	重置VIP	ClearVIP
32	境界升级	RealmLVUP
33	索引背包格子第一行是否绑定	SetItemBind 0
34	获取入世法宝	SetFabao 101|SetFabao 102|SetFabao 103|SetFabao 104|SetFabao 105|SetFabao 106|SetFabao 107|SetFabao 108|SetFabao 109|SetFabao 110
35	获取本源法宝	SetFabao 201|SetFabao 202|SetFabao 203|SetFabao 204|SetFabao 205|SetFabao 206|SetFabao 207|SetFabao 208|SetFabao 209|SetFabao 210|SetFabao 211|SetFabao 212|SetFabao 213|SetFabao 214|SetFabao 215
36	设置自由属性点9999	SetFreePoint 9999
37	剑士GM装备	MakeItemCount 9997 1|MakeItemCount 9998 1|MakeItemCount 9999 1|MakeItemCount 10000 1
100	法师GM装备	MakeItemCount 9995 1
38	获得9级宝石	MakeItemCount 3509 100|MakeItemCount 3519 100
39	获得战士翅膀	MakeItemCount 3711 1|MakeItemCount 3712 1|MakeItemCount 3713 1|MakeItemCount 3714 1|MakeItemCount 3715 1
40	获得法师翅膀	MakeItemCount 3721 1|MakeItemCount 3722 1|MakeItemCount 3723 1|MakeItemCount 3724 1|MakeItemCount 3725 1
41	获得剑士翅膀	MakeItemCount 3731 1|MakeItemCount 3732 1|MakeItemCount 3733 1|MakeItemCount 3734 1|MakeItemCount 3735 1
42	获得守护	MakeItemCount 4101 1|MakeItemCount 4102 1
43	获得神兵石	MakeItemCount 103 999|MakeItemCount 106 999|MakeItemCount 109 999
44	获得红色符印	MakeItemCount 4315 1|MakeItemCount 4320 1|MakeItemCount 4325 1|MakeItemCount 4330 1|MakeItemCount 4335 1|MakeItemCount 4340 1|MakeItemCount 4345 1|MakeItemCount 4350 1|MakeItemCount 4355 1|MakeItemCount 4360 1|MakeItemCount 4365 1|MakeItemCount 4370 1|MakeItemCount 4375 1|MakeItemCount 4380 1|MakeItemCount 4385 1|MakeItemCount 4390 1|MakeItemCount 4395 1|MakeItemCount 4400 1|MakeItemCount 4405 1|MakeItemCount 4410 1|MakeItemCount 4415 1
45	重置技能冷却	ReSkillCD
46	清空全部任务	DelAllMission
47	清空经验	SetTotalExp 0
48	清属性点	SetFreePoint 0
49	清空等级	SetLV 1
50	查看服务端区域	PrintAreaType
51	重置VIP	ClearVIP
52	加检查任务脚本ZIP包格式	LoadMission
53	副本过天	FBOnDay
54	开启功能	OpenFunc 1
55	剑二星橙装	MakeItemCount 10451 1|MakeItemCount 10452 1|MakeItemCount 10453 1|MakeItemCount 10454 1|MakeItemCount 10455 1|MakeItemCount 10456 1|MakeItemCount 10457 1
56	法二星橙装	MakeItemCount 20451 1|MakeItemCount 20452 1|MakeItemCount 20453 1|MakeItemCount 20454 1|MakeItemCount 20455 1|MakeItemCount 20456 1|MakeItemCount 20457 1
57	一套6阶战士装备	MakeItemCount 10691 1|MakeItemCount 10692 1|MakeItemCount 10693 1|MakeItemCount 10694 1|MakeItemCount 10695 1|MakeItemCount 10696 1|MakeItemCount 10697 1
58	一套6阶法师装备	MakeItemCount 20691 1|MakeItemCount 20692 1|MakeItemCount 20693 1|MakeItemCount 20694 1|MakeItemCount 20695 1|MakeItemCount 20696 1|MakeItemCount 20697 1
59	一套最高级如意项链	MakeItemCount 9078 2|MakeItemCount 8118 1			
101	套装	MakeItemCount 10371 1|MakeItemCount 10372 1|MakeItemCount 10373 1|MakeItemCount 10374 1|MakeItemCount 10375 1|MakeItemCount 10376 1|MakeItemCount 10377 1
70	开启所有主线地图	SetMissionDict 1 OpenMap 8
102	炼丹材料	MakeItemCount 4606 999|MakeItemCount 4607 999|MakeItemCount 4608 999|MakeItemCount 4609 999|MakeItemCount 4610 999|MakeItemCount 4611 999|MakeItemCount 4612 999|MakeItemCount 4613 999|MakeItemCount 4614 999|MakeItemCount 4615 999