int	string	string	int	string
ID	ip	pagePort	gatePort	serverName
服务器ID	服务器IP	端口	服务器端口	服务器名称
1	vm-mobile	80	19006	程序服内网
2	vm-mobilecom	80	19006	公共服内网
3	mobile.173on.com	9090	19006	程序测试服
4	vm-hzl	80	19006	艾欧尼亚
5	vm-hch	80	19006	ch测试服
6	vm-hxp	80	19006	hxp
7	mobile.173on.com	30080	29006	公共测试服
8	192.168.0.193	80	19006	zx试服
9	xie	80	19006	xdh
10	vm-mobile-v7	80	19006	前端测试服
11	vm-mobile-v3	80	19006	哈萨ki
12	vm-mobile-v6	80	19006	hch
13	vm-mobile-v8	80	19006	hwj
14	vm-sgj666	80	19006	sgj
15	vm-chengxu	80	19006	后端
16	vm-mobile-v1	80	19006	lc测试服
17	vm-mobile-v9	80	19006	TT
18	vm-tzch	80	19006	天之彩虹
19	vm-mobile-v5	80	19006	SanPao
20	mobiletest.173on.com	80	19006	外网服
21	192.168.0.65	80	19006	VJ测试服
22	vm-mobile-v2	80	19006	LC避难服
23	mobile-hzr	80	19006	智荣测试服
24	mobile-cyp	80	19006	蔡艺平
25	vm-lky	80	19006	QA测试服