int	int	int	int	int	int	int	int	int	string	string	string
Key	MapID	NPCID	IsShowInfo	ShowInMipMap	Colour	LowLV	HighestLV	Defense	Drop1	Drop2	EXP
标识	地图ID	NPCID	是否显示具体信息	是否在缩略图上显示名字	颜色(1.白；2..蓝；3.紫；4.橙；5.红；5.粉；7.褐；8.浅褐；9.绿)	推荐最低等级	推荐最高等级	推荐防御力	掉落1	掉落2	经验
1	10010	10101001	1	1	1	2	6	6	<color=#F7F7F7FF>一阶白装： </color>279件/天	<color=#35e122ff>标准经验：</color> 605/分钟	
2	10010	10101002	1	1	9	4	8	6	<color=#31cefbFF>一阶蓝装： </color>140件/天	<color=#35e122ff>标准经验：</color> 782/分钟	
3	10010	10101003	1	1	2	6	10	15	<color=#31cefbFF>一阶蓝装： </color>140件/天	<color=#35e122ff>标准经验：</color> 760/分钟	
4	10010	10101004	1	1	3	8	12	31	<color=#31cefbFF>一阶蓝装： </color>279件/天	<color=#35e122ff>标准经验：</color> 903/分钟	
5	10010	10101005	1	1	4	10	15	31	<color=#31cefbFF>一阶蓝装： </color>419件/天	<color=#35e122ff>标准经验：</color> 1265/分钟	
6	10010	10102001	1	1	5	13	18	33	<color=#31cefbFF>一阶蓝装： </color>558件/天	<color=#35e122ff>标准经验：</color> 1809/分钟	
7	10010	10103001	0	1	5	0	0	0	0	0	0
8	10020	10201001	1	1	1	15	20	66	<color=#31cefbFF>一阶蓝装： </color>698件/天	<color=#35e122ff>标准经验：</color> 2072/分钟	
9	10020	10201002	1	1	9	18	22	67	<color=#31cefbFF>一阶蓝装： </color>698件/天	<color=#35e122ff>标准经验：</color> 2340/分钟	
10	10020	10201003	1	1	2	21	24	73	<color=#31cefbFF>一阶蓝装： </color>698件/天	<color=#35e122ff>标准经验：</color> 3009/分钟	
11	10020	10201004	1	1	3	24	27	85	<color=#31cefbFF>一阶蓝装： </color>698件/天	<color=#35e122ff>标准经验：</color> 3840/分钟	
12	10020	10201005	1	1	4	27	30	87	<color=#31cefbFF>一阶蓝装： </color>698件/天	<color=#35e122ff>标准经验：</color> 4830/分钟	
13	10020	10202001	1	1	5	30	32	99	<color=#31cefbFF>二阶蓝装： </color>134件/天	<color=#35e122ff>标准经验：</color> 6407/分钟	
14	10020	10203001	0	1	5	0	0	0	0	0	0
15	10030	10301001	1	1	1	32	41	117	<color=#31cefbFF>二阶蓝装： </color>268件/天	<color=#35e122ff>标准经验：</color> 7854/分钟	
16	10030	10301002	1	1	9	38	44	122	<color=#31cefbFF>二阶蓝装： </color>537件/天	<color=#35e122ff>标准经验：</color> 9440/分钟	
17	10030	10301003	1	1	2	41	47	125	<color=#31cefbFF>二阶蓝装： </color>671件/天	<color=#35e122ff>标准经验：</color> 1.12万/分钟	
18	10030	10301004	1	1	3	44	50	128	<color=#31cefbFF>二阶蓝装： </color>671件/天	<color=#35e122ff>标准经验：</color> 1.35万/分钟	
19	10030	10301005	1	1	4	47	52	129	<color=#31cefbFF>二阶蓝装： </color>671件/天	<color=#35e122ff>标准经验：</color> 1.57万/分钟	
20	10030	10302001	1	1	5	50	55	142	<color=#31cefbFF>二阶蓝装： </color>671件/天	<color=#35e122ff>标准经验：</color> 1.86万/分钟	
21	10030	10303001	0	1	5	0	0	0	0	0	0
22	10040	10401001	1	1	1	55	70	269	<color=#31cefbFF>二阶蓝装： </color>244件/天	<color=#35e122ff>标准经验：</color> 3.06万/分钟	
23	10040	10401002	1	1	9	70	90	311	<color=#31cefbFF>二阶蓝装： </color>256件/天	<color=#35e122ff>标准经验：</color> 5.01万/分钟	
24	10040	10401003	1	1	2	80	100	356	<color=#31cefbFF>二阶蓝装： </color>256件/天	<color=#35e122ff>标准经验：</color> 7.19万/分钟	
25	10040	10401004	1	1	3	90	110	410	<color=#31cefbFF>三阶蓝装： </color>104件/天	<color=#ec4bf6FF>三阶紫装： </color>5件/天	<color=#35e122ff>标准经验：</color> 33.08万/分钟
26	10040	10401005	1	1	4	100	120	488	<color=#31cefbFF>三阶蓝装： </color>113件/天	<color=#ec4bf6FF>三阶紫装： </color>8件/天	<color=#35e122ff>标准经验：</color> 49.39万/分钟
27	10040	10402001	1	1	5	110	130	587	<color=#31cefbFF>三阶蓝装： </color>208件/天	<color=#ec4bf6FF>三阶紫装： </color>13件/天	<color=#35e122ff>标准经验：</color> 61.41万/分钟
28	10040	10403001	0	1	5	0	0	0	0	0	0
29	10050	10501001	1	1	1	120	140	641	<color=#31cefbFF>三阶蓝装： </color>242件/天	<color=#ec4bf6FF>三阶紫装： </color>13件/天	<color=#35e122ff>标准经验：</color> 78.81万/分钟
30	10050	10501002	1	1	9	130	150	720	<color=#31cefbFF>三阶蓝装： </color>363件/天	<color=#ec4bf6FF>三阶紫装： </color>20件/天	<color=#35e122ff>标准经验：</color> 1.01百万/分钟
31	10050	10501003	1	1	2	140	160	817	<color=#31cefbFF>三阶蓝装： </color>416件/天	<color=#ec4bf6FF>三阶紫装： </color>25件/天	<color=#35e122ff>标准经验：</color> 1.26百万/分钟
32	10050	10501004	1	1	3	150	170	900	<color=#31cefbFF>四阶蓝装： </color>104件/天	<color=#ec4bf6FF>四阶紫装： </color>20件/天	<color=#35e122ff>标准经验：</color> 1.99百万/分钟
33	10050	10501005	1	1	4	160	180	1024	<color=#31cefbFF>四阶蓝装： </color>113件/天	<color=#ec4bf6FF>四阶紫装： </color>22件/天	<color=#35e122ff>标准经验：</color> 2.94百万/分钟
34	10050	10502001	1	1	5	170	190	1170	<color=#31cefbFF>四阶蓝装： </color>208件/天	<color=#ec4bf6FF>四阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 4.13百万/分钟
35	10050	10503001	0	1	5	0	0	0	0	0	0
36	10060	10601001	1	1	1	180	200	1264	<color=#31cefbFF>四阶蓝装： </color>242件/天	<color=#ec4bf6FF>四阶紫装： </color>26件/天	<color=#35e122ff>标准经验：</color> 5.52百万/分钟
37	10060	10601002	1	1	9	190	210	1372	<color=#31cefbFF>四阶蓝装： </color>363件/天	<color=#ec4bf6FF>四阶紫装： </color>28件/天	<color=#35e122ff>标准经验：</color> 6.18百万/分钟
38	10060	10601003	1	1	2	200	220	1536	<color=#31cefbFF>五阶蓝装： </color>104件/天	<color=#ec4bf6FF>五阶紫装： </color>22件/天	<color=#35e122ff>标准经验：</color> 6.99百万/分钟
39	10060	10601004	1	1	3	210	230	1712	<color=#31cefbFF>五阶蓝装： </color>113件/天	<color=#ec4bf6FF>五阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 9.17百万/分钟
40	10060	10601005	1	1	4	220	240	1992	<color=#31cefbFF>五阶蓝装： </color>208件/天	<color=#ec4bf6FF>五阶紫装： </color>26件/天	<color=#35e122ff>标准经验：</color> 11.79百万/分钟
41	10060	10602001	1	1	5	230	250	2264	<color=#31cefbFF>五阶蓝装： </color>242件/天	<color=#ec4bf6FF>五阶紫装： </color>28件/天	<color=#35e122ff>标准经验：</color> 12.78百万/分钟
42	10060	10603001	0	1	5	0	0	0	0	0	0
43	10070	10701001	1	1	1	240	260	2149	<color=#31cefbFF>五阶蓝装： </color>363件/天	<color=#ec4bf6FF>五阶紫装： </color>28件/天	<color=#35e122ff>标准经验：</color> 14百万/分钟
44	10070	10701002	1	1	2	250	270	2320	<color=#31cefbFF>六阶蓝装： </color>104件/天	<color=#ec4bf6FF>六阶紫装： </color>20件/天	<color=#35e122ff>标准经验：</color> 14.77百万/分钟
45	10070	10701003	1	1	9	260	280	2583	<color=#31cefbFF>六阶蓝装： </color>113件/天	<color=#ec4bf6FF>六阶紫装： </color>22件/天	<color=#35e122ff>标准经验：</color> 15.16百万/分钟
46	10070	10701004	1	1	3	270	290	2886	<color=#31cefbFF>六阶蓝装： </color>208件/天	<color=#ec4bf6FF>六阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 20.66百万/分钟
47	10070	10701005	1	1	4	280	300	3353	<color=#31cefbFF>六阶蓝装： </color>242件/天	<color=#ec4bf6FF>六阶紫装： </color>26件/天	<color=#35e122ff>标准经验：</color> 26.18百万/分钟
48	10070	10702001	1	1	5	290	310	4340	<color=#31cefbFF>六阶蓝装： </color>363件/天	<color=#ec4bf6FF>六阶紫装： </color>28件/天	<color=#35e122ff>标准经验：</color> 28.16百万/分钟
49	10070	10703001	0	1	5	0	0	0	0	0	0
50	10080	10801001	1	1	1	300	320	4149	<color=#31cefbFF>七阶蓝装： </color>104件/天	<color=#ec4bf6FF>七阶紫装： </color>20件/天	<color=#35e122ff>标准经验：</color> 31.31百万/分钟
51	10080	10801002	1	1	9	310	330	4820	<color=#31cefbFF>七阶蓝装： </color>113件/天	<color=#ec4bf6FF>七阶紫装： </color>22件/天	<color=#35e122ff>标准经验：</color> 34.35百万/分钟
52	10080	10801003	1	1	2	320	340	5283	<color=#31cefbFF>七阶蓝装： </color>208件/天	<color=#ec4bf6FF>七阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 35.25百万/分钟
53	10080	10801004	1	1	3	330	350	5586	<color=#31cefbFF>七阶蓝装： </color>242件/天	<color=#ec4bf6FF>七阶紫装： </color>26件/天	<color=#35e122ff>标准经验：</color> 38.31百万/分钟
54	10080	10801005	1	1	4	340	360	6053	<color=#31cefbFF>七阶蓝装： </color>363件/天	<color=#ec4bf6FF>七阶紫装： </color>28件/天	<color=#35e122ff>标准经验：</color> 43.35百万/分钟
55	10080	10802001	1	1	5	340	360	7340	<color=#31cefbFF>七阶蓝装： </color>416件/天	<color=#ec4bf6FF>七阶紫装： </color>30件/天	<color=#35e122ff>标准经验：</color> 52.25百万/分钟
56	10080	10803001	0	1	5	0	0	0	0	0	0
57	21070	20102001	1	0	1	110	130	767	<color=#31cefbFF>三阶蓝装： </color>188件/天	<color=#ec4bf6FF>三阶紫装： </color>13件/天	<color=#35e122ff>标准经验：</color> 62.42万/分钟
58	21070	20102002	1	0	9	120	140	867	<color=#31cefbFF>三阶蓝装： </color>520件/天	<color=#ec4bf6FF>三阶紫装： </color>13件/天	<color=#35e122ff>标准经验：</color> 78.88万/分钟
59	21070	20102003	1	0	2	160	180	1336	<color=#31cefbFF>四阶蓝装： </color>167件/天	<color=#ec4bf6FF>四阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 3.38百万/分钟
60	21070	20102004	1	0	3	170	190	1507	<color=#31cefbFF>四阶蓝装： </color>441件/天	<color=#ec4bf6FF>四阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 3.89百万/分钟
61	21070	20102005	1	0	4	220	240	2470	<color=#31cefbFF>五阶蓝装： </color>144件/天	<color=#ec4bf6FF>五阶紫装： </color>13件/天	<color=#35e122ff>标准经验：</color> 10.92百万/分钟
62	21070	20102006	1	0	5	230	250	2797	<color=#31cefbFF>五阶蓝装： </color>418件/天	<color=#ec4bf6FF>五阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 12.83百万/分钟
63	21070	20103001	0	1	5	0	0	0	0	0	0
64	21070	20103002	0	1	5	0	0	0	0	0	0
65	21070	20103003	0	1	5	0	0	0	0	0	0
66	21070	20103004	0	1	5	0	0	0	0	0	0
67	21070	20103005	0	1	5	0	0	0	0	0	0
68	21070	20103006	0	1	5	0	0	0	0	0	0
69	21070	20103007	0	1	5	0	0	0	0	0	0
70	21100	20202001	1	0	1	230	250	2797	<color=#31cefbFF>五阶蓝装： </color>156件/天	<color=#ec4bf6FF>五阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 12.83百万/分钟
71	21100	20202002	1	0	9	240	260	3447	<color=#31cefbFF>六阶蓝装： </color>418件/天	<color=#ec4bf6FF>六阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 17.94百万/分钟
72	21100	20202003	1	0	2	280	300	4824	<color=#31cefbFF>六阶蓝装： </color>126件/天	<color=#ec4bf6FF>六阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 35.64百万/分钟
73	21100	20202004	1	0	3	290	310	5805	<color=#31cefbFF>七阶蓝装： </color>407件/天	<color=#ec4bf6FF>七阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 49.55百万/分钟
74	21100	20202005	1	0	4	330	350	7814	<color=#31cefbFF>七阶蓝装： </color>113件/天	<color=#ec4bf6FF>七阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 95.75百万/分钟
75	21100	20202006	1	0	5	340	360	9667	<color=#31cefbFF>八阶蓝装： </color>396件/天	<color=#ec4bf6FF>八阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 1.16亿/分钟
76	21100	20202007	1	0	5	380	400	17422	<color=#31cefbFF>八阶蓝装： </color>106件/天	<color=#ec4bf6FF>八阶紫装： </color>24件/天	<color=#35e122ff>标准经验：</color> 2.18亿/分钟
77	21100	20203001	0	1	5	0	0	0	0	0	0
78	21100	20203002	0	1	5	0	0	0	0	0	0
79	21100	20203003	0	1	5	0	0	0	0	0	0
80	21100	20203004	0	1	5	0	0	0	0	0	0
81	21100	20203005	0	1	5	0	0	0	0	0	0
82	21100	20203006	0	1	5	0	0	0	0	0	0
83	21100	20203007	0	1	5	0	0	0	0	0	0
84	31150	31501001	1	0	1	190	210	1901	<color=#31cefbFF>套装石碎片： </color>1.6个/分钟		
85	31150	31501002	1	0	9	210	230	2487	<color=#31cefbFF>套装石碎片： </color>1.68个/分钟		
86	31150	31501003	1	0	2	230	250	2849	<color=#31cefbFF>套装石碎片： </color>1.76个/分钟		
87	31150	31501004	1	0	3	250	270	4097	<color=#31cefbFF>套装石碎片： </color>1.84个/分钟		
88	31150	31501005	1	0	4	270	290	4699	<color=#31cefbFF>套装石碎片： </color>1.92个/分钟		
89	31150	31501006	1	0	4	290	310	5559	<color=#31cefbFF>套装石碎片： </color>2.5个/分钟		
90	31150	31501007	1	0	5	310	330	7199	<color=#31cefbFF>套装石碎片： </color>2.6个/分钟		
91	31150	31501008	1	0	5	330	350	7988	<color=#31cefbFF>套装石碎片： </color>2.7个/分钟		
92	31020	30301001	1	1	5	190	210	1950	<color=#31cefbFF>四阶蓝装： </color>441件/天	<color=#ec4bf6FF>四阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 6.07百万/分钟
93	31020	30303001	1	1	5	190	190	2005			
94	31020	30303002	1	1	5	200	200	2155			
95	31020	30303003	1	1	5	240	240	3168			
96	31020	30303004	1	1	5	250	250	3670			
97	31020	30303005	1	1	5	290	290	6763			
98	31020	30303006	1	1	5	300	300	7971			
99	31020	30303007	1	1	5	350	350	15442			
100	31030	30301002	1	1	5	230	250	2924	<color=#31cefbFF>五阶蓝装： </color>418件/天	<color=#ec4bf6FF>五阶紫装： </color>63件/天	<color=#35e122ff>标准经验：</color> 14.75百万/分钟
101	31030	30303008	1	1	5	240	240	3266			
102	31030	30303009	1	1	5	250	250	3670			
103	31030	30303010	1	1	5	300	300	7971			
104	31030	30303011	1	1	5	350	350	15442			
105	31030	30303012	1	1	5	400	400	29763			
106	31150	31503001	0	1	5	0	0	0	0	0	0
107	31150	31503002	0	1	5	0	0	0	0	0	0
108	31150	31503003	0	1	5	0	0	0	0	0	0
109	31150	31503004	0	1	5	0	0	0	0	0	0
110	31150	31503005	0	1	5	0	0	0	0	0	0
111	31150	31503006	0	1	5	0	0	0	0	0	0
112	31150	31503007	0	1	5	0	0	0	0	0	0
113	31150	31503008	0	1	5	0	0	0	0	0	0
