int	int	int	string	string	Vector3	float	string	Vector3	int[]	int	string[]	string	string	int
ID	DataID	LineID	Name	BigMap	MapScale	MapShowScale	MapResources	MapOffset	Effect	Music	LoadingBG	LoadName	LoadDescription	ShowBOSSTime
唯一ID	数据ID	线路ID	名字（小地图标题上显示的地图名字）	大地图文件名	地图大小(X轴,Y轴)	地图映射比例	地图资源	地图坐标偏移	地图开启特效KEY	场景音乐	loading界面背景图	loading地图名字	loading地图描述	不重复出现BOSS界面出现时间(秒)
1	10010		神诀宗	MapSJZ	(112,63)	5.9	Map001_Sjz			35	LoadingBackGround_0|LoadingBackGround_2			300
2	10020		影谷	MapYG	(107,75)	4.64	Map002_Yg			36	LoadingBackGround_0|LoadingBackGround_2			300
3	10030		御剑山庄	MapYjsz	(60.5,85.5)	6.77	Map003_Yjsz			35	LoadingBackGround_0|LoadingBackGround_2			300
4	10040		逍遥城	MapXyc	(113,90)	5.12	Map004_Xyc			35	LoadingBackGround_0|LoadingBackGround_2			300
5	10050		冰封回廊	MapBfhl	(60,59.5)	6.94	Map005_Bfhl			37	LoadingBackGround_0|LoadingBackGround_2			300
6	10060		秘灵岛	MapMld	(53.5,104)	6.73	Map006_Mld			36	LoadingBackGround_0|LoadingBackGround_2			300
7	10070		极炎之窟	MapJyzk	(58.5,112)	6.99	Map007_Jyzk			37	LoadingBackGround_0|LoadingBackGround_2			300
8	10080		玄梦幻界	MapXmhj	(67.5,61)	7.49	Map008_Xmhj			37	LoadingBackGround_0|LoadingBackGround_2			300
9	21070		深海古墓	MapShgm	(77.5,63.5)	7.03	Map107_Shgm			37	LoadingBackGround_0|LoadingBackGround_2			300
10	21100		荒芜沙漠	MapHwsm	(90,100.5)	5.65	Map110_Hwsm			36	LoadingBackGround_0|LoadingBackGround_2			300
11	31010		仙魔之争				Map101_Dtzz			36	Map101_Dtzz_load			300
12	31020	0	BOSS之家一层	MapBzjyc	(60,59.5)	8.2	Map102_Bzjyc			37	Map102_Bzjyc_load	Map102_Bzjyc_Name	Map102_Bzjyc_Content	300
13	31020	1	BOSS之家二层	MapBzjec	(54.5,57)	8.55	Map103_Bzjec			37	Map102_Bzjyc_load	Map102_Bzjyc_Name	Map102_Bzjyc_Content	300
14	31040	0	灵界之森				Map105_Ljzs	(40,0)		36	LoadingBackGround_0|LoadingBackGround_2			
15	31040	1	仙之果山				Map106_Xzgs	(40,40)		36	LoadingBackGround_0|LoadingBackGround_2			
16	31040	2	仙之果山				Map106_Xzgs	(40,40)		36	LoadingBackGround_0|LoadingBackGround_2			
17	31040	3	仙之果山				Map106_Xzgs	(40,40)		36	LoadingBackGround_0|LoadingBackGround_2			
18	31040	4	仙之果山				Map106_Xzgs	(40,40)		36	LoadingBackGround_0|LoadingBackGround_2			
19	31040	5	迷幻森林				Map104_Mhsl			36	LoadingBackGround_0|LoadingBackGround_2			
20	31080		仙界秘境				Map108_Xjmj			36	Map108_Xjmj_load			
22	31110	0	小境界渡劫				Map127_JjfbA			37	Map127_JjfbA_load	Map127_JjfbA_Name	Map127_JjfbA_Content	
23	31110	1	大境界渡劫				Map126_JjfbB	(40,0)		37	Map126_JjfbB_load	Map126_JjfbB_Name	Map126_JjfbB_Content	
24	31130		符印塔				Map113_Fyt			36	Map113_Fyt_load	Map113_Fyt_Name	Map113_Fyt_Content	
25	31140		冰晶矿脉				Map114_Bjkm			37	Map114_Bjkm_load	Map114_Bjkm_Name	Map114_Bjkm_Content	
26	31150		古神禁地	MapGsjd	(93,117.5)	5.29	Map115_Gsjd			37	Map115_Gsjd_load	Map115_Gsjd_Name	Map115_Gsjd_Content	
27	31190		麒麟之府				Map119_Qlzf			36	Map119_Qlzf_load			
28	31210		仙盟BOSS				Map121_Xmyh			36	Map121_Xmyh_load	Map121_Xmyh_Name	Map121_Xmyh_Content	
29	31220		仙盟联赛	MapXmls	(113,73)	5.23	Map122_Xmls			36	Map122_Xmls_load			
30	31230		仙盟宴会				Map121_Xmyh			36	LoadingBackGround_0|LoadingBackGround_2			
31	31240		VIP Boss				Map129_Grboss			36	Map129_Grboss_load	Map129_Grboss_Name	Map129_Grboss_Content	
32	31170		守卫人皇				Map117_Swrh			36	Map117_Swrh_load			
33	51010	0	娲皇遗迹1层				Map201_Whmj_1			5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
34	51010	1	娲皇遗迹2层				Map202_Whmj_2	(50,0)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
35	51010	2	娲皇遗迹3层				Map203_Whmj_3	(100,0)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
36	51010	3	娲皇遗迹4层				Map204_Whmj_4	(0,50)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
37	51010	4	娲皇遗迹5层				Map205_Whmj_5	(50,50)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
38	51010	5	娲皇遗迹6层				Map206_Whmj_6	(100,50)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
39	51010	6	娲皇遗迹7层				Map207_Whmj_7	(0,100)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
40	51010	7	娲皇遗迹8层				Map119_Qlzf	(50,100)		5	Map201_Whmj_load	Map201_Whmj_Name	Map201_Whmj_Content	
41	41110	0	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
42	41110	1	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
43	41110	2	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
44	41110	3	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
45	41110	4	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
46	41110	5	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
47	41110	6	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
48	41110	7	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
49	41110	8	灵器认主				Map111_Lqrz			5	Map111_Lqrz_load			
50	41110	9	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
51	41110	10	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
52	41110	11	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
53	41110	12	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
54	41110	13	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
55	41110	14	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
56	41110	15	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
57	41110	16	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
58	41110	17	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
59	41110	18	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
60	41110	19	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
61	41110	20	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
62	41110	21	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
63	41110	22	魔器争夺				Map112_Mqzd	(60,0)		47	Map112_Mqzd_load			
64	60010	0	宗门试炼一层				Map209_Zmsl_1			36	LoadingBackGround_0|LoadingBackGround_2			
65	60010	1	宗门试炼二层				Map210_Zmsl_2	(110,0)		35	LoadingBackGround_0|LoadingBackGround_2			
66	60010	2	宗门试炼三层				Map211_Zmsl_3	(220,0)		36	LoadingBackGround_0|LoadingBackGround_2			
67	60010	3	宗门试炼四层				Map212_Zmsl_4	(0,50)		36	LoadingBackGround_0|LoadingBackGround_2			
68	60010	4	宗门试炼五层				Map213_Zmsl_5	(110,50)		37	LoadingBackGround_0|LoadingBackGround_2			
69	60010	5	宗门试炼六层				Map214_Zmsl_6	(220,50)		35	LoadingBackGround_0|LoadingBackGround_2			
70	31180		混乱妖域				Map118_Hlyy			37	Map118_Hlyy_load	Map118_Hlyy_Name	Map118_Hlyy_Content	
71	31160		上古战场				Map116_Sgzc			37	Map116_Sgzc_load			
72	31250		守护副本				Map125_Shfb			36	LoadingBackGround_0|LoadingBackGround_2			
73	52010		封魔坛				Map128_Fmt			5	Map128_Fmt_load			
74	52020		封魔坛				Map128_Fmt			5	Map128_Fmt_load			
75	10090		两仪山间	MapXmhj	(67.5,61)	7.49	Map009_Lysj			37	LoadingBackGround_0|LoadingBackGround_2			300
76	21110		荒芜沙漠	MapHwsm	(90,100.5)	5.65	Map130_Kzly			36	LoadingBackGround_0|LoadingBackGround_2			300
