int	int	int	int	int	string[]
ID	NPCID	DataMapId	Interval	NextTime	Dialogues
唯一标示	NPCID	副本数据地图id,0表示通用	选择触发NPC数量	时间间隔	瞎BB内容
1	50106012	0	1	18	筋斗云！金箍棒！随俺迎敌！！|你可听过大圣威名！|呵！妖怪，吃老娘一棒！|三味真炎炼我身，赐我火眼金睛眼！|你问问它，能禁得起老娘一棍子吗？！|灭我何用，何曾减我狂骄！
2	50106001	0	1	18	猫在哪？本鼠爷手又痒了。|我这一拂尘下去可是会出大事的！|你说我卖萌？怎么可能！|我绝不会眼睁睁看着主人被欺负的！嗯~我会闭上眼睛哒~|主人你流血了，需不需要给你一个温暖的怀抱。|主人你手上亮闪闪的东西是什么，能吃吗~|虽然我也是一只鼠，可人人都喜欢我~
3	50106002	0	1	18	我可是一只高贵的狐仙~|主人在我心中比灵宠丹还要重要！唔…|主人你冷吗？我的尾巴可暖和了~|收起的我的小木槌，送朵鲜花给主人~
4	50106003	0	1	18	我就是传说中的纯种冰原之狼！|你看我这闪着寒光的利爪，就问你害不害怕！|嗷呜~快给我找个妖兽来试验我刚学会的技能！|宗门新来了一种灵兽跟我长得很像，叫什么来着？二哈？|伤痛不会让我消沉，只能激发我更强的斗志！|意外可不会让我变得手忙脚乱！
5	50106004	0	1	18	万年已逝，吾在凡尘早无眷念！|依吾所言，有吾相伴，汝之幸也！|吾这一身傲骨，怎可寄人篱下。|汝只需跟在吾后打扫战场便可。|不似人，不似鬼，无尽的生命，又如何？|刀原是吾唯一的伙伴，如今汝为一个！|
6	50106005	0	1	18	听说双臂过膝是帝王相？那俺算不算？|一步一个脚印，正是用来形容俺们这种拥有巨大体积的生物。|难道你看不出俺与其他杂鱼的区别么?俺的强壮是这么的明显！|知道俺们之间的差距了吗？|敌方战斗力？五分之一个俺！|弱爆了，它能扛得住俺一锤子吗？|没有俺一锤子消灭不了的敌人，如果有，两锤子！
7	50106006	0	1	18	我就像那一把火，熊熊火焰温暖了你。|世界如此美好，我却如此火爆，这样不好！|以前我家住在极炎之地，那地方啊？除了冷没别的毛病。|下雨了，快！找个地方避雨！|主人你说这天为什么只会降水而不会降火？|这鬼天气，我都快给热死了！
8	1000	0	1	18	都叫俺傻大个，俺可不傻。|尘归尘，土归土，石头归石头。|俺可不是绊脚石！
9	10101007	0	1	18	喵，我们一起来玩躲猫猫吧。|我可有九条命哦~|
10	10101008	0	1	18	你喜欢我吗？|春意盎然，鸟语……呃。|有花有水，鸟儿在哪呢？
11	10101004	0	1	18	咱的牙堪比利刃，不怕死的就来啊。|站着别动，咱去叫人。|咱就喜欢人多欺负人少！
12	10101005	0	1	18	我可是最厉害的猎手！|快逃吧，我快要追上你了。|狩猎游戏开始了！|
13	10102001	0	1	18	我便是百兽之王！|你瞅啥，小心我咬你！|小子，你这眼神是质疑我说的话吗！
14	10103001	0	1	18	一只愤怒的巨熊将会是你最可怕的敌人。|鱼与熊掌不可兼得。|什么！你要熊掌！？
15	10201001	0	1	18	可别打我的注意，我的肉可不好吃。|我都入魔了，你还打我的主意！|新鲜猪肉，一斤三块，三斤十块。
16	10201002	0	1	18	俗话说枪打出头鸟，我还是低调点的好。|早起的鸟儿有虫吃。|点子扎手，风紧扯呼。
17	10201003	0	1	18	我今天心情不好，让我打两下出出气。|可别小看我们只是些杂兵。|你会为你的轻视付出代价的！
18	10201004	0	1	18	我感受到了死亡的力量！|你说的对，我背叛了过去|我愿放弃光明，拥抱死亡！
19	10201005	0	1	18	不管黑猫白猫，攻击高的才是好猫。|我虽弱小，可你千万别忽视我。|我可不会玩躲猫猫这种幼稚的游戏。
20	10202001	0	1	18	嘿嘿，让你背后泛起一阵些凉意吧。|愿黑暗笼罩于你。|你一定会畏惧黑暗的!
21	10203001	0	1	18	你听过金刚吗？那是我祖先。|竟然有人说我看起来傻头傻脑！|他一定是没吃过我的拳头！
22	10301001	0	1	18	我体弱多病，手下留情啊大哥！|寻寻觅觅冷冷清清…|凄凄惨惨戚戚…
23	10301002	0	1	18	投降输一半，不打了行不行。|等等动手，我先把剑举起来。|都说投降了，还动手！|
24	10301003	0	1	18	来吧，5秒钟后我又是一条好汉！|我可会重生，你可打不倒我！|生无可恋啊…
25	10301004	0	1	18	你露出破绽了！|不要把背部朝向一个杀手！|谁说用剑的当不成杀手？
26	10301005	0	1	18	虚无的身体，让我感觉好空虚呀。|所有剑招都印在了我的意识之中。|举头投足，皆为剑招。
27	10302001	0	1	18	我可是这世界上最好的剑！|看吧，吹毛断雪，上等货色！|哪怕化身为剑也要去实现心中剑道。
28	10303001	0	1	18	过来，让我砍上一剑试试。|高手对决，不过须臾。|我的剑，比风都快。
29	10401001	0	1	18	为逍遥而战！|守护便是我存在的意义！|愿死保卫我的家园！
30	10401002	0	1	18	箭脱手了，我可不是有意的。|外敌侵入，弓箭手，准备！|万箭齐发，射！
31	10401003	0	1	18	我今天心情不好，让我打两下出出气。|可别小看我。|你会为你的轻视付出代价的！
32	10401004	0	1	18	你喜欢鲜花那你喜欢我吗？|春意盎然，鸟语……呃。|有花有水，鸟儿在哪呢？
33	10401005	0	1	18	厌恶阳光，可我离不开它！|保护植物从你我做起。|光合作用中…
34	10402001	0	1	18	被我缠上会很可怕的。|想试试给恶灵附身的滋味吗？|呵，你打得到我吗？
35	10403001	0	1	18	在此城我可是老大！|当初只为逍遥快活…|没想，栽这破城一辈子。
36	10501001	0	15	18	我今天心情不好，让我打两下出出气。|可别小看我们只是些杂兵。||你会付出轻视的代价的！
37	10501002	0	15	18	我是天蝎，你是什么星座的？|小心我尾刺上的剧毒。|我的毒液会腐蚀人的内心。
38	10501003	0	15	18	我长得这么丑居然都敢吃我的肉！|我可不是猪，真不是||它们的肉好吃，吃它们的。
39	10501004	0	15	18	你听过金刚吗？那是我祖先。|你也是来送死的吗？|你能抗住我这一锤吗？
40	10501005	0	15	18	小子，没见过龙吗？|我可是龙，别惹我！|别以为我小就好欺负！
41	10502001	0	15	18	我可是魔族最好的刺客！|什么？你看的见我？|我来去如风，你休想抓住我。
42	10503001	0	1	18	胆敢挡在我的身前！|准备接我一斧！|在我面前屈服吧！|
43	10601001	0	15	18	我可不能吃，可别看着我。|鱼人永不言败！海洋使我的力量倍增！|
44	10601002	0	15	18	咱们来猜拳吧,不许出石头的。|怎么样用四个字来形容我。|肉质鲜美？不不，横行霸道！
45	10601003	0	15	18	上天保佑此地风调雨顺！|什么人，胆敢擅闯圣地！|我这一套连招下去，你可能会死。
46	10601004	0	15	18	看庭前花开花落，观海边风起云涌。|我向往这悲伤的故事。|你打疼人家了，嘤嘤嘤。
47	10601005	0	15	18	帅又不是我的责任，为什么老打我！？|我可是海世界最致命的杀手。|重要的不是外表，而是内在。
48	10602001	0	15	18	没看过会飞的蛇吗？|小心我的毒液…|我的毒液会腐蚀你的心。
49	10603001	0	1	18	为什么要唤醒潮汐之神？|我可是这儿的神！|庞大的身躯便是我力量的证明！
50	10701001	0	15	18	我可不能生火，别来抓我。|听着，我可不是乌龟。|看招，熔岩爆裂！
51	10701002	0	15	18	泡熔岩可真舒服，要来试试吗？|战斗！活着或者死去！|火焰的死亡绽放？！
52	10701003	0	15	18	火焰，是我力量的源泉！|火焰等同于死亡与毁灭！|我与火焰一样永恒！
53	10701004	0	15	18	好久没打架了，手真痒。|为了魔主大人，冲锋吧！|肉搏么？不自量力！
54	10701005	0	15	18	高处不胜寒，没有对手太寂寞了！|你的死亡倒计时已经开始了…|你的死亡就是对我最好的褒奖。
55	10702001	0	15	18	一缕芳魂何由寄。|天涯海角觅知音。|生如艳阳，死如尘埃。
56	10703001	0	1	18	吾由火焰而生，这里便是我的领域！|凡人，畏惧吾吧！|让火焰净化一切！
57	10801001	0	15	18	可别真相信狐狸几条尾巴几条命。|我们就一条命，九命的是猫！|有勇气面对我吗？
58	10801002	0	15	18	好久没见到陌生人了。|先等等，陪我聊会天吧？|只为智取，不与力敌。
59	10801003	0	15	18	清风拂面，写意人生。|安之若素,淡然若水。|追上我的速度吧。|
60	10801004	0	15	18	我象征着高贵、高傲与纯洁。|高贵的我不屑与你战斗。|接受我的怒火吧。
61	10801005	0	15	18	怎么样？我的羽毛漂亮吧。|毕方毕方，帝之哀伤。|三生三世，世世煌煌。
62	10802001	0	15	18	本尊很生气，后果很严重！|速战速决，我已经失去耐心了！|只有战胜我，才能挑战我们的神！
63	10803001	0	1	18	要维护苍生就需要更努力的修行。|心系三界，恩泽世人。|愿舍此身，护苍生平安。
64	31103001	0	1	12	帷幕之中，静待良机。|静待良机，一击灭敌。|死亡也是对你的仁慈！
65	31103002	0	1	12	龙战于野，其血玄黄！|众星熠熠，腾龙在天！|血染鳞甲，龙吟九霄！
66	31103003	0	1	12	鸿图霸业，皆在我手！|四海如画，尽在我掌心之中。|千古霸业，尽在今朝。
67	31103004	0	1	12	祈杏黄之力佑三界安宁！|居混沌之间，观三界之变。|星罗为盘，众生为子。
68	31103005	0	1	12	天命，也由我来定！|天命如何？我命由我！|成事岂能由天？
69	31103006	0	1	12	长生？又有何难！|吾不求长生之术，只求驻颜之道。|欲死不能，裕生竟无一可…
70	31103007	0	1	12	燎原烈火，应劫而生！|永生不灭，浴火重生。|萤火之光，岂能与我这日月争辉。
71	31103008	0	1	12	攻无不克，战无不胜！|挡我者，斩！|这里，便是修罗地狱！
72	30801001	0	1	8	喝药水、鼓舞，大大提升经验效率|我经验多你也不能打我呀|组队提升经验加成噢
73	30801002	0	1	8	喝药水、鼓舞，大大提升经验效率|我经验多你也不能打我呀|组队提升经验加成噢
74	30801003	0	1	8	喝药水、鼓舞，大大提升经验效率|我经验多你也不能打我呀|组队提升经验加成噢
75	50106012	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
76	50106001	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
77	50106002	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
78	50106003	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
79	50106004	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
80	50106005	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
81	50106006	31080	1	12	主人，你喝经验药水了吗？|听说仙界秘境经验大大的多！|别忘了点右上角的鼓舞噢！|组队经验更多
82	50106012	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
83	50106001	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
84	50106002	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
85	50106003	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
86	50106004	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
87	50106005	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
88	50106006	41110	1	12	主人，注意躲避Boss技能噢！伤害老高了
89	50106012	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
90	50106001	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
91	50106002	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
92	50106003	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
93	50106004	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
94	50106005	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
95	50106006	31130	1	12	主人，通关第4层和第8层们可以开放新的镶嵌孔和符印类型噢，加油爬塔吧！
96	31401001	31140	1	12	打倒我可是会涨怒气的|我身上洗炼石少，死不足惜|保护巨石老大和洗炼石先走
97	31403001	31140	1	12	带着我的私藏洗炼石赶紧跑|打倒我怒气可是会噌噌涨
98	50106012	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
99	50106001	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
100	50106002	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
101	50106003	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
102	50106004	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
103	50106005	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
104	50106006	31140	1	12	打倒霜冻巨石能获得更多洗炼石|怒气值满了以后会被传送出去噢|合理选择怪物种类获得最多的洗炼石
