string	string	int	int	int	int	int	string	string	string	string	string	int	string
id	name	type	npcId	lv	colorLV	isCanDelete	descList	rewardList	 lightList	infoList	guideDesc	isShowGuideReward	szDayCount
任务ID	任务名称	任务类型	起始NPCID	可接等级	任务难度	是否可删除	任务详情	奖励信息	任务灯信息	任务完成条件	向导描述	是否显示向导奖励	任务完成信息
1	ms_name_1	0	10104001	1	1	0	{"1": "info_1_0_1_msg", "0": "info_1_0_0_msg"}	{"1": {"J1": "info_1_0_1_reward_0", "J2": "info_1_0_1_reward_1"}, "0": {"J1": "info_1_0_0_reward_0", "J2": "info_1_0_0_reward_1"}}	{"1": {"10104001": "-1"}, "0": {"10104001": "-1"}}	{"1": {"0": "m_info_1_0_1_0_msg"}, "0": {}}		1	-
1000	ms_name_1000	0	10104001	1	1	0	{"0": "info_1000_0_0_msg"}	{"0": {"-": "info_1000_0_0_reward_0"}}	{"0": {"10104002": "2"}}	{"0": {"0": "m_info_1000_0_0_0_msg"}}	-	0	-
1001	ms_name_1001	0	10104001	2	1	0	{"1": "info_1001_0_1_msg", "0": "info_1001_0_0_msg"}	{"1": {"J1": "info_1001_0_1_reward_0", "J2": "info_1001_0_1_reward_1"}, "0": {"J1": "info_1001_0_0_reward_0", "J2": "info_1001_0_0_reward_1"}}	{"1": {"10104002": "2"}, "0": {"10104002": "1"}}	{"1": {"0": "m_info_1001_0_1_0_msg"}, "0": {"0": "m_info_1001_0_0_0_msg"}}	-	0	-
1002	ms_name_1002	0	10104010	3	1	0	{"1": "info_1002_0_1_msg", "0": "info_1002_0_0_msg"}	{"1": {"-": "info_1002_0_1_reward_0"}, "0": {"-": "info_1002_0_0_reward_0"}}	{"1": {"10104001": "2"}, "0": {"10104001": "1"}}	{"1": {"0": "m_info_1002_0_1_0_msg"}, "0": {"0": "m_info_1002_0_0_0_msg"}}	-	0	-
101010	ms_name_101010	0	10104003	4	1	0	{"0": "info_101010_0_0_msg"}	{"0": {"-": "info_101010_0_0_reward_0"}}	{"0": {"10104003": "2"}}	{"0": {"0": "m_info_101010_0_0_0_msg"}}	-	0	-
101020	ms_name_101020	0	10104004	5	1	0	{"1": "info_101020_0_1_msg", "0": "info_101020_0_0_msg", "2": "info_101020_0_2_msg"}	{"1": {"-": "info_101020_0_1_reward_0"}, "0": {"-": "info_101020_0_0_reward_0"}, "2": {"-": "info_101020_0_2_reward_0"}}	{"1": {"10104004": "1"}, "0": {"10104004": "-1"}, "2": {"10104004": "2"}}	{"1": {"0": "m_info_101020_0_1_0_msg"}, "0": {"0": "m_info_101020_0_0_0_msg"}, "2": {"0": "m_info_101020_0_2_0_msg"}}	-	0	-
101030	ms_name_101030	0	10104005	6	1	0	{"1": "info_101030_0_1_msg", "0": "info_101030_0_0_msg", "2": "info_101030_0_2_msg"}	{"1": {"-": "info_101030_0_1_reward_0"}, "0": {"-": "info_101030_0_0_reward_0"}, "2": {"-": "info_101030_0_2_reward_0"}}	{"1": {"10104005": "1"}, "0": {"10104005": "-1"}, "2": {"10104005": "2"}}	{"1": {"0": "m_info_101030_0_1_0_msg"}, "0": {"0": "m_info_101030_0_0_0_msg"}, "2": {"0": "m_info_101030_0_2_0_msg"}}	-	0	-
101040	ms_name_101040	0	10104006	7	1	0	{"1": "info_101040_0_1_msg", "0": "info_101040_0_0_msg", "2": "info_101040_0_2_msg"}	{"1": {"-": "info_101040_0_1_reward_0"}, "0": {"-": "info_101040_0_0_reward_0"}, "2": {"-": "info_101040_0_2_reward_0"}}	{"1": {"10104006": "1"}, "0": {"10104006": "-1"}, "2": {"10104006": "2"}}	{"1": {"0": "m_info_101040_0_1_0_msg"}, "0": {"0": "m_info_101040_0_0_0_msg"}, "2": {"0": "m_info_101040_0_2_0_msg"}}	-	0	-
101050	ms_name_101050	0	10104007	8	1	0	{"1": "info_101050_0_1_msg", "0": "info_101050_0_0_msg"}	{"1": {"-": "info_101050_0_1_reward_0"}, "0": {"-": "info_101050_0_0_reward_0"}}	{"1": {"10104007": "2"}, "0": {"10104007": "-1"}}	{"1": {"0": "m_info_101050_0_1_0_msg"}, "0": {"0": "m_info_101050_0_0_0_msg"}}	-	0	-
101060	ms_name_101060	0	10104008	9	1	0	{"1": "info_101060_0_1_msg", "0": "info_101060_0_0_msg"}	{"1": {"-": "info_101060_0_1_reward_0"}, "0": {"-": "info_101060_0_0_reward_0"}}	{"1": {"10104008": "2"}, "0": {"10104008": "-1"}}	{"1": {"0": "m_info_101060_0_1_0_msg"}, "0": {"0": "m_info_101060_0_0_0_msg"}}	-	0	-
101070	ms_name_101070	0	10104009	10	1	0	{"0": "info_101070_0_0_msg"}	{"0": {"-": "info_101070_0_0_reward_0"}}	{"0": {"10104009": "-1"}}	{"0": {"0": "m_info_101070_0_0_0_msg"}}	-	0	-
101080	ms_name_101080	0	10104009	10	1	0	{"1": "info_101080_0_1_msg", "0": "info_101080_0_0_msg", "2": "info_101080_0_2_msg"}	{"1": {"-": "info_101080_0_1_reward_0"}, "0": {"-": "info_101080_0_0_reward_0"}, "2": {"-": "info_101080_0_2_reward_0"}}	{"1": {"10104009": "1"}, "0": {"10104009": "-1"}, "2": {"10104009": "2"}}	{"1": {"0": "m_info_101080_0_1_0_msg"}, "0": {"0": "m_info_101080_0_0_0_msg"}, "2": {"0": "m_info_101080_0_2_0_msg"}}	-	0	-
101090	ms_name_101090	0	10104010	11	1	0	{"1": "info_101090_0_1_msg", "0": "info_101090_0_0_msg", "2": "info_101090_0_2_msg"}	{"1": {"-": "info_101090_0_1_reward_0"}, "0": {"-": "info_101090_0_0_reward_0"}, "2": {"-": "info_101090_0_2_reward_0"}}	{"1": {"10104010": "1"}, "0": {"10104010": "-1"}, "2": {"10104010": "2"}}	{"1": {"0": "m_info_101090_0_1_0_msg"}, "0": {"0": "m_info_101090_0_0_0_msg"}, "2": {"0": "m_info_101090_0_2_0_msg"}}	-	0	-
101100	ms_name_101100	0	10104011	12	1	0	{"1": "info_101100_0_1_msg", "0": "info_101100_0_0_msg"}	{"1": {"-": "info_101100_0_1_reward_0"}, "0": {"-": "info_101100_0_0_reward_0"}}	{"1": {"10104010": "2"}, "0": {"10104010": "-1"}}	{"1": {"0": "m_info_101100_0_1_0_msg"}, "0": {"0": "m_info_101100_0_0_0_msg"}}	-	0	-
101110	ms_name_101110	0	10104012	13	1	0	{"1": "info_101110_0_1_msg", "0": "info_101110_0_0_msg", "2": "info_101110_0_2_msg"}	{"1": {"-": "info_101110_0_1_reward_0"}, "0": {"-": "info_101110_0_0_reward_0"}, "2": {"-": "info_101110_0_2_reward_0"}}	{"1": {"10104011": "1"}, "0": {"10104011": "-1"}, "2": {"10104011": "2"}}	{"1": {"0": "m_info_101110_0_1_0_msg"}, "0": {"0": "m_info_101110_0_0_0_msg"}, "2": {"0": "m_info_101110_0_2_0_msg"}}	-	0	-
101120	ms_name_101120	0	10104013	14	1	0	{"1": "info_101120_0_1_msg", "0": "info_101120_0_0_msg", "2": "info_101120_0_2_msg"}	{"1": {"-": "info_101120_0_1_reward_0"}, "0": {"-": "info_101120_0_0_reward_0"}, "2": {"-": "info_101120_0_2_reward_0"}}	{"1": {"10104012": "-1"}, "0": {"10104012": "-1"}, "2": {"10104012": "2"}}	{"1": {"0": "m_info_101120_0_1_0_msg"}, "0": {"0": "m_info_101120_0_0_0_msg"}, "2": {"0": "m_info_101120_0_2_0_msg"}}	-	0	-
101130	ms_name_101130	0	10104014	15	1	0	{"1": "info_101130_0_1_msg", "0": "info_101130_0_0_msg", "2": "info_101130_0_2_msg"}	{"1": {"-": "info_101130_0_1_reward_0"}, "0": {"-": "info_101130_0_0_reward_0"}, "2": {"-": "info_101130_0_2_reward_0"}}	{"1": {"10104013": "1"}, "0": {"10104013": "-1"}, "2": {"10104013": "2"}}	{"1": {"0": "m_info_101130_0_1_0_msg"}, "0": {"0": "m_info_101130_0_0_0_msg"}, "2": {"0": "m_info_101130_0_2_0_msg"}}	-	0	-
102010	ms_name_102010	0	10104014	18	1	0	{"1": "info_102010_0_1_msg", "0": "info_102010_0_0_msg", "2": "info_102010_0_2_msg"}	{"1": {"-": "info_102010_0_1_reward_0"}, "0": {"-": "info_102010_0_0_reward_0"}, "2": {"-": "info_102010_0_2_reward_0"}}	{"1": {"10204001": "2"}, "0": {"10204001": "-1"}, "2": {"10204001": "2"}}	{"1": {"0": "m_info_102010_0_1_0_msg"}, "0": {"0": "m_info_102010_0_0_0_msg"}, "2": {"0": "m_info_102010_0_2_0_msg"}}	-	0	-
102020	ms_name_102020	0	10104014	19	1	0	{"1": "info_102020_0_1_msg", "0": "info_102020_0_0_msg"}	{"1": {"-": "info_102020_0_1_reward_0"}, "0": {"-": "info_102020_0_0_reward_0"}}	{"1": {"10204002": "2"}, "0": {"10204002": "-1"}}	{"1": {"0": "m_info_102020_0_1_0_msg"}, "0": {"0": "m_info_102020_0_0_0_msg"}}	-	0	-
102030	ms_name_102030	0	10104014	20	1	0	{"1": "info_102030_0_1_msg", "0": "info_102030_0_0_msg", "2": "info_102030_0_2_msg"}	{"1": {"-": "info_102030_0_1_reward_0"}, "0": {"-": "info_102030_0_0_reward_0"}, "2": {"-": "info_102030_0_2_reward_0"}}	{"1": {"10204003": "1"}, "0": {"10204003": "-1"}, "2": {"10204003": "2"}}	{"1": {"0": "m_info_102030_0_1_0_msg"}, "0": {"0": "m_info_102030_0_0_0_msg"}, "2": {"0": "m_info_102030_0_2_0_msg"}}	-	0	-
102040	ms_name_102040	0	10204001	22	1	0	{"1": "info_102040_0_1_msg", "0": "info_102040_0_0_msg"}	{"1": {"-": "info_102040_0_1_reward_0"}, "0": {"-": "info_102040_0_0_reward_0"}}	{"1": {"10204004": "2"}, "0": {"10204004": "-1"}}	{"1": {"0": "m_info_102040_0_1_0_msg"}, "0": {"0": "m_info_102040_0_0_0_msg"}}	-	0	-
102050	ms_name_102050	0	10204002	23	1	0	{"1": "info_102050_0_1_msg", "0": "info_102050_0_0_msg", "2": "info_102050_0_2_msg"}	{"1": {"-": "info_102050_0_1_reward_0"}, "0": {"-": "info_102050_0_0_reward_0"}, "2": {"-": "info_102050_0_2_reward_0"}}	{"1": {"10204005": "1"}, "0": {"10204005": "-1"}, "2": {"10204005": "2"}}	{"1": {"0": "m_info_102050_0_1_0_msg"}, "0": {"0": "m_info_102050_0_0_0_msg"}, "2": {"0": "m_info_102050_0_2_0_msg"}}	-	0	-
102060	ms_name_102060	0	10204003	25	1	0	{"1": "info_102060_0_1_msg", "0": "info_102060_0_0_msg"}	{"1": {"-": "info_102060_0_1_reward_0"}, "0": {"-": "info_102060_0_0_reward_0"}}	{"1": {"10204006": "2"}, "0": {"10204006": "-1"}}	{"1": {"0": "m_info_102060_0_1_0_msg"}, "0": {"0": "m_info_102060_0_0_0_msg"}}	-	0	-
102070	ms_name_102070	0	10204004	26	1	0	{"1": "info_102070_0_1_msg", "0": "info_102070_0_0_msg", "2": "info_102070_0_2_msg"}	{"1": {"-": "info_102070_0_1_reward_0"}, "0": {"-": "info_102070_0_0_reward_0"}, "2": {"-": "info_102070_0_2_reward_0"}}	{"1": {"10204007": "1"}, "0": {"10204007": "-1"}, "2": {"10204007": "2"}}	{"1": {"0": "m_info_102070_0_1_0_msg"}, "0": {"0": "m_info_102070_0_0_0_msg"}, "2": {"0": "m_info_102070_0_2_0_msg"}}	-	0	-
102080	ms_name_102080	0	10204005	27	1	0	{"1": "info_102080_0_1_msg", "0": "info_102080_0_0_msg"}	{"1": {"-": "info_102080_0_1_reward_0"}, "0": {"-": "info_102080_0_0_reward_0"}}	{"1": {"10204008": "2"}, "0": {"10204008": "-1"}}	{"1": {"0": "m_info_102080_0_1_0_msg"}, "0": {"0": "m_info_102080_0_0_0_msg"}}	-	0	-
102090	ms_name_102090	0	10204006	28	1	0	{"1": "info_102090_0_1_msg", "0": "info_102090_0_0_msg", "2": "info_102090_0_2_msg"}	{"1": {"-": "info_102090_0_1_reward_0"}, "0": {"-": "info_102090_0_0_reward_0"}, "2": {"-": "info_102090_0_2_reward_0"}}	{"1": {"10204009": "1"}, "0": {"10204009": "-1"}, "2": {"10204009": "2"}}	{"1": {"0": "m_info_102090_0_1_0_msg"}, "0": {"0": "m_info_102090_0_0_0_msg"}, "2": {"0": "m_info_102090_0_2_0_msg"}}	-	0	-
102100	ms_name_102100	0	10204007	31	1	0	{"1": "info_102100_0_1_msg", "0": "info_102100_0_0_msg"}	{"1": {"-": "info_102100_0_1_reward_0"}, "0": {"-": "info_102100_0_0_reward_0"}}	{"1": {"10204010": "2"}, "0": {"10204010": "-1"}}	{"1": {"0": "m_info_102100_0_1_0_msg"}, "0": {"0": "m_info_102100_0_0_0_msg"}}	-	0	-
102110	ms_name_102110	0	10204008	32	1	0	{"1": "info_102110_0_1_msg", "0": "info_102110_0_0_msg"}	{"1": {"-": "info_102110_0_1_reward_0"}, "0": {"-": "info_102110_0_0_reward_0"}}	{"1": {"10204011": "2"}, "0": {"10204011": "-1"}}	{"1": {"0": "m_info_102110_0_1_0_msg"}, "0": {"0": "m_info_102110_0_0_0_msg"}}	-	0	-
102120	ms_name_102120	0	10204009	33	1	0	{"1": "info_102120_0_1_msg", "0": "info_102120_0_0_msg"}	{"1": {"-": "info_102120_0_1_reward_0"}, "0": {"-": "info_102120_0_0_reward_0"}}	{"1": {"10204012": "2"}, "0": {"10204012": "-1"}}	{"1": {"0": "m_info_102120_0_1_0_msg"}, "0": {"0": "m_info_102120_0_0_0_msg"}}	-	0	-
102130	ms_name_102130	0	10204010	34	1	0	{"1": "info_102130_0_1_msg", "0": "info_102130_0_0_msg", "2": "info_102130_0_2_msg"}	{"1": {"-": "info_102130_0_1_reward_0"}, "0": {"-": "info_102130_0_0_reward_0"}, "2": {"-": "info_102130_0_2_reward_0"}}	{"1": {"10204013": "1"}, "0": {"10204013": "-1"}, "2": {"10204013": "2"}}	{"1": {"0": "m_info_102130_0_1_0_msg"}, "0": {"0": "m_info_102130_0_0_0_msg"}, "2": {"0": "m_info_102130_0_2_0_msg"}}	-	0	-
102140	ms_name_102140	0	10204010	35	1	0	{"1": "info_102140_0_1_msg", "0": "info_102140_0_0_msg"}	{"1": {"-": "info_102140_0_1_reward_0"}, "0": {"-": "info_102140_0_0_reward_0"}}	{"1": {"10204014": "2"}, "0": {"10204014": "-1"}}	{"1": {"0": "m_info_102140_0_1_0_msg"}, "0": {"0": "m_info_102140_0_0_0_msg"}}	-	0	-
102150	ms_name_102150	0	10204011	36	1	0	{"1": "info_102150_0_1_msg", "0": "info_102150_0_0_msg", "2": "info_102150_0_2_msg"}	{"1": {"-": "info_102150_0_1_reward_0"}, "0": {"-": "info_102150_0_0_reward_0"}, "2": {"-": "info_102150_0_2_reward_0"}}	{"1": {"10204015": "1"}, "0": {"10204015": "-1"}, "2": {"10204015": "2"}}	{"1": {"0": "m_info_102150_0_1_0_msg"}, "0": {"0": "m_info_102150_0_0_0_msg"}, "2": {"0": "m_info_102150_0_2_0_msg"}}	-	0	-
102160	ms_name_102160	0	10204012	37	1	0	{"1": "info_102160_0_1_msg", "0": "info_102160_0_0_msg"}	{"1": {"-": "info_102160_0_1_reward_0"}, "0": {"-": "info_102160_0_0_reward_0"}}	{"1": {"10204016": "2"}, "0": {"10204016": "-1"}}	{"1": {"0": "m_info_102160_0_1_0_msg"}, "0": {"0": "m_info_102160_0_0_0_msg"}}	-	0	-
102170	ms_name_102170	0	10204013	38	1	0	{"1": "info_102170_0_1_msg", "0": "info_102170_0_0_msg", "2": "info_102170_0_2_msg"}	{"1": {"-": "info_102170_0_1_reward_0"}, "0": {"-": "info_102170_0_0_reward_0"}, "2": {"-": "info_102170_0_2_reward_0"}}	{"1": {"10204017": "1"}, "0": {"10204017": "-1"}, "2": {"10204017": "2"}}	{"1": {"0": "m_info_102170_0_1_0_msg"}, "0": {"0": "m_info_102170_0_0_0_msg"}, "2": {"0": "m_info_102170_0_2_0_msg"}}	-	0	-
103010	ms_name_103010	0	10304001	41	1	0	{"1": "info_103010_0_1_msg", "0": "info_103010_0_0_msg", "2": "info_103010_0_2_msg"}	{"1": {"-": "info_103010_0_1_reward_0"}, "0": {"-": "info_103010_0_0_reward_0"}, "2": {"-": "info_103010_0_2_reward_0"}}	{"1": {"10304001": "2"}, "0": {"10304001": "-1"}, "2": {"10304001": "2"}}	{"1": {"0": "m_info_103010_0_1_0_msg"}, "0": {"0": "m_info_103010_0_0_0_msg"}, "2": {"0": "m_info_103010_0_2_0_msg"}}	-	0	-
103020	ms_name_103020	0	10304002	42	1	0	{"1": "info_103020_0_1_msg", "0": "info_103020_0_0_msg", "2": "info_103020_0_2_msg"}	{"1": {"-": "info_103020_0_1_reward_0"}, "0": {"-": "info_103020_0_0_reward_0"}, "2": {"-": "info_103020_0_2_reward_0"}}	{"1": {"10304002": "1"}, "0": {"10304002": "-1"}, "2": {"10304002": "2"}}	{"1": {"0": "m_info_103020_0_1_0_msg"}, "0": {"0": "m_info_103020_0_0_0_msg"}, "2": {"0": "m_info_103020_0_2_0_msg"}}	-	0	-
103030	ms_name_103030	0	10304003	46	1	0	{"1": "info_103030_0_1_msg", "0": "info_103030_0_0_msg", "2": "info_103030_0_2_msg"}	{"1": {"-": "info_103030_0_1_reward_0"}, "0": {"-": "info_103030_0_0_reward_0"}, "2": {"-": "info_103030_0_2_reward_0"}}	{"1": {"10304003": "-1"}, "0": {"10304003": "-1"}, "2": {"10304003": "2"}}	{"1": {"0": "m_info_103030_0_1_0_msg"}, "0": {"0": "m_info_103030_0_0_0_msg"}, "2": {"0": "m_info_103030_0_2_0_msg"}}	-	0	-
103040	ms_name_103040	0	10304004	47	1	0	{"1": "info_103040_0_1_msg", "0": "info_103040_0_0_msg", "2": "info_103040_0_2_msg"}	{"1": {"-": "info_103040_0_1_reward_0"}, "0": {"-": "info_103040_0_0_reward_0"}, "2": {"-": "info_103040_0_2_reward_0"}}	{"1": {"10304003": "1"}, "0": {"10304003": "-1"}, "2": {"32504001": "2"}}	{"1": {"0": "m_info_103040_0_1_0_msg"}, "0": {"0": "m_info_103040_0_0_0_msg"}, "2": {"0": "m_info_103040_0_2_0_msg"}}	-	0	-
103050	ms_name_103050	0	10304005	48	1	0	{"1": "info_103050_0_1_msg", "0": "info_103050_0_0_msg"}	{"1": {"-": "info_103050_0_1_reward_0"}, "0": {"-": "info_103050_0_0_reward_0"}}	{"1": {"10304003": "2"}, "0": {"10304003": "-1"}}	{"1": {"0": "m_info_103050_0_1_0_msg"}, "0": {"0": "m_info_103050_0_0_0_msg"}}	-	0	-
103060	ms_name_103060	0	10304006	49	2	0	{"1": "info_103060_0_1_msg", "0": "info_103060_0_0_msg"}	{"1": {"-": "info_103060_0_1_reward_0"}, "0": {"-": "info_103060_0_0_reward_0"}}	{"1": {"10304004": "2"}, "0": {"10304004": "-1"}}	{"1": {"0": "m_info_103060_0_1_0_msg"}, "0": {"0": "m_info_103060_0_0_0_msg"}}	-	0	-
103070	ms_name_103070	0	10304007	51	1	0	{"1": "info_103070_0_1_msg", "0": "info_103070_0_0_msg"}	{"1": {"-": "info_103070_0_1_reward_0"}, "0": {"-": "info_103070_0_0_reward_0"}}	{"1": {"10304005": "2"}, "0": {"10304005": "-1"}}	{"1": {"0": "m_info_103070_0_1_0_msg"}, "0": {"0": "m_info_103070_0_0_0_msg"}}	-	0	-
103080	ms_name_103080	0	10304008	52	1	0	{"1": "info_103080_0_1_msg", "0": "info_103080_0_0_msg", "2": "info_103080_0_2_msg"}	{"1": {"-": "info_103080_0_1_reward_0"}, "0": {"-": "info_103080_0_0_reward_0"}, "2": {"-": "info_103080_0_2_reward_0"}}	{"1": {"10304006": "1"}, "0": {"10304006": "-1"}, "2": {"10304006": "2"}}	{"1": {"0": "m_info_103080_0_1_0_msg"}, "0": {"0": "m_info_103080_0_0_0_msg"}, "2": {"0": "m_info_103080_0_2_0_msg"}}	-	0	-
103090	ms_name_103090	0	10304009	53	1	0	{"1": "info_103090_0_1_msg", "0": "info_103090_0_0_msg"}	{"1": {"-": "info_103090_0_1_reward_0"}, "0": {"-": "info_103090_0_0_reward_0"}}	{"1": {"10304007": "2"}, "0": {"10304007": "-1"}}	{"1": {"0": "m_info_103090_0_1_0_msg"}, "0": {"0": "m_info_103090_0_0_0_msg"}}	-	0	-
103100	ms_name_103100	0	10304010	54	1	0	{"1": "info_103100_0_1_msg", "0": "info_103100_0_0_msg", "2": "info_103100_0_2_msg"}	{"1": {"-": "info_103100_0_1_reward_0"}, "0": {"-": "info_103100_0_0_reward_0"}, "2": {"-": "info_103100_0_2_reward_0"}}	{"1": {"10304008": "1"}, "0": {"10304008": "-1"}, "2": {"10304008": "2"}}	{"1": {"0": "m_info_103100_0_1_0_msg"}, "0": {"0": "m_info_103100_0_0_0_msg"}, "2": {"0": "m_info_103100_0_2_0_msg"}}	-	0	-
103110	ms_name_103110	0	10304011	56	1	0	{"1": "info_103110_0_1_msg", "0": "info_103110_0_0_msg"}	{"1": {"-": "info_103110_0_1_reward_0"}, "0": {"-": "info_103110_0_0_reward_0"}}	{"1": {"10304009": "2"}, "0": {"10304009": "-1"}}	{"1": {"0": "m_info_103110_0_1_0_msg"}, "0": {"0": "m_info_103110_0_0_0_msg"}}	-	0	-
103120	ms_name_103120	0	10304012	57	1	0	{"1": "info_103120_0_1_msg", "0": "info_103120_0_0_msg", "2": "info_103120_0_2_msg"}	{"1": {"-": "info_103120_0_1_reward_0"}, "0": {"-": "info_103120_0_0_reward_0"}, "2": {"-": "info_103120_0_2_reward_0"}}	{"1": {"10304010": "1"}, "0": {"10304010": "-1"}, "2": {"10304010": "2"}}	{"1": {"0": "m_info_103120_0_1_0_msg"}, "0": {"0": "m_info_103120_0_0_0_msg"}, "2": {"0": "m_info_103120_0_2_0_msg"}}	-	0	-
103130	ms_name_103130	0	10304013	58	1	0	{"1": "info_103130_0_1_msg", "0": "info_103130_0_0_msg"}	{"1": {"-": "info_103130_0_1_reward_0"}, "0": {"-": "info_103130_0_0_reward_0"}}	{"1": {"10304011": "2"}, "0": {"10304011": "-1"}}	{"1": {"0": "m_info_103130_0_1_0_msg"}, "0": {"0": "m_info_103130_0_0_0_msg"}}	-	0	-
103140	ms_name_103140	0	10304014	59	1	0	{"1": "info_103140_0_1_msg", "0": "info_103140_0_0_msg", "2": "info_103140_0_2_msg"}	{"1": {"-": "info_103140_0_1_reward_0"}, "0": {"-": "info_103140_0_0_reward_0"}, "2": {"-": "info_103140_0_2_reward_0"}}	{"1": {"10304012": "1"}, "0": {"10304012": "-1"}, "2": {"10304012": "2"}}	{"1": {"0": "m_info_103140_0_1_0_msg"}, "0": {"0": "m_info_103140_0_0_0_msg"}, "2": {"0": "m_info_103140_0_2_0_msg"}}	-	0	-
103150	ms_name_103150	0	10304013	61	1	0	{"1": "info_103150_0_1_msg", "0": "info_103150_0_0_msg", "2": "info_103150_0_2_msg"}	{"1": {"-": "info_103150_0_1_reward_0"}, "0": {"-": "info_103150_0_0_reward_0"}, "2": {"-": "info_103150_0_2_reward_0"}}	{"1": {"10304013": "-1"}, "0": {"10304013": "-1"}, "2": {"10304013": "2"}}	{"1": {"0": "m_info_103150_0_1_0_msg"}, "0": {"0": "m_info_103150_0_0_0_msg"}, "2": {"0": "m_info_103150_0_2_0_msg"}}	-	0	-
103160	ms_name_103160	0	10304014	62	1	0	{"1": "info_103160_0_1_msg", "0": "info_103160_0_0_msg"}	{"1": {"-": "info_103160_0_1_reward_0"}, "0": {"-": "info_103160_0_0_reward_0"}}	{"1": {"10304014": "2"}, "0": {"10304014": "-1"}}	{"1": {"0": "m_info_103160_0_1_0_msg"}, "0": {"0": "m_info_103160_0_0_0_msg"}}	-	0	-
103170	ms_name_103170	0	10304014	63	1	0	{"1": "info_103170_0_1_msg", "0": "info_103170_0_0_msg"}	{"1": {"-": "info_103170_0_1_reward_0"}, "0": {"-": "info_103170_0_0_reward_0"}}	{"1": {"10304015": "2"}, "0": {"10304015": "-1"}}	{"1": {"0": "m_info_103170_0_1_0_msg"}, "0": {"0": "m_info_103170_0_0_0_msg"}}	-	0	-
103180	ms_name_103180	0	10404001	64	1	0	{"1": "info_103180_0_1_msg", "0": "info_103180_0_0_msg", "2": "info_103180_0_2_msg"}	{"1": {"-": "info_103180_0_1_reward_0"}, "0": {"-": "info_103180_0_0_reward_0"}, "2": {"-": "info_103180_0_2_reward_0"}}	{"1": {"10304016": "1"}, "0": {"10304016": "-1"}, "2": {"10304016": "2"}}	{"1": {"0": "m_info_103180_0_1_0_msg"}, "0": {"0": "m_info_103180_0_0_0_msg"}, "2": {"0": "m_info_103180_0_2_0_msg"}}	-	0	-
103190	ms_name_103190	0	10404001	66	1	0	{"1": "info_103190_0_1_msg", "0": "info_103190_0_0_msg"}	{"1": {"-": "info_103190_0_1_reward_0"}, "0": {"-": "info_103190_0_0_reward_0"}}	{"1": {"10304017": "2"}, "0": {"10304017": "-1"}}	{"1": {"0": "m_info_103190_0_1_0_msg"}, "0": {"0": "m_info_103190_0_0_0_msg"}}	-	0	-
104010	ms_name_104010	0	10404001	67	1	0	{"1": "info_104010_0_1_msg", "0": "info_104010_0_0_msg", "2": "info_104010_0_2_msg"}	{"1": {"-": "info_104010_0_1_reward_0"}, "0": {"-": "info_104010_0_0_reward_0"}, "2": {"-": "info_104010_0_2_reward_0"}}	{"1": {"10404001": "2"}, "0": {"10404001": "-1"}, "2": {"10404001": "2"}}	{"1": {"0": "m_info_104010_0_1_0_msg"}, "0": {"0": "m_info_104010_0_0_0_msg"}, "2": {"0": "m_info_104010_0_2_0_msg"}}	-	0	-
104020	ms_name_104020	0	10404002	68	1	0	{"1": "info_104020_0_1_msg", "0": "info_104020_0_0_msg", "2": "info_104020_0_2_msg"}	{"1": {"-": "info_104020_0_1_reward_0"}, "0": {"-": "info_104020_0_0_reward_0"}, "2": {"-": "info_104020_0_2_reward_0"}}	{"1": {"10404001": "1"}, "0": {"10404001": "-1"}, "2": {"10404001": "2"}}	{"1": {"0": "m_info_104020_0_1_0_msg"}, "0": {"0": "m_info_104020_0_0_0_msg"}, "2": {"0": "m_info_104020_0_2_0_msg"}}	-	0	-
104030	ms_name_104030	0	10404003	69	1	0	{"1": "info_104030_0_1_msg", "0": "info_104030_0_0_msg", "2": "info_104030_0_2_msg"}	{"1": {"J1": "info_104030_0_1_reward_0"}, "0": {"J1": "info_104030_0_0_reward_0"}, "2": {"J2": "info_104030_0_2_reward_0"}}	{"1": {"10404001": "1"}, "0": {"10404001": "-1"}, "2": {"10404001": "1"}}	{"1": {"0": "m_info_104030_0_1_0_msg"}, "0": {"0": "m_info_104030_0_0_0_msg"}, "2": {"0": "m_info_104030_0_2_0_msg"}}	-	0	-
104040	ms_name_104040	0	10404004	70	1	0	{"1": "info_104040_0_1_msg", "0": "info_104040_0_0_msg"}	{"1": {"-": "info_104040_0_1_reward_0"}, "0": {"-": "info_104040_0_0_reward_0"}}	{"1": {"10404002": "2"}, "0": {"10404002": "-1"}}	{"1": {"0": "m_info_104040_0_1_0_msg"}, "0": {"0": "m_info_104040_0_0_0_msg"}}	-	0	-
104050	ms_name_104050	0	10404005	73	1	0	{"1": "info_104050_0_1_msg", "0": "info_104050_0_0_msg"}	{"1": {"-": "info_104050_0_1_reward_0"}, "0": {"-": "info_104050_0_0_reward_0"}}	{"1": {"10404003": "2"}, "0": {"10404003": "-1"}}	{"1": {"0": "m_info_104050_0_1_0_msg"}, "0": {"0": "m_info_104050_0_0_0_msg"}}	-	0	-
104060	ms_name_104060	0	10404006	74	1	0	{"1": "info_104060_0_1_msg", "0": "info_104060_0_0_msg", "2": "info_104060_0_2_msg"}	{"1": {"-": "info_104060_0_1_reward_0"}, "0": {"-": "info_104060_0_0_reward_0"}, "2": {"-": "info_104060_0_2_reward_0"}}	{"1": {"10404004": "1"}, "0": {"10404004": "-1"}, "2": {"10404004": "2"}}	{"1": {"0": "m_info_104060_0_1_0_msg"}, "0": {"0": "m_info_104060_0_0_0_msg"}, "2": {"0": "m_info_104060_0_2_0_msg"}}	-	0	-
104070	ms_name_104070	0	10404007	80	1	0	{"1": "info_104070_0_1_msg", "0": "info_104070_0_0_msg"}	{"1": {"-": "info_104070_0_1_reward_0"}, "0": {"-": "info_104070_0_0_reward_0"}}	{"1": {"10404005": "2"}, "0": {"10404005": "-1"}}	{"1": {"0": "m_info_104070_0_1_0_msg"}, "0": {"0": "m_info_104070_0_0_0_msg"}}	-	0	-
104080	ms_name_104080	0	10404008	80	1	0	{"1": "info_104080_0_1_msg", "0": "info_104080_0_0_msg", "2": "info_104080_0_2_msg"}	{"1": {"-": "info_104080_0_1_reward_0"}, "0": {"-": "info_104080_0_0_reward_0"}, "2": {"-": "info_104080_0_2_reward_0"}}	{"1": {"10404006": "1"}, "0": {"10404006": "-1"}, "2": {"10404006": "2"}}	{"1": {"0": "m_info_104080_0_1_0_msg"}, "0": {"0": "m_info_104080_0_0_0_msg"}, "2": {"0": "m_info_104080_0_2_0_msg"}}	-	0	-
104090	ms_name_104090	0	10404009	95	1	0	{"1": "info_104090_0_1_msg", "0": "info_104090_0_0_msg"}	{"1": {"-": "info_104090_0_1_reward_0"}, "0": {"-": "info_104090_0_0_reward_0"}}	{"1": {"10404007": "2"}, "0": {"10404007": "-1"}}	{"1": {"0": "m_info_104090_0_1_0_msg"}, "0": {"0": "m_info_104090_0_0_0_msg"}}	-	0	-
104100	ms_name_104100	0	10404010	95	1	0	{"1": "info_104100_0_1_msg", "0": "info_104100_0_0_msg", "2": "info_104100_0_2_msg"}	{"1": {"-": "info_104100_0_1_reward_0"}, "0": {"-": "info_104100_0_0_reward_0"}, "2": {"-": "info_104100_0_2_reward_0"}}	{"1": {"10404008": "1"}, "0": {"10404008": "-1"}, "2": {"10404008": "2"}}	{"1": {"0": "m_info_104100_0_1_0_msg"}, "0": {"0": "m_info_104100_0_0_0_msg"}, "2": {"0": "m_info_104100_0_2_0_msg"}}	-	0	-
104110	ms_name_104110	0	10404011	105	1	0	{"1": "info_104110_0_1_msg", "0": "info_104110_0_0_msg"}	{"1": {"-": "info_104110_0_1_reward_0"}, "0": {"-": "info_104110_0_0_reward_0"}}	{"1": {"10404009": "2"}, "0": {"10404009": "-1"}}	{"1": {"0": "m_info_104110_0_1_0_msg"}, "0": {"0": "m_info_104110_0_0_0_msg"}}	-	0	-
104120	ms_name_104120	0	10404012	105	1	0	{"1": "info_104120_0_1_msg", "0": "info_104120_0_0_msg", "2": "info_104120_0_2_msg"}	{"1": {"-": "info_104120_0_1_reward_0"}, "0": {"-": "info_104120_0_0_reward_0"}, "2": {"-": "info_104120_0_2_reward_0"}}	{"1": {"10404010": "1"}, "0": {"10404010": "-1"}, "2": {"10404010": "2"}}	{"1": {"0": "m_info_104120_0_1_0_msg"}, "0": {"0": "m_info_104120_0_0_0_msg"}, "2": {"0": "m_info_104120_0_2_0_msg"}}	-	0	-
104130	ms_name_104130	0	10404013	115	1	0	{"1": "info_104130_0_1_msg", "0": "info_104130_0_0_msg"}	{"1": {"-": "info_104130_0_1_reward_0"}, "0": {"-": "info_104130_0_0_reward_0"}}	{"1": {"10404011": "2"}, "0": {"10404011": "-1"}}	{"1": {"0": "m_info_104130_0_1_0_msg"}, "0": {"0": "m_info_104130_0_0_0_msg"}}	-	0	-
104140	ms_name_104140	0	10404012	115	1	0	{"1": "info_104140_0_1_msg", "0": "info_104140_0_0_msg"}	{"1": {"-": "info_104140_0_1_reward_0"}, "0": {"-": "info_104140_0_0_reward_0"}}	{"1": {"10404012": "2"}, "0": {"10404012": "-1"}}	{"1": {"0": "m_info_104140_0_1_0_msg"}, "0": {"0": "m_info_104140_0_0_0_msg"}}	-	0	-
104150	ms_name_104150	0	10404013	115	1	0	{"1": "info_104150_0_1_msg", "0": "info_104150_0_0_msg"}	{"1": {"-": "info_104150_0_1_reward_0"}, "0": {"-": "info_104150_0_0_reward_0"}}	{"1": {"10404013": "2"}, "0": {"10404013": "-1"}}	{"1": {"0": "m_info_104150_0_1_0_msg"}, "0": {"0": "m_info_104150_0_0_0_msg"}}	-	0	-
104151	ms_name_104151	0	10404013	120	1	0	{"1": "info_104151_0_1_msg", "0": "info_104151_0_0_msg"}	{"1": {"-": "info_104151_0_1_reward_0"}, "0": {"-": "info_104151_0_0_reward_0"}}	{"1": {"10404013": "2"}, "0": {"10404013": "-1"}}	{"1": {"0": "m_info_104151_0_1_0_msg"}, "0": {"0": "m_info_104151_0_0_0_msg"}}	-	0	-
104160	ms_name_104160	0	10504001	120	1	0	{"1": "info_104160_0_1_msg", "0": "info_104160_0_0_msg", "2": "info_104160_0_2_msg"}	{"1": {"-": "info_104160_0_1_reward_0"}, "0": {"-": "info_104160_0_0_reward_0"}, "2": {"-": "info_104160_0_2_reward_0"}}	{"1": {"10404014": "1"}, "0": {"10404014": "-1"}, "2": {"10404014": "2"}}	{"1": {"0": "m_info_104160_0_1_0_msg"}, "0": {"0": "m_info_104160_0_0_0_msg"}, "2": {"0": "m_info_104160_0_2_0_msg"}}	-	0	-
104170	ms_name_104170	0	10504002	130	1	0	{"1": "info_104170_0_1_msg", "0": "info_104170_0_0_msg"}	{"1": {"-": "info_104170_0_1_reward_0"}, "0": {"-": "info_104170_0_0_reward_0"}}	{"1": {"10404015": "2"}, "0": {"10404015": "-1"}}	{"1": {"0": "m_info_104170_0_1_0_msg"}, "0": {"0": "m_info_104170_0_0_0_msg"}}	-	0	-
105010	ms_name_105010	0	10504002	130	1	0	{"1": "info_105010_0_1_msg", "0": "info_105010_0_0_msg", "2": "info_105010_0_2_msg"}	{"1": {"-": "info_105010_0_1_reward_0"}, "0": {"-": "info_105010_0_0_reward_0"}, "2": {"-": "info_105010_0_2_reward_0"}}	{"1": {"10504001": "2"}, "0": {"10504001": "-1"}, "2": {"10504001": "2"}}	{"1": {"0": "m_info_105010_0_1_0_msg"}, "0": {"0": "m_info_105010_0_0_0_msg"}, "2": {"0": "m_info_105010_0_2_0_msg"}}	-	0	-
105020	ms_name_105020	0	10504003	130	1	0	{"1": "info_105020_0_1_msg", "0": "info_105020_0_0_msg", "2": "info_105020_0_2_msg"}	{"1": {"-": "info_105020_0_1_reward_0"}, "0": {"-": "info_105020_0_0_reward_0"}, "2": {"-": "info_105020_0_2_reward_0"}}	{"1": {"10504002": "1"}, "0": {"10504002": "-1"}, "2": {"10504002": "2"}}	{"1": {"0": "m_info_105020_0_1_0_msg"}, "0": {"0": "m_info_105020_0_0_0_msg"}, "2": {"0": "m_info_105020_0_2_0_msg"}}	-	0	-
105030	ms_name_105030	0	10504004	140	1	0	{"1": "info_105030_0_1_msg", "0": "info_105030_0_0_msg"}	{"1": {"-": "info_105030_0_1_reward_0"}, "0": {"-": "info_105030_0_0_reward_0"}}	{"1": {"10504003": "2"}, "0": {"10504003": "-1"}}	{"1": {"0": "m_info_105030_0_1_0_msg"}, "0": {"0": "m_info_105030_0_0_0_msg"}}	-	0	-
105040	ms_name_105040	0	10504005	140	1	0	{"1": "info_105040_0_1_msg", "0": "info_105040_0_0_msg", "2": "info_105040_0_2_msg"}	{"1": {"-": "info_105040_0_1_reward_0"}, "0": {"-": "info_105040_0_0_reward_0"}, "2": {"-": "info_105040_0_2_reward_0"}}	{"1": {"10504004": "1"}, "0": {"10504004": "-1"}, "2": {"10504004": "2"}}	{"1": {"0": "m_info_105040_0_1_0_msg"}, "0": {"0": "m_info_105040_0_0_0_msg"}, "2": {"0": "m_info_105040_0_2_0_msg"}}	-	0	-
105050	ms_name_105050	0	10504006	150	1	0	{"1": "info_105050_0_1_msg", "0": "info_105050_0_0_msg"}	{"1": {"-": "info_105050_0_1_reward_0"}, "0": {"-": "info_105050_0_0_reward_0"}}	{"1": {"10504005": "2"}, "0": {"10504005": "-1"}}	{"1": {"0": "m_info_105050_0_1_0_msg"}, "0": {"0": "m_info_105050_0_0_0_msg"}}	-	0	-
105060	ms_name_105060	0	10504007	150	1	0	{"1": "info_105060_0_1_msg", "0": "info_105060_0_0_msg", "2": "info_105060_0_2_msg"}	{"1": {"-": "info_105060_0_1_reward_0"}, "0": {"-": "info_105060_0_0_reward_0"}, "2": {"-": "info_105060_0_2_reward_0"}}	{"1": {"10504006": "1"}, "0": {"10504006": "-1"}, "2": {"10504006": "2"}}	{"1": {"0": "m_info_105060_0_1_0_msg"}, "0": {"0": "m_info_105060_0_0_0_msg"}, "2": {"0": "m_info_105060_0_2_0_msg"}}	-	0	-
105070	ms_name_105070	0	10504008	160	1	0	{"1": "info_105070_0_1_msg", "0": "info_105070_0_0_msg"}	{"1": {"-": "info_105070_0_1_reward_0"}, "0": {"-": "info_105070_0_0_reward_0"}}	{"1": {"10504007": "2"}, "0": {"10504007": "-1"}}	{"1": {"0": "m_info_105070_0_1_0_msg"}, "0": {"0": "m_info_105070_0_0_0_msg"}}	-	0	-
105080	ms_name_105080	0	10504009	160	1	0	{"1": "info_105080_0_1_msg", "0": "info_105080_0_0_msg"}	{"1": {"-": "info_105080_0_1_reward_0"}, "0": {"-": "info_105080_0_0_reward_0"}}	{"1": {"10504008": "2"}, "0": {"10504008": "-1"}}	{"1": {"0": "m_info_105080_0_1_0_msg"}, "0": {"0": "m_info_105080_0_0_0_msg"}}	-	0	-
105090	ms_name_105090	0	10504010	160	1	0	{"1": "info_105090_0_1_msg", "0": "info_105090_0_0_msg"}	{"1": {"-": "info_105090_0_1_reward_0"}, "0": {"-": "info_105090_0_0_reward_0"}}	{"1": {"10504009": "2"}, "0": {"10504009": "-1"}}	{"1": {"0": "m_info_105090_0_1_0_msg"}, "0": {"0": "m_info_105090_0_0_0_msg"}}	-	0	-
105100	ms_name_105100	0	10504011	160	1	0	{"1": "info_105100_0_1_msg", "0": "info_105100_0_0_msg", "2": "info_105100_0_2_msg"}	{"1": {"-": "info_105100_0_1_reward_0"}, "0": {"-": "info_105100_0_0_reward_0"}, "2": {"-": "info_105100_0_2_reward_0"}}	{"1": {"10504010": "1"}, "0": {"10504010": "-1"}, "2": {"10504010": "2"}}	{"1": {"0": "m_info_105100_0_1_0_msg"}, "0": {"0": "m_info_105100_0_0_0_msg"}, "2": {"0": "m_info_105100_0_2_0_msg"}}	-	0	-
105110	ms_name_105110	0	10504012	170	1	0	{"1": "info_105110_0_1_msg", "0": "info_105110_0_0_msg"}	{"1": {"-": "info_105110_0_1_reward_0"}, "0": {"-": "info_105110_0_0_reward_0"}}	{"1": {"10504011": "2"}, "0": {"10504011": "-1"}}	{"1": {"0": "m_info_105110_0_1_0_msg"}, "0": {"0": "m_info_105110_0_0_0_msg"}}	-	0	-
105120	ms_name_105120	0	10504013	170	1	0	{"1": "info_105120_0_1_msg", "0": "info_105120_0_0_msg", "2": "info_105120_0_2_msg"}	{"1": {"-": "info_105120_0_1_reward_0"}, "0": {"-": "info_105120_0_0_reward_0"}, "2": {"-": "info_105120_0_2_reward_0"}}	{"1": {"10504012": "1"}, "0": {"10504012": "-1"}, "2": {"10504012": "2"}}	{"1": {"0": "m_info_105120_0_1_0_msg"}, "0": {"0": "m_info_105120_0_0_0_msg"}, "2": {"0": "m_info_105120_0_2_0_msg"}}	-	0	-
105130	ms_name_105130	0	10504013	180	1	0	{"1": "info_105130_0_1_msg", "0": "info_105130_0_0_msg"}	{"1": {"-": "info_105130_0_1_reward_0"}, "0": {"-": "info_105130_0_0_reward_0"}}	{"1": {"10504013": "2"}, "0": {"10504013": "-1"}}	{"1": {"0": "m_info_105130_0_1_0_msg"}, "0": {"0": "m_info_105130_0_0_0_msg"}}	-	0	-
105140	ms_name_105140	0	10604001	180	1	0	{"1": "info_105140_0_1_msg", "0": "info_105140_0_0_msg", "2": "info_105140_0_2_msg"}	{"1": {"-": "info_105140_0_1_reward_0"}, "0": {"-": "info_105140_0_0_reward_0"}, "2": {"-": "info_105140_0_2_reward_0"}}	{"1": {"10504014": "1"}, "0": {"10504014": "-1"}, "2": {"10504014": "2"}}	{"1": {"0": "m_info_105140_0_1_0_msg"}, "0": {"0": "m_info_105140_0_0_0_msg"}, "2": {"0": "m_info_105140_0_2_0_msg"}}	-	0	-
105150	ms_name_105150	0	10604002	190	1	0	{"1": "info_105150_0_1_msg", "0": "info_105150_0_0_msg"}	{"1": {"-": "info_105150_0_1_reward_0"}, "0": {"-": "info_105150_0_0_reward_0"}}	{"1": {"10504015": "2"}, "0": {"10504015": "-1"}}	{"1": {"0": "m_info_105150_0_1_0_msg"}, "0": {"0": "m_info_105150_0_0_0_msg"}}	-	0	-
106010	ms_name_106010	0	10604002	190	1	0	{"1": "info_106010_0_1_msg", "0": "info_106010_0_0_msg", "2": "info_106010_0_2_msg"}	{"1": {"-": "info_106010_0_1_reward_0"}, "0": {"-": "info_106010_0_0_reward_0"}, "2": {"-": "info_106010_0_2_reward_0"}}	{"1": {"10604001": "2"}, "0": {"10604001": "-1"}, "2": {"10604001": "2"}}	{"1": {"0": "m_info_106010_0_1_0_msg"}, "0": {"0": "m_info_106010_0_0_0_msg"}, "2": {"0": "m_info_106010_0_2_0_msg"}}	-	0	-
106020	ms_name_106020	0	10604003	190	1	0	{"1": "info_106020_0_1_msg", "0": "info_106020_0_0_msg", "2": "info_106020_0_2_msg"}	{"1": {"-": "info_106020_0_1_reward_0"}, "0": {"-": "info_106020_0_0_reward_0"}, "2": {"-": "info_106020_0_2_reward_0"}}	{"1": {"10604002": "1"}, "0": {"10604002": "-1"}, "2": {"10604002": "2"}}	{"1": {"0": "m_info_106020_0_1_0_msg"}, "0": {"0": "m_info_106020_0_0_0_msg"}, "2": {"0": "m_info_106020_0_2_0_msg"}}	-	0	-
106030	ms_name_106030	0	10604004	200	1	0	{"1": "info_106030_0_1_msg", "0": "info_106030_0_0_msg"}	{"1": {"-": "info_106030_0_1_reward_0"}, "0": {"-": "info_106030_0_0_reward_0"}}	{"1": {"10604003": "2"}, "0": {"10604003": "-1"}}	{"1": {"0": "m_info_106030_0_1_0_msg"}, "0": {"0": "m_info_106030_0_0_0_msg"}}	-	0	-
106040	ms_name_106040	0	10604005	200	1	0	{"1": "info_106040_0_1_msg", "0": "info_106040_0_0_msg"}	{"1": {"-": "info_106040_0_1_reward_0"}, "0": {"-": "info_106040_0_0_reward_0"}}	{"1": {"10604004": "2"}, "0": {"10604004": "-1"}}	{"1": {"0": "m_info_106040_0_1_0_msg"}, "0": {"0": "m_info_106040_0_0_0_msg"}}	-	0	-
106050	ms_name_106050	0	10604006	200	1	0	{"1": "info_106050_0_1_msg", "0": "info_106050_0_0_msg"}	{"1": {"-": "info_106050_0_1_reward_0"}, "0": {"-": "info_106050_0_0_reward_0"}}	{"1": {"10604005": "2"}, "0": {"10604005": "-1"}}	{"1": {"0": "m_info_106050_0_1_0_msg"}, "0": {"0": "m_info_106050_0_0_0_msg"}}	-	0	-
106060	ms_name_106060	0	10604007	200	1	0	{"1": "info_106060_0_1_msg", "0": "info_106060_0_0_msg", "2": "info_106060_0_2_msg"}	{"1": {"-": "info_106060_0_1_reward_0"}, "0": {"-": "info_106060_0_0_reward_0"}, "2": {"-": "info_106060_0_2_reward_0"}}	{"1": {"10604006": "1"}, "0": {"10604006": "-1"}, "2": {"10604006": "2"}}	{"1": {"0": "m_info_106060_0_1_0_msg"}, "0": {"0": "m_info_106060_0_0_0_msg"}, "2": {"0": "m_info_106060_0_2_0_msg"}}	-	0	-
106070	ms_name_106070	0	10604008	210	1	0	{"1": "info_106070_0_1_msg", "0": "info_106070_0_0_msg"}	{"1": {"-": "info_106070_0_1_reward_0"}, "0": {"-": "info_106070_0_0_reward_0"}}	{"1": {"10604007": "2"}, "0": {"10604007": "-1"}}	{"1": {"0": "m_info_106070_0_1_0_msg"}, "0": {"0": "m_info_106070_0_0_0_msg"}}	-	0	-
106080	ms_name_106080	0	10604009	210	1	0	{"1": "info_106080_0_1_msg", "0": "info_106080_0_0_msg", "2": "info_106080_0_2_msg"}	{"1": {"-": "info_106080_0_1_reward_0"}, "0": {"-": "info_106080_0_0_reward_0"}, "2": {"-": "info_106080_0_2_reward_0"}}	{"1": {"10604008": "1"}, "0": {"10604008": "-1"}, "2": {"10604008": "2"}}	{"1": {"0": "m_info_106080_0_1_0_msg"}, "0": {"0": "m_info_106080_0_0_0_msg"}, "2": {"0": "m_info_106080_0_2_0_msg"}}	-	0	-
106090	ms_name_106090	0	10604010	220	1	0	{"1": "info_106090_0_1_msg", "0": "info_106090_0_0_msg"}	{"1": {"-": "info_106090_0_1_reward_0"}, "0": {"-": "info_106090_0_0_reward_0"}}	{"1": {"10604009": "2"}, "0": {"10604009": "-1"}}	{"1": {"0": "m_info_106090_0_1_0_msg"}, "0": {"0": "m_info_106090_0_0_0_msg"}}	-	0	-
106100	ms_name_106100	0	10604011	220	1	0	{"1": "info_106100_0_1_msg", "0": "info_106100_0_0_msg", "2": "info_106100_0_2_msg"}	{"1": {"-": "info_106100_0_1_reward_0"}, "0": {"-": "info_106100_0_0_reward_0"}, "2": {"-": "info_106100_0_2_reward_0"}}	{"1": {"10604010": "1"}, "0": {"10604010": "-1"}, "2": {"10604010": "2"}}	{"1": {"0": "m_info_106100_0_1_0_msg"}, "0": {"0": "m_info_106100_0_0_0_msg"}, "2": {"0": "m_info_106100_0_2_0_msg"}}	-	0	-
106110	ms_name_106110	0	10604011	230	1	0	{"1": "info_106110_0_1_msg", "0": "info_106110_0_0_msg"}	{"1": {"-": "info_106110_0_1_reward_0"}, "0": {"-": "info_106110_0_0_reward_0"}}	{"1": {"10604011": "2"}, "0": {"10604011": "-1"}}	{"1": {"0": "m_info_106110_0_1_0_msg"}, "0": {"0": "m_info_106110_0_0_0_msg"}}	-	0	-
106120	ms_name_106120	0	10604012	230	1	0	{"1": "info_106120_0_1_msg", "0": "info_106120_0_0_msg", "2": "info_106120_0_2_msg"}	{"1": {"-": "info_106120_0_1_reward_0"}, "0": {"-": "info_106120_0_0_reward_0"}, "2": {"-": "info_106120_0_2_reward_0"}}	{"1": {"10604012": "1"}, "0": {"10604012": "-1"}, "2": {"10604012": "2"}}	{"1": {"0": "m_info_106120_0_1_0_msg"}, "0": {"0": "m_info_106120_0_0_0_msg"}, "2": {"0": "m_info_106120_0_2_0_msg"}}	-	0	-
106130	ms_name_106130	0	10604013	240	1	0	{"1": "info_106130_0_1_msg", "0": "info_106130_0_0_msg"}	{"1": {"-": "info_106130_0_1_reward_0"}, "0": {"-": "info_106130_0_0_reward_0"}}	{"1": {"10604013": "2"}, "0": {"10604013": "-1"}}	{"1": {"0": "m_info_106130_0_1_0_msg"}, "0": {"0": "m_info_106130_0_0_0_msg"}}	-	0	-
106140	ms_name_106140	0	10604012	240	1	0	{"1": "info_106140_0_1_msg", "0": "info_106140_0_0_msg", "2": "info_106140_0_2_msg"}	{"1": {"-": "info_106140_0_1_reward_0"}, "0": {"-": "info_106140_0_0_reward_0"}, "2": {"-": "info_106140_0_2_reward_0"}}	{"1": {"10604014": "1"}, "0": {"10604014": "-1"}, "2": {"10604014": "2"}}	{"1": {"0": "m_info_106140_0_1_0_msg"}, "0": {"0": "m_info_106140_0_0_0_msg"}, "2": {"0": "m_info_106140_0_2_0_msg"}}	-	0	-
106150	ms_name_106150	0	10604013	250	1	0	{"1": "info_106150_0_1_msg", "0": "info_106150_0_0_msg"}	{"1": {"-": "info_106150_0_1_reward_0"}, "0": {"-": "info_106150_0_0_reward_0"}}	{"1": {"10604015": "2"}, "0": {"10604015": "-1"}}	{"1": {"0": "m_info_106150_0_1_0_msg"}, "0": {"0": "m_info_106150_0_0_0_msg"}}	-	0	-
107010	ms_name_107010	0	10704001	250	1	0	{"1": "info_107010_0_1_msg", "0": "info_107010_0_0_msg", "2": "info_107010_0_2_msg"}	{"1": {"-": "info_107010_0_1_reward_0"}, "0": {"-": "info_107010_0_0_reward_0"}, "2": {"-": "info_107010_0_2_reward_0"}}	{"1": {"10704001": "2"}, "0": {"10704001": "-1"}, "2": {"10704001": "2"}}	{"1": {"0": "m_info_107010_0_1_0_msg"}, "0": {"0": "m_info_107010_0_0_0_msg"}, "2": {"0": "m_info_107010_0_2_0_msg"}}	-	0	-
107020	ms_name_107020	0	10704002	250	1	0	{"1": "info_107020_0_1_msg", "0": "info_107020_0_0_msg"}	{"1": {"-": "info_107020_0_1_reward_0"}, "0": {"-": "info_107020_0_0_reward_0"}}	{"1": {"10704002": "2"}, "0": {"10704002": "-1"}}	{"1": {"0": "m_info_107020_0_1_0_msg"}, "0": {"0": "m_info_107020_0_0_0_msg"}}	-	0	-
107030	ms_name_107030	0	10704003	250	1	0	{"1": "info_107030_0_1_msg", "0": "info_107030_0_0_msg"}	{"1": {"-": "info_107030_0_1_reward_0"}, "0": {"-": "info_107030_0_0_reward_0"}}	{"1": {"10704003": "2"}, "0": {"10704003": "-1"}}	{"1": {"0": "m_info_107030_0_1_0_msg"}, "0": {"0": "m_info_107030_0_0_0_msg"}}	-	0	-
107040	ms_name_107040	0	10704004	250	1	0	{"1": "info_107040_0_1_msg", "0": "info_107040_0_0_msg", "2": "info_107040_0_2_msg"}	{"1": {"-": "info_107040_0_1_reward_0"}, "0": {"-": "info_107040_0_0_reward_0"}, "2": {"-": "info_107040_0_2_reward_0"}}	{"1": {"10704004": "1"}, "0": {"10704004": "-1"}, "2": {"10704004": "2"}}	{"1": {"0": "m_info_107040_0_1_0_msg"}, "0": {"0": "m_info_107040_0_0_0_msg"}, "2": {"0": "m_info_107040_0_2_0_msg"}}	-	0	-
107050	ms_name_107050	0	10704005	260	1	0	{"1": "info_107050_0_1_msg", "0": "info_107050_0_0_msg"}	{"1": {"-": "info_107050_0_1_reward_0"}, "0": {"-": "info_107050_0_0_reward_0"}}	{"1": {"10704005": "2"}, "0": {"10704005": "-1"}}	{"1": {"0": "m_info_107050_0_1_0_msg"}, "0": {"0": "m_info_107050_0_0_0_msg"}}	-	0	-
107060	ms_name_107060	0	10704006	260	1	0	{"1": "info_107060_0_1_msg", "0": "info_107060_0_0_msg", "2": "info_107060_0_2_msg"}	{"1": {"-": "info_107060_0_1_reward_0"}, "0": {"-": "info_107060_0_0_reward_0"}, "2": {"-": "info_107060_0_2_reward_0"}}	{"1": {"10704006": "1"}, "0": {"10704006": "-1"}, "2": {"10704006": "2"}}	{"1": {"0": "m_info_107060_0_1_0_msg"}, "0": {"0": "m_info_107060_0_0_0_msg"}, "2": {"0": "m_info_107060_0_2_0_msg"}}	-	0	-
107070	ms_name_107070	0	10704007	270	1	0	{"1": "info_107070_0_1_msg", "0": "info_107070_0_0_msg"}	{"1": {"-": "info_107070_0_1_reward_0"}, "0": {"-": "info_107070_0_0_reward_0"}}	{"1": {"10704007": "2"}, "0": {"10704007": "-1"}}	{"1": {"0": "m_info_107070_0_1_0_msg"}, "0": {"0": "m_info_107070_0_0_0_msg"}}	-	0	-
107080	ms_name_107080	0	10704009	270	1	0	{"1": "info_107080_0_1_msg", "0": "info_107080_0_0_msg", "2": "info_107080_0_2_msg"}	{"1": {"-": "info_107080_0_1_reward_0"}, "0": {"-": "info_107080_0_0_reward_0"}, "2": {"-": "info_107080_0_2_reward_0"}}	{"1": {"10704008": "1"}, "0": {"10704008": "-1"}, "2": {"10704008": "2"}}	{"1": {"0": "m_info_107080_0_1_0_msg"}, "0": {"0": "m_info_107080_0_0_0_msg"}, "2": {"0": "m_info_107080_0_2_0_msg"}}	-	0	-
107090	ms_name_107090	0	10704010	280	1	0	{"1": "info_107090_0_1_msg", "0": "info_107090_0_0_msg"}	{"1": {"-": "info_107090_0_1_reward_0"}, "0": {"-": "info_107090_0_0_reward_0"}}	{"1": {"10704009": "2"}, "0": {"10704009": "-1"}}	{"1": {"0": "m_info_107090_0_1_0_msg"}, "0": {"0": "m_info_107090_0_0_0_msg"}}	-	0	-
107100	ms_name_107100	0	10704011	280	1	0	{"1": "info_107100_0_1_msg", "0": "info_107100_0_0_msg", "2": "info_107100_0_2_msg"}	{"1": {"-": "info_107100_0_1_reward_0"}, "0": {"-": "info_107100_0_0_reward_0"}, "2": {"-": "info_107100_0_2_reward_0"}}	{"1": {"10704010": "1"}, "0": {"10704010": "-1"}, "2": {"10704010": "2"}}	{"1": {"0": "m_info_107100_0_1_0_msg"}, "0": {"0": "m_info_107100_0_0_0_msg"}, "2": {"0": "m_info_107100_0_2_0_msg"}}	-	0	-
107110	ms_name_107110	0	10704012	290	1	0	{"1": "info_107110_0_1_msg", "0": "info_107110_0_0_msg"}	{"1": {"-": "info_107110_0_1_reward_0"}, "0": {"-": "info_107110_0_0_reward_0"}}	{"1": {"10704011": "2"}, "0": {"10704011": "-1"}}	{"1": {"0": "m_info_107110_0_1_0_msg"}, "0": {"0": "m_info_107110_0_0_0_msg"}}	-	0	-
107120	ms_name_107120	0	10704013	290	1	0	{"1": "info_107120_0_1_msg", "0": "info_107120_0_0_msg", "2": "info_107120_0_2_msg"}	{"1": {"-": "info_107120_0_1_reward_0"}, "0": {"-": "info_107120_0_0_reward_0"}, "2": {"-": "info_107120_0_2_reward_0"}}	{"1": {"10704012": "1"}, "0": {"10704012": "-1"}, "2": {"10704012": "2"}}	{"1": {"0": "m_info_107120_0_1_0_msg"}, "0": {"0": "m_info_107120_0_0_0_msg"}, "2": {"0": "m_info_107120_0_2_0_msg"}}	-	0	-
107130	ms_name_107130	0	10704013	300	1	0	{"1": "info_107130_0_1_msg", "0": "info_107130_0_0_msg"}	{"1": {"-": "info_107130_0_1_reward_0"}, "0": {"-": "info_107130_0_0_reward_0"}}	{"1": {"10704013": "2"}, "0": {"10704013": "-1"}}	{"1": {"0": "m_info_107130_0_1_0_msg"}, "0": {"0": "m_info_107130_0_0_0_msg"}}	-	0	-
107140	ms_name_107140	0	10804001	300	1	0	{"1": "info_107140_0_1_msg", "0": "info_107140_0_0_msg", "2": "info_107140_0_2_msg"}	{"1": {"-": "info_107140_0_1_reward_0"}, "0": {"-": "info_107140_0_0_reward_0"}, "2": {"-": "info_107140_0_2_reward_0"}}	{"1": {"10704014": "1"}, "0": {"10704014": "-1"}, "2": {"10704014": "2"}}	{"1": {"0": "m_info_107140_0_1_0_msg"}, "0": {"0": "m_info_107140_0_0_0_msg"}, "2": {"0": "m_info_107140_0_2_0_msg"}}	-	0	-
107150	ms_name_107150	0	10804002	300	1	0	{"1": "info_107150_0_1_msg", "0": "info_107150_0_0_msg"}	{"1": {"-": "info_107150_0_1_reward_0"}, "0": {"-": "info_107150_0_0_reward_0"}}	{"1": {"10704015": "2"}, "0": {"10704015": "-1"}}	{"1": {"0": "m_info_107150_0_1_0_msg"}, "0": {"0": "m_info_107150_0_0_0_msg"}}	-	0	-
108010	ms_name_108010	0	10804003	300	1	0	{"1": "info_108010_0_1_msg", "0": "info_108010_0_0_msg", "2": "info_108010_0_2_msg"}	{"1": {"-": "info_108010_0_1_reward_0"}, "0": {"-": "info_108010_0_0_reward_0"}, "2": {"-": "info_108010_0_2_reward_0"}}	{"1": {"10804001": "2"}, "0": {"10804001": "-1"}, "2": {"10804001": "2"}}	{"1": {"0": "m_info_108010_0_1_0_msg"}, "0": {"0": "m_info_108010_0_0_0_msg"}, "2": {"0": "m_info_108010_0_2_0_msg"}}	-	0	-
108020	ms_name_108020	0	10804004	300	1	0	{"1": "info_108020_0_1_msg", "0": "info_108020_0_0_msg", "2": "info_108020_0_2_msg"}	{"1": {"-": "info_108020_0_1_reward_0"}, "0": {"-": "info_108020_0_0_reward_0"}, "2": {"-": "info_108020_0_2_reward_0"}}	{"1": {"10804002": "1"}, "0": {"10804002": "-1"}, "2": {"10804002": "2"}}	{"1": {"0": "m_info_108020_0_1_0_msg"}, "0": {"0": "m_info_108020_0_0_0_msg"}, "2": {"0": "m_info_108020_0_2_0_msg"}}	-	0	-
108030	ms_name_108030	0	10804005	310	1	0	{"1": "info_108030_0_1_msg", "0": "info_108030_0_0_msg"}	{"1": {"-": "info_108030_0_1_reward_0"}, "0": {"-": "info_108030_0_0_reward_0"}}	{"1": {"10804003": "2"}, "0": {"10804003": "-1"}}	{"1": {"0": "m_info_108030_0_1_0_msg"}, "0": {"0": "m_info_108030_0_0_0_msg"}}	-	0	-
108040	ms_name_108040	0	10804006	310	1	0	{"1": "info_108040_0_1_msg", "0": "info_108040_0_0_msg", "2": "info_108040_0_2_msg"}	{"1": {"-": "info_108040_0_1_reward_0"}, "0": {"-": "info_108040_0_0_reward_0"}, "2": {"-": "info_108040_0_2_reward_0"}}	{"1": {"10804004": "1"}, "0": {"10804004": "-1"}, "2": {"10804004": "2"}}	{"1": {"0": "m_info_108040_0_1_0_msg"}, "0": {"0": "m_info_108040_0_0_0_msg"}, "2": {"0": "m_info_108040_0_2_0_msg"}}	-	0	-
108050	ms_name_108050	0	10804007	320	1	0	{"1": "info_108050_0_1_msg", "0": "info_108050_0_0_msg"}	{"1": {"-": "info_108050_0_1_reward_0"}, "0": {"-": "info_108050_0_0_reward_0"}}	{"1": {"10804005": "2"}, "0": {"10804005": "-1"}}	{"1": {"0": "m_info_108050_0_1_0_msg"}, "0": {"0": "m_info_108050_0_0_0_msg"}}	-	0	-
108060	ms_name_108060	0	10804008	320	1	0	{"1": "info_108060_0_1_msg", "0": "info_108060_0_0_msg", "2": "info_108060_0_2_msg"}	{"1": {"-": "info_108060_0_1_reward_0"}, "0": {"-": "info_108060_0_0_reward_0"}, "2": {"-": "info_108060_0_2_reward_0"}}	{"1": {"10804006": "1"}, "0": {"10804006": "-1"}, "2": {"10804006": "2"}}	{"1": {"0": "m_info_108060_0_1_0_msg"}, "0": {"0": "m_info_108060_0_0_0_msg"}, "2": {"0": "m_info_108060_0_2_0_msg"}}	-	0	-
108070	ms_name_108070	0	10804009	330	1	0	{"1": "info_108070_0_1_msg", "0": "info_108070_0_0_msg"}	{"1": {"-": "info_108070_0_1_reward_0"}, "0": {"-": "info_108070_0_0_reward_0"}}	{"1": {"10804007": "2"}, "0": {"10804007": "-1"}}	{"1": {"0": "m_info_108070_0_1_0_msg"}, "0": {"0": "m_info_108070_0_0_0_msg"}}	-	0	-
108080	ms_name_108080	0	10804010	330	1	0	{"1": "info_108080_0_1_msg", "0": "info_108080_0_0_msg", "2": "info_108080_0_2_msg"}	{"1": {"-": "info_108080_0_1_reward_0"}, "0": {"-": "info_108080_0_0_reward_0"}, "2": {"-": "info_108080_0_2_reward_0"}}	{"1": {"10804008": "1"}, "0": {"10804008": "-1"}, "2": {"10804008": "2"}}	{"1": {"0": "m_info_108080_0_1_0_msg"}, "0": {"0": "m_info_108080_0_0_0_msg"}, "2": {"0": "m_info_108080_0_2_0_msg"}}	-	0	-
108090	ms_name_108090	0	10804011	340	1	0	{"1": "info_108090_0_1_msg", "0": "info_108090_0_0_msg"}	{"1": {"-": "info_108090_0_1_reward_0"}, "0": {"-": "info_108090_0_0_reward_0"}}	{"1": {"10804009": "2"}, "0": {"10804009": "-1"}}	{"1": {"0": "m_info_108090_0_1_0_msg"}, "0": {"0": "m_info_108090_0_0_0_msg"}}	-	0	-
108100	ms_name_108100	0	10804012	340	1	0	{"1": "info_108100_0_1_msg", "0": "info_108100_0_0_msg", "2": "info_108100_0_2_msg"}	{"1": {"-": "info_108100_0_1_reward_0"}, "0": {"-": "info_108100_0_0_reward_0"}, "2": {"-": "info_108100_0_2_reward_0"}}	{"1": {"10804010": "1"}, "0": {"10804010": "-1"}, "2": {"10804010": "2"}}	{"1": {"0": "m_info_108100_0_1_0_msg"}, "0": {"0": "m_info_108100_0_0_0_msg"}, "2": {"0": "m_info_108100_0_2_0_msg"}}	-	0	-
108110	ms_name_108110	0	10804013	350	1	0	{"1": "info_108110_0_1_msg", "0": "info_108110_0_0_msg"}	{"1": {"-": "info_108110_0_1_reward_0"}, "0": {"-": "info_108110_0_0_reward_0"}}	{"1": {"10804011": "2"}, "0": {"10804011": "-1"}}	{"1": {"0": "m_info_108110_0_1_0_msg"}, "0": {"0": "m_info_108110_0_0_0_msg"}}	-	0	-
108120	ms_name_108120	0	10804012	350	1	0	{"1": "info_108120_0_1_msg", "0": "info_108120_0_0_msg", "2": "info_108120_0_2_msg"}	{"1": {"-": "info_108120_0_1_reward_0"}, "0": {"-": "info_108120_0_0_reward_0"}, "2": {"-": "info_108120_0_2_reward_0"}}	{"1": {"10804012": "1"}, "0": {"10804012": "-1"}, "2": {"10804012": "2"}}	{"1": {"0": "m_info_108120_0_1_0_msg"}, "0": {"0": "m_info_108120_0_0_0_msg"}, "2": {"0": "m_info_108120_0_2_0_msg"}}	-	0	-
108130	ms_name_108130	0	10804013	350	1	0	{"1": "info_108130_0_1_msg", "0": "info_108130_0_0_msg"}	{"1": {"-": "info_108130_0_1_reward_0"}, "0": {"-": "info_108130_0_0_reward_0"}}	{"1": {"10804013": "2"}, "0": {"10804013": "-1"}}	{"1": {"0": "m_info_108130_0_1_0_msg"}, "0": {"0": "m_info_108130_0_0_0_msg"}}	-	0	-
2000	ms_name_2000	13	10104005	45	1	0	{"1": "info_2000_0_1_msg", "0": "info_2000_0_0_msg"}	{"1": {"-": "info_2000_0_1_reward_0"}, "0": {"-": "info_2000_0_0_reward_0"}}	{"1": {"10104004": "0"}, "0": {}}	{"1": {"0": "m_info_2000_0_1_0_msg"}, "0": {"0": "m_info_2000_0_0_0_msg"}}	-	0	-
20000	ms_name_20000	4	10804013	1	1	0	{"1": "info_20000_0_1_msg", "0": "info_20000_0_0_msg"}	{"1": {"-": "info_20000_0_1_reward_0"}, "0": {"-": "info_20000_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20000_0_1_0_msg"}, "0": {"0": "m_info_20000_0_0_0_msg"}}	-	0	-
20001	ms_name_20001	4	10804013	1	1	0	{"1": "info_20001_0_1_msg", "0": "info_20001_0_0_msg"}	{"1": {"-": "info_20001_0_1_reward_0"}, "0": {"-": "info_20001_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20001_0_1_0_msg"}, "0": {"0": "m_info_20001_0_0_0_msg"}}	-	0	-
20002	ms_name_20002	18	10804013	1	1	0	{"1": "info_20002_0_1_msg", "0": "info_20002_0_0_msg"}	{"1": {"-": "info_20002_0_1_reward_0"}, "0": {"-": "info_20002_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20002_0_1_0_msg"}, "0": {"0": "m_info_20002_0_0_0_msg"}}	-	0	-
20003	ms_name_20003	18	10804013	1	1	0	{"1": "info_20003_0_1_msg", "0": "info_20003_0_0_msg"}	{"1": {"-": "info_20003_0_1_reward_0"}, "0": {"-": "info_20003_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20003_0_1_0_msg"}, "0": {"0": "m_info_20003_0_0_0_msg"}}	-	0	-
20004	ms_name_20004	4	10804013	1	1	0	{"1": "info_20004_0_1_msg", "0": "info_20004_0_0_msg"}	{"1": {"-": "info_20004_0_1_reward_0"}, "0": {"-": "info_20004_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20004_0_1_0_msg"}, "0": {"0": "m_info_20004_0_0_0_msg"}}	-	0	-
2001	ms_name_2001	7	10109001	45	2	0	{"0": "info_2001_0_0_msg"}	{"0": {"-": "info_2001_0_0_reward_0"}}	{"0": {"10109001": "1"}}	{"0": {"0": "m_info_2001_0_0_0_msg"}}	-	0	-
2002	ms_name_2002	7	10109002	45	2	0	{"0": "info_2002_0_0_msg"}	{"0": {"-": "info_2002_0_0_reward_0"}}	{"0": {"10109002": "1"}}	{"0": {"0": "m_info_2002_0_0_0_msg"}}	-	0	-
2003	ms_name_2003	7	10109003	45	2	0	{"0": "info_2003_0_0_msg"}	{"0": {"-": "info_2003_0_0_reward_0"}}	{"0": {"10109003": "1"}}	{"0": {"0": "m_info_2003_0_0_0_msg"}}	-	0	-
2004	ms_name_2004	7	10109004	45	2	0	{"0": "info_2004_0_0_msg"}	{"0": {"-": "info_2004_0_0_reward_0"}}	{"0": {"10109004": "1"}}	{"0": {"0": "m_info_2004_0_0_0_msg"}}	-	0	-
2005	ms_name_2005	7	10109005	45	2	0	{"0": "info_2005_0_0_msg"}	{"0": {"-": "info_2005_0_0_reward_0"}}	{"0": {"10109005": "1"}}	{"0": {"0": "m_info_2005_0_0_0_msg"}}	-	0	-
2006	ms_name_2006	7	10109006	45	2	0	{"0": "info_2006_0_0_msg"}	{"0": {"-": "info_2006_0_0_reward_0"}}	{"0": {"10109006": "1"}}	{"0": {"0": "m_info_2006_0_0_0_msg"}}	-	0	-
2007	ms_name_2007	7	10104005	45	1	0	{"0": "info_2007_0_0_msg"}	{"0": {"-": "info_2007_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2007_0_0_0_msg"}}	-	0	-
2008	ms_name_2008	7	10104005	45	1	0	{"0": "info_2008_0_0_msg"}	{"0": {"-": "info_2008_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2008_0_0_0_msg"}}	-	0	-
2009	ms_name_2009	6	10104005	45	1	0	{"0": "info_2009_0_0_msg"}	{"0": {"-": "info_2009_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2009_0_0_0_msg"}}	-	0	-
20410	ms_name_20410	5	10404004	30	1	0	{"1": "info_20410_0_1_msg", "0": "info_20410_0_0_msg", "2": "info_20410_0_2_msg"}	{"1": {"-": "info_20410_0_1_reward_0"}, "0": {"-": "info_20410_0_0_reward_0"}, "2": {"-": "info_20410_0_2_reward_0"}}	{"1": {"10404003": "-1", "10404004": "1"}, "0": {"10404003": "0"}, "2": {"10404004": "2"}}	{"1": {"0": "m_info_20410_0_1_0_msg"}, "0": {"0": "m_info_20410_0_0_0_msg"}, "2": {"0": "m_info_20410_0_2_0_msg"}}	-	0	-
20420	ms_name_20420	4	10404004	30	1	0	{"1": "info_20420_0_1_msg", "0": "info_20420_0_0_msg"}	{"1": {"-": "info_20420_0_1_reward_0"}, "0": {"-": "info_20420_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20420_0_1_0_msg"}, "0": {"0": "m_info_20420_0_0_0_msg"}}	-	0	-
20430	ms_name_20430	19	10404007	30	1	0	{"0": "info_20430_0_0_msg"}	{"0": {"-": "info_20430_0_0_reward_0"}}	{"0": {"10404008": "2"}}	{"0": {"0": "m_info_20430_0_0_0_msg"}}	-	0	-
20431	ms_name_20431	19	10404007	30	1	0	{"1": "info_20431_0_1_msg", "0": "info_20431_0_0_msg"}	{"1": {"-": "info_20431_0_1_reward_0"}, "0": {"-": "info_20431_0_0_reward_0"}}	{"1": {"10404008": "2"}, "0": {"10404008": "1"}}	{"1": {"0": "m_info_20431_0_1_0_msg"}, "0": {"0": "m_info_20431_0_0_0_msg"}}	-	0	-
20432	ms_name_20432	19	10404007	30	1	0	{"1": "info_20432_0_1_msg", "0": "info_20432_0_0_msg"}	{"1": {"-": "info_20432_0_1_reward_0"}, "0": {"-": "info_20432_0_0_reward_0"}}	{"1": {"10404008": "2"}, "0": {"10404008": "1"}}	{"1": {"0": "m_info_20432_0_1_0_msg"}, "0": {"0": "m_info_20432_0_0_0_msg"}}	-	0	-
20433	ms_name_20433	19	10404007	30	1	0	{"1": "info_20433_0_1_msg", "0": "info_20433_0_0_msg"}	{"1": {"-": "info_20433_0_1_reward_0"}, "0": {"-": "info_20433_0_0_reward_0"}}	{"1": {"10404008": "2"}, "0": {"10404008": "-1"}}	{"1": {"0": "m_info_20433_0_1_0_msg"}, "0": {"0": "m_info_20433_0_0_0_msg"}}	-	0	-
20510	ms_name_20510	18	10504002	125	1	0	{"0": "info_20510_0_0_msg"}	{"0": {"-": "info_20510_0_0_reward_0"}}	{"0": {"10404013": "2"}}	{"0": {"0": "m_info_20510_0_0_0_msg"}}	-	0	-
20511	ms_name_20511	18	10504003	125	1	0	{"1": "info_20511_0_1_msg", "0": "info_20511_0_0_msg"}	{"1": {"-": "info_20511_0_1_reward_0"}, "0": {"-": "info_20511_0_0_reward_0"}}	{"1": {"10404013": "2"}, "0": {"10404013": "1"}}	{"1": {"0": "m_info_20511_0_1_0_msg"}, "0": {"0": "m_info_20511_0_0_0_msg"}}	-	0	-
20512	ms_name_20512	18	10504004	125	1	0	{"1": "info_20512_0_1_msg", "0": "info_20512_0_0_msg", "2": "info_20512_0_2_msg"}	{"1": {"-": "info_20512_0_1_reward_0"}, "0": {"-": "info_20512_0_0_reward_0"}, "2": {"-": "info_20512_0_2_reward_0"}}	{"1": {"10404013": "1"}, "0": {"10404013": "1"}, "2": {"10404013": "2"}}	{"1": {"0": "m_info_20512_0_1_0_msg"}, "0": {"0": "m_info_20512_0_0_0_msg"}, "2": {"0": "m_info_20512_0_2_0_msg"}}	-	0	-
20513	ms_name_20513	18	10504005	125	1	0	{"1": "info_20513_0_1_msg", "0": "info_20513_0_0_msg", "2": "info_20513_0_2_msg"}	{"1": {"-": "info_20513_0_1_reward_0"}, "0": {"-": "info_20513_0_0_reward_0"}, "2": {"-": "info_20513_0_2_reward_0"}}	{"1": {"10404013": "1"}, "0": {"10404013": "1"}, "2": {"10404013": "2"}}	{"1": {"0": "m_info_20513_0_1_0_msg"}, "0": {"0": "m_info_20513_0_0_0_msg"}, "2": {"0": "m_info_20513_0_2_0_msg"}}	-	0	-
20514	ms_name_20514	18	10504006	125	1	0	{"1": "info_20514_0_1_msg", "0": "info_20514_0_0_msg", "2": "info_20514_0_2_msg"}	{"1": {"-": "info_20514_0_1_reward_0"}, "0": {"-": "info_20514_0_0_reward_0"}, "2": {"-": "info_20514_0_2_reward_0"}}	{"1": {"10404013": "1"}, "0": {"10404013": "1"}, "2": {"10404013": "2"}}	{"1": {"0": "m_info_20514_0_1_0_msg"}, "0": {"0": "m_info_20514_0_0_0_msg"}, "2": {"0": "m_info_20514_0_2_0_msg"}}	-	0	-
20515	ms_name_20515	18	10504007	125	1	0	{"1": "info_20515_0_1_msg", "0": "info_20515_0_0_msg", "2": "info_20515_0_2_msg"}	{"1": {"-": "info_20515_0_1_reward_0"}, "0": {"-": "info_20515_0_0_reward_0"}, "2": {"-": "info_20515_0_2_reward_0"}}	{"1": {"10404013": "1"}, "0": {"10404013": "1"}, "2": {"10404013": "2"}}	{"1": {"0": "m_info_20515_0_1_0_msg"}, "0": {"0": "m_info_20515_0_0_0_msg"}, "2": {"0": "m_info_20515_0_2_0_msg"}}	-	0	-
20516	ms_name_20516	18	10504007	125	1	0	{"0": "info_20516_0_0_msg"}	{"0": {"-": "info_20516_0_0_reward_0"}}	{"0": {"10404013": "1"}}	{"0": {"0": "m_info_20516_0_0_0_msg"}}	-	0	-
20520	ms_name_20520	4	10504009	130	1	0	{"1": "info_20520_0_1_msg", "0": "info_20520_0_0_msg"}	{"1": {"-": "info_20520_0_1_reward_0"}, "0": {"-": "info_20520_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_20520_0_1_0_msg"}, "0": {"0": "m_info_20520_0_0_0_msg"}}	-	0	-
2101	ms_name_2101	7	10109001	45	1	0	{"0": "info_2101_0_0_msg"}	{"0": {"-": "info_2101_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2101_0_0_0_msg"}}	-	0	-
2102	ms_name_2102	7	10109002	45	1	0	{"0": "info_2102_0_0_msg"}	{"0": {"-": "info_2102_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2102_0_0_0_msg"}}	-	0	-
2103	ms_name_2103	7	10109003	45	2	0	{"0": "info_2103_0_0_msg"}	{"0": {"-": "info_2103_0_0_reward_0"}}	{"0": {"10109006": "1"}}	{"0": {"0": "m_info_2103_0_0_0_msg"}}	-	0	-
2104	ms_name_2104	7	10109004	45	1	0	{"0": "info_2104_0_0_msg"}	{"0": {"-": "info_2104_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2104_0_0_0_msg"}}	-	0	-
2105	ms_name_2105	7	10109005	45	1	0	{"0": "info_2105_0_0_msg"}	{"0": {"-": "info_2105_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2105_0_0_0_msg"}}	-	0	-
2106	ms_name_2106	7	10109006	45	2	0	{"0": "info_2106_0_0_msg"}	{"0": {"-": "info_2106_0_0_reward_0"}}	{"0": {"10109003": "1"}}	{"0": {"0": "m_info_2106_0_0_0_msg"}}	-	0	-
2107	ms_name_2107	7	10104005	45	1	0	{"0": "info_2107_0_0_msg"}	{"0": {"-": "info_2107_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2107_0_0_0_msg"}}	-	0	-
2108	ms_name_2108	7	10104005	45	1	0	{"0": "info_2108_0_0_msg"}	{"0": {"-": "info_2108_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2108_0_0_0_msg"}}	-	0	-
2109	ms_name_2109	7	10109001	45	1	0	{"0": "info_2109_0_0_msg"}	{"0": {"-": "info_2109_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2109_0_0_0_msg"}}	-	0	-
2110	ms_name_2110	7	10109002	45	1	0	{"0": "info_2110_0_0_msg"}	{"0": {"-": "info_2110_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2110_0_0_0_msg"}}	-	0	-
2111	ms_name_2111	7	10109001	45	2	0	{"0": "info_2111_0_0_msg"}	{"0": {"-": "info_2111_0_0_reward_0"}}	{"0": {"10109001": "1"}}	{"0": {"0": "m_info_2111_0_0_0_msg"}}	-	0	-
2112	ms_name_2112	7	10109002	45	1	0	{"0": "info_2112_0_0_msg"}	{"0": {"-": "info_2112_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2112_0_0_0_msg"}}	-	0	-
2113	ms_name_2113	7	10109003	45	1	0	{"0": "info_2113_0_0_msg"}	{"0": {"-": "info_2113_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2113_0_0_0_msg"}}	-	0	-
2114	ms_name_2114	7	10109004	45	2	0	{"0": "info_2114_0_0_msg"}	{"0": {"-": "info_2114_0_0_reward_0"}}	{"0": {"10109004": "1"}}	{"0": {"0": "m_info_2114_0_0_0_msg"}}	-	0	-
2115	ms_name_2115	7	10109005	45	1	0	{"0": "info_2115_0_0_msg"}	{"0": {"-": "info_2115_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2115_0_0_0_msg"}}	-	0	-
2116	ms_name_2116	7	10109006	45	1	0	{"0": "info_2116_0_0_msg"}	{"0": {"-": "info_2116_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2116_0_0_0_msg"}}	-	0	-
2117	ms_name_2117	7	10104005	45	1	0	{"0": "info_2117_0_0_msg"}	{"0": {"-": "info_2117_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2117_0_0_0_msg"}}	-	0	-
2118	ms_name_2118	7	10104005	45	1	0	{"0": "info_2118_0_0_msg"}	{"0": {"-": "info_2118_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_2118_0_0_0_msg"}}	-	0	-
2119	ms_name_2119	7	10109001	45	2	0	{"0": "info_2119_0_0_msg"}	{"0": {"-": "info_2119_0_0_reward_0"}}	{"0": {"10109002": "1"}}	{"0": {"0": "m_info_2119_0_0_0_msg"}}	-	0	-
2120	ms_name_2120	7	10109002	45	1	0	{"0": "info_2120_0_0_msg"}	{"0": {"-": "info_2120_0_0_reward_0"}}	{"0": {"{visit_npc_id}": "2"}}	{"0": {"0": "m_info_2120_0_0_0_msg"}}	-	0	-
3000	ms_name_3000	14	10104004	45	1	0	{"0": "info_3000_0_0_msg"}	{"0": {"-": "info_3000_0_0_reward_0"}}	{"0": {"10104005": "0"}}	{"0": {"0": "m_info_3000_0_0_0_msg"}}	-	0	-
3001	ms_name_3001	12	10109001	45	2	0	{"0": "info_3001_0_0_msg"}	{"0": {"-": "info_3001_0_0_reward_0"}}	{"0": {"10109001": "1"}}	{"0": {"0": "m_info_3001_0_0_0_msg"}}	-	0	-
3002	ms_name_3002	12	10109002	45	2	0	{"0": "info_3002_0_0_msg"}	{"0": {"-": "info_3002_0_0_reward_0"}}	{"0": {"10109002": "1"}}	{"0": {"0": "m_info_3002_0_0_0_msg"}}	-	0	-
3003	ms_name_3003	12	10109003	45	2	0	{"0": "info_3003_0_0_msg"}	{"0": {"-": "info_3003_0_0_reward_0"}}	{"0": {"10109003": "1"}}	{"0": {"0": "m_info_3003_0_0_0_msg"}}	-	0	-
3004	ms_name_3004	12	10109004	45	2	0	{"0": "info_3004_0_0_msg"}	{"0": {"-": "info_3004_0_0_reward_0"}}	{"0": {"10109004": "1"}}	{"0": {"0": "m_info_3004_0_0_0_msg"}}	-	0	-
3005	ms_name_3005	12	10109005	45	2	0	{"0": "info_3005_0_0_msg"}	{"0": {"-": "info_3005_0_0_reward_0"}}	{"0": {"10109005": "1"}}	{"0": {"0": "m_info_3005_0_0_0_msg"}}	-	0	-
3006	ms_name_3006	12	10109006	45	2	0	{"0": "info_3006_0_0_msg"}	{"0": {"-": "info_3006_0_0_reward_0"}}	{"0": {"10109006": "1"}}	{"0": {"0": "m_info_3006_0_0_0_msg"}}	-	0	-
3007	ms_name_3007	12	10104004	45	1	0	{"0": "info_3007_0_0_msg"}	{"0": {"-": "info_3007_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_3007_0_0_0_msg"}}	-	0	-
3008	ms_name_3008	12	10104004	45	1	0	{"1": "info_3008_0_1_msg", "0": "info_3008_0_0_msg"}	{"1": {"-": "info_3008_0_1_reward_0"}, "0": {"-": "info_3008_0_0_reward_0"}}	{"1": {"{visit_npc_id}": "-1"}, "0": {"{visit_npc_id}": "2"}}	{"1": {"0": "m_info_3008_0_1_0_msg"}, "0": {"0": "m_info_3008_0_0_0_msg"}}	-	0	-
3009	ms_name_3009	11	10104004	45	1	0	{"0": "info_3009_0_0_msg"}	{"0": {"-": "info_3009_0_0_reward_0"}}	{"0": {}}	{"0": {"0": "m_info_3009_0_0_0_msg"}}	-	0	-
4000	ms_name_4000	3	10104005	65	1	0	{"1": "info_4000_0_1_msg", "0": "info_4000_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4000_0_1_0_msg"}, "0": {"0": "m_info_4000_0_0_0_msg"}}	-	0	-
4001	ms_name_4001	3	10109001	90	1	0	{"1": "info_4001_0_1_msg", "0": "info_4001_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4001_0_1_0_msg"}, "0": {"0": "m_info_4001_0_0_0_msg"}}	-	0	-
4002	ms_name_4002	3	10109002	140	1	0	{"1": "info_4002_0_1_msg", "0": "info_4002_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4002_0_1_0_msg"}, "0": {"0": "m_info_4002_0_0_0_msg"}}	-	0	-
4003	ms_name_4003	3	10109003	180	1	0	{"1": "info_4003_0_1_msg", "0": "info_4003_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4003_0_1_0_msg"}, "0": {"0": "m_info_4003_0_0_0_msg"}}	-	0	-
4004	ms_name_4004	3	10109004	220	1	0	{"1": "info_4004_0_1_msg", "0": "info_4004_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4004_0_1_0_msg"}, "0": {"0": "m_info_4004_0_0_0_msg"}}	-	0	-
4005	ms_name_4005	3	10109005	240	1	0	{"1": "info_4005_0_1_msg", "0": "info_4005_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4005_0_1_0_msg"}, "0": {"0": "m_info_4005_0_0_0_msg"}}	-	0	-
4006	ms_name_4006	3	10109006	260	1	0	{"1": "info_4006_0_1_msg", "0": "info_4006_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4006_0_1_0_msg"}, "0": {"0": "m_info_4006_0_0_0_msg"}}	-	0	-
4007	ms_name_4007	3	10104005	280	1	0	{"1": "info_4007_0_1_msg", "0": "info_4007_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4007_0_1_0_msg"}, "0": {"0": "m_info_4007_0_0_0_msg"}}	-	0	-
4008	ms_name_4008	3	10104005	300	1	0	{"1": "info_4008_0_1_msg", "0": "info_4008_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4008_0_1_0_msg"}, "0": {"0": "m_info_4008_0_0_0_msg"}}	-	0	-
4009	ms_name_4009	3	10104005	315	1	0	{"1": "info_4009_0_1_msg", "0": "info_4009_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4009_0_1_0_msg"}, "0": {"0": "m_info_4009_0_0_0_msg"}}	-	0	-
4010	ms_name_4010	3	10109001	330	1	0	{"1": "info_4010_0_1_msg", "0": "info_4010_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4010_0_1_0_msg"}, "0": {"0": "m_info_4010_0_0_0_msg"}}	-	0	-
4011	ms_name_4011	3	10109002	345	1	0	{"1": "info_4011_0_1_msg", "0": "info_4011_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4011_0_1_0_msg"}, "0": {"0": "m_info_4011_0_0_0_msg"}}	-	0	-
4012	ms_name_4012	3	10109003	360	1	0	{"1": "info_4012_0_1_msg", "0": "info_4012_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4012_0_1_0_msg"}, "0": {"0": "m_info_4012_0_0_0_msg"}}	-	0	-
4013	ms_name_4013	3	10109004	380	1	0	{"1": "info_4013_0_1_msg", "0": "info_4013_0_0_msg"}	{"1": {}, "0": {}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4013_0_1_0_msg"}, "0": {"0": "m_info_4013_0_0_0_msg"}}	-	0	-
4100	ms_name_4100	4	10504005	105	1	0	{"1": "info_4100_0_1_msg", "0": "info_4100_0_0_msg"}	{"1": {"-": "info_4100_0_1_reward_0"}, "0": {"-": "info_4100_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4100_0_1_0_msg"}, "0": {"0": "m_info_4100_0_0_0_msg"}}	-	0	-
4101	ms_name_4101	4	10504005	150	1	0	{"1": "info_4101_0_1_msg", "0": "info_4101_0_0_msg"}	{"1": {"-": "info_4101_0_1_reward_0"}, "0": {"-": "info_4101_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4101_0_1_0_msg"}, "0": {"0": "m_info_4101_0_0_0_msg"}}	-	0	-
4102	ms_name_4102	4	10504005	200	1	0	{"1": "info_4102_0_1_msg", "0": "info_4102_0_0_msg"}	{"1": {"-": "info_4102_0_1_reward_0"}, "0": {"-": "info_4102_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4102_0_1_0_msg"}, "0": {"0": "m_info_4102_0_0_0_msg"}}	-	0	-
4200	ms_name_4200	17	10504005	150	1	0	{"1": "info_4200_0_1_msg", "0": "info_4200_0_0_msg"}	{"1": {"-": "info_4200_0_1_reward_0"}, "0": {"-": "info_4200_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4200_0_1_0_msg"}, "0": {"0": "m_info_4200_0_0_0_msg"}}	-	0	-
4201	ms_name_4201	17	10504005	150	1	0	{"1": "info_4201_0_1_msg", "0": "info_4201_0_0_msg"}	{"1": {"-": "info_4201_0_1_reward_0"}, "0": {"-": "info_4201_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4201_0_1_0_msg"}, "0": {"0": "m_info_4201_0_0_0_msg"}}	-	0	-
4202	ms_name_4202	17	10504005	160	1	0	{"1": "info_4202_0_1_msg", "0": "info_4202_0_0_msg"}	{"1": {"-": "info_4202_0_1_reward_0"}, "0": {"-": "info_4202_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4202_0_1_0_msg"}, "0": {"0": "m_info_4202_0_0_0_msg"}}	-	0	-
4203	ms_name_4203	17	10504005	180	1	0	{"1": "info_4203_0_1_msg", "0": "info_4203_0_0_msg"}	{"1": {"-": "info_4203_0_1_reward_0"}, "0": {"-": "info_4203_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4203_0_1_0_msg"}, "0": {"0": "m_info_4203_0_0_0_msg"}}	-	0	-
4204	ms_name_4204	17	10504005	200	1	0	{"1": "info_4204_0_1_msg", "0": "info_4204_0_0_msg"}	{"1": {"-": "info_4204_0_1_reward_0"}, "0": {"-": "info_4204_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4204_0_1_0_msg"}, "0": {"0": "m_info_4204_0_0_0_msg"}}	-	0	-
4205	ms_name_4205	17	10504005	220	1	0	{"1": "info_4205_0_1_msg", "0": "info_4205_0_0_msg"}	{"1": {"-": "info_4205_0_1_reward_0"}, "0": {"-": "info_4205_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4205_0_1_0_msg"}, "0": {"0": "m_info_4205_0_0_0_msg"}}	-	0	-
4206	ms_name_4206	17	10504005	240	1	0	{"1": "info_4206_0_1_msg", "0": "info_4206_0_0_msg"}	{"1": {"-": "info_4206_0_1_reward_0"}, "0": {"-": "info_4206_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4206_0_1_0_msg"}, "0": {"0": "m_info_4206_0_0_0_msg"}}	-	0	-
4207	ms_name_4207	17	10504005	260	1	0	{"1": "info_4207_0_1_msg", "0": "info_4207_0_0_msg"}	{"1": {"-": "info_4207_0_1_reward_0"}, "0": {"-": "info_4207_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4207_0_1_0_msg"}, "0": {"0": "m_info_4207_0_0_0_msg"}}	-	0	-
4208	ms_name_4208	17	10504005	280	1	0	{"1": "info_4208_0_1_msg", "0": "info_4208_0_0_msg"}	{"1": {"-": "info_4208_0_1_reward_0"}, "0": {"-": "info_4208_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4208_0_1_0_msg"}, "0": {"0": "m_info_4208_0_0_0_msg"}}	-	0	-
4209	ms_name_4209	17	10504005	300	1	0	{"1": "info_4209_0_1_msg", "0": "info_4209_0_0_msg"}	{"1": {"-": "info_4209_0_1_reward_0"}, "0": {"-": "info_4209_0_0_reward_0"}}	{"1": {}, "0": {}}	{"1": {"0": "m_info_4209_0_1_0_msg"}, "0": {"0": "m_info_4209_0_0_0_msg"}}	-	0	-