int	string
id	question
题目编号	题目
1	<Size=22><color=#fa1010>【宴会题目】</color>金木水火，谁的腿最长？</Size>
2	<Size=22><color=#fa1010>【宴会题目】</color>孙悟空用芭蕉扇熄灭了那座山的烈火？</Size>
3	<Size=22><color=#fa1010>【宴会题目】</color>我国“五岳”中的南岳衡山位于哪个省？</Size>
4	<Size=22><color=#fa1010>【宴会题目】</color>素有“巴蜀之地”“天府之国”之称的是我国哪个省？</Size>
5	<Size=22><color=#fa1010>【宴会题目】</color>相传从元代起，人民通常在中秋节吃什么点心以示“团圆”？</Size>
6	<Size=22><color=#fa1010>【宴会题目】</color>当今国内海拔最高，线路最长的高原铁路是哪个铁路？</Size>
7	<Size=22><color=#fa1010>【宴会题目】</color>康熙帝派大将施琅收复台湾，继而统一中国是在什么朝代？</Size>
8	<Size=22><color=#fa1010>【宴会题目】</color>刘邦的皇后吕雉干涉朝政是在哪个朝代？</Size>
9	<Size=22><color=#fa1010>【宴会题目】</color>名著《水浒传》中“倒拔垂杨柳”的主要人物是谁？</Size>
10	<Size=22><color=#fa1010>【宴会题目】</color>俗话说“一不做”的后半句是什么？</Size>
11	<Size=22><color=#fa1010>【宴会题目】</color>俗话说“万事俱备”下一句是什么？</Size>
12	<Size=22><color=#fa1010>【宴会题目】</color>机器人擎天柱、大黄蜂都是哪部科幻电影中的角色？</Size>
13	<Size=22><color=#fa1010>【宴会题目】</color>金庸小说《神雕侠侣》中，杨过小龙女因为中了绝情谷的什么毒而分开？</Size>
14	<Size=22><color=#fa1010>【宴会题目】</color>俗话说“外行看热闹”的下句是什么？</Size>
15	<Size=22><color=#fa1010>【宴会题目】</color>在美式台球比赛中，开球前通常将目标球排列成什么形状？</Size>
16	<Size=22><color=#fa1010>【宴会题目】</color>旧称“北平”是现在中国的哪座城市？</Size>
17	<Size=22><color=#fa1010>【宴会题目】</color>歌曲《爱情宣言》《北方的狼》的原唱者是哪位台湾男歌手？</Size>
18	<Size=22><color=#fa1010>【宴会题目】</color>经典影视歌曲《包青天》第一句唱到"哪里有个包青天"？</Size>
19	<Size=22><color=#fa1010>【宴会题目】</color>四合院是我国北方哪个城市特有的院落式组合建筑物？</Size>
20	<Size=22><color=#fa1010>【宴会题目】</color>上古传说中，后羿一共射落过天上的几个太阳？</Size>
21	<Size=22><color=#fa1010>【宴会题目】</color>我们一般形容得到女子青睐的男子是交了"什么运"？</Size>
22	<Size=22><color=#fa1010>【宴会题目】</color>15岁时为中国夺得第一个斯诺克亚锦赛冠军，被誉为"神童"的是谁？</Size>
23	<Size=22><color=#fa1010>【宴会题目】</color>钻木取火运用的是哪种物理学原理？</Size>
24	<Size=22><color=#fa1010>【宴会题目】</color>电视剧《包青天》中，包拯身边的护卫，御赐称号为"御猫"的护卫名字是？</Size>
25	<Size=22><color=#fa1010>【宴会题目】</color>十二生肖中，排在第九位的是什么？</Size>
26	<Size=22><color=#fa1010>【宴会题目】</color>《三国演义》中，雌雄双股剑是哪位主公的兵器？</Size>
27	<Size=22><color=#fa1010>【宴会题目】</color>家严是对自己家中什么直系亲属的称呼？</Size>
28	<Size=22><color=#fa1010>【宴会题目】</color>大舅哥是北方地区男子对自己妻子什么亲属的称呼？</Size>
29	<Size=22><color=#fa1010>【宴会题目】</color>俗语"量小非君子"的下一句是什么？</Size>
30	<Size=22><color=#fa1010>【宴会题目】</color>徐家汇是我国哪个一线城市的十大商业中心之一？</Size>
31	<Size=22><color=#fa1010>【宴会题目】</color>三十六计中，为了便于行事，想法子引诱人离开原来的地方的计策称为什么计？</Size>
32	<Size=22><color=#fa1010>【宴会题目】</color>世界上人口数量最多的民族是哪个？</Size>
33	<Size=22><color=#fa1010>【宴会题目】</color>俗语“吃人家的嘴软”的下一句是什么？</Size>
34	<Size=22><color=#fa1010>【宴会题目】</color>“相公”是我国古代家庭中对什么人的称呼？</Size>
35	<Size=22><color=#fa1010>【宴会题目】</color>美国的动漫角色兔八哥最喜爱的食物是什么？</Size>
36	<Size=22><color=#fa1010>【宴会题目】</color>我国十二生肖中哪一个生肖是大型猫科类食肉动物？</Size>
37	<Size=22><color=#fa1010>【宴会题目】</color>哪个漫画英雄，常被人调侃内裤外穿？</Size>
38	<Size=22><color=#fa1010>【宴会题目】</color>“五虎将”都是《三国演义》中哪位主公麾下的？</Size>
39	<Size=22><color=#fa1010>【宴会题目】</color>医生拍打刚出生婴儿的背部，让他哭，是因为能让他哪个内脏器官开始工作？</Size>
40	<Size=22><color=#fa1010>【宴会题目】</color>在河南方言中的“中”（二声）是什么意思？</Size>
41	<Size=22><color=#fa1010>【宴会题目】</color>东北地区的人经常说的“俺们这嘎达”中的“嘎达”是什么意思？</Size>
42	<Size=22><color=#fa1010>【宴会题目】</color>《三国演义》中，被诸葛亮七擒七纵的是谁？</Size>
43	<Size=22><color=#fa1010>【宴会题目】</color>生活中我们常喝的铝制罐装饮料又俗称为什么罐？</Size>
44	<Size=22><color=#fa1010>【宴会题目】</color>“巾帼不让须眉”中的“巾帼”指的是什么？</Size>
45	<Size=22><color=#fa1010>【宴会题目】</color>我们通常说的成语杀哪种动物来取卵？</Size>
46	<Size=22><color=#fa1010>【宴会题目】</color>歇后语“饭后百步走”的下一句是什么？</Size>
47	<Size=22><color=#fa1010>【宴会题目】</color>在象棋棋盘中间有四个字分别是“楚河”和什么？</Size>
48	<Size=22><color=#fa1010>【宴会题目】</color>耳机上如果写有“L”标志的应该对应的哪只耳朵？</Size>
49	<Size=22><color=#fa1010>【宴会题目】</color>“刀”（dollara）是哪个国家现行的货币？</Size>
50	<Size=22><color=#fa1010>【宴会题目】</color>童谣中常唱到“拉钩，上吊”的下一句是什么？</Size>
51	<Size=22><color=#fa1010>【宴会题目】</color>唐僧四徒弟中的谁和牛魔王曾结拜为兄弟？</Size>
52	<Size=22><color=#fa1010>【宴会题目】</color>我国著名的“丝绸之府”是指浙江的哪个城市？</Size>
53	<Size=22><color=#fa1010>【宴会题目】</color>我国的传统节日中秋节是农历几月几号？</Size>
54	<Size=22><color=#fa1010>【宴会题目】</color>我们玩的猜拳游戏“两只小蜜蜂呀”下一句是？</Size>
55	<Size=22><color=#fa1010>【宴会题目】</color>俗语“话不投机”下一句是？</Size>
56	<Size=22><color=#fa1010>【宴会题目】</color>紧急抢救时进行的“人工呼吸”是为了使空气进入人体的哪一个器官？</Size>
57	<Size=22><color=#fa1010>【宴会题目】</color>电影《赤壁》中，林志玲的经典台词“萌萌，站起来”，请问“萌萌”是什么动物？</Size>
58	<Size=22><color=#fa1010>【宴会题目】</color>常言道“忍一时风平浪静”下一句是？</Size>
59	<Size=22><color=#fa1010>【宴会题目】</color>《蒙娜丽莎》是文艺复兴时代哪位画家所画的肖像画？</Size>
60	<Size=22><color=#fa1010>【宴会题目】</color>甄子丹主演的电影《叶问》中饰演叶问夫人的是哪位著名女演员？</Size>
61	<Size=22><color=#fa1010>【宴会题目】</color>“空中接力”、“挡拆”是哪项体育运动的专业术语？</Size>
62	<Size=22><color=#fa1010>【宴会题目】</color>“喝早茶”是我国哪个沿海省份的传统饮食文化？</Size>
63	<Size=22><color=#fa1010>【宴会题目】</color>沙茶面是福建哪个城市的小吃？</Size>
64	<Size=22><color=#fa1010>【宴会题目】</color>《我是一只鱼》、《伤心太平洋》是哪位台湾男歌手的代表作？</Size>
65	<Size=22><color=#fa1010>【宴会题目】</color>广东省的哪座城市被称为“鹏城”？</Size>
66	<Size=22><color=#fa1010>【宴会题目】</color>国家一类保护动物“扬子鳄”主要生活在我国哪条河流的中下游地区？</Size>
67	<Size=22><color=#fa1010>【宴会题目】</color>在传统的斗兽棋中，只有哪种动物能够吃掉大象？</Size>
68	<Size=22><color=#fa1010>【宴会题目】</color>《水浒传》中，武松将景阳冈的大虫制服，请问大虫指的是哪种动物？</Size>
69	<Size=22><color=#fa1010>【宴会题目】</color>帆船是利用什么力前进的船？</Size>
70	<Size=22><color=#fa1010>【宴会题目】</color>“本子同根生，相煎何太急？”这句诗出自三国时期哪个人物之手？</Size>
71	<Size=22><color=#fa1010>【宴会题目】</color>世界上人口最多的是哪个大洲？</Size>
72	<Size=22><color=#fa1010>【宴会题目】</color>我们常说的“桃李年华”是指的女子多少岁？</Size>
73	<Size=22><color=#fa1010>【宴会题目】</color>“一骑红尘妃子笑”中指的是，唐玄宗让人快马给杨贵妃送来了什么水果？</Size>
74	<Size=22><color=#fa1010>【宴会题目】</color>希腊神话中，居住在“奥利匹斯山”的最高统治神叫什么？</Size>
75	<Size=22><color=#fa1010>【宴会题目】</color>在希腊神话中，因冒犯雅典娜，头发变成毒蛇的女妖是谁？</Size>
76	<Size=22><color=#fa1010>【宴会题目】</color>“五筒、两条、三万”都是我国哪个传统游戏中的花色？</Size>
77	<Size=22><color=#fa1010>【宴会题目】</color>“明月几时有，把酒问青天”这首词指的是哪个传统节日？</Size>
78	<Size=22><color=#fa1010>【宴会题目】</color>人们常用神话中的哪两种动物的器官来比喻珍贵、稀少的人或事物？</Size>
79	<Size=22><color=#fa1010>【宴会题目】</color>“我是在等待一个女孩，还是在等待沉沦苦海”是出自刘德华哪首歌的歌词？</Size>
80	<Size=22><color=#fa1010>【宴会题目】</color>清朝慈禧时期，原名李金喜被称作“小李子”的总管太监的是哪一位？</Size>
81	<Size=22><color=#fa1010>【宴会题目】</color>人称“花中的隐士”指的是什么花？</Size>
82	<Size=22><color=#fa1010>【宴会题目】</color>人称“花中富贵者”指的是什么花？</Size>
83	<Size=22><color=#fa1010>【宴会题目】</color>“福禄寿”三星中的寿星手里通常拿的水果是什么？</Size>
84	<Size=22><color=#fa1010>【宴会题目】</color>壁虎在遇到敌人攻击，很危险的情况下会舍弃身体的什么部分逃走？</Size>
85	<Size=22><color=#fa1010>【宴会题目】</color>“狗不理”是天津什么食品的品牌？</Size>
86	<Size=22><color=#fa1010>【宴会题目】</color>人们常用什么鸟类代表和平？</Size>
87	<Size=22><color=#fa1010>【宴会题目】</color>有“沙漠之舟”之称的动物是什么？</Size>
88	<Size=22><color=#fa1010>【宴会题目】</color>舞剧“天鹅湖”中舞蹈形式是什么？</Size>
89	<Size=22><color=#fa1010>【宴会题目】</color>电影《大话西游》中至尊宝对紫霞说，如果非要给这份爱加上一个期限，希望是多长时间？</Size>
90	<Size=22><color=#fa1010>【宴会题目】</color>我们常用哪种动物的腿来形容女生的腿又粗又壮？</Size>
91	<Size=22><color=#fa1010>【宴会题目】</color>我们常说哪个器官是“心灵的窗户”？</Size>
92	<Size=22><color=#fa1010>【宴会题目】</color>我们常用哪种日用品来比喻教师“燃烧了自己，照亮了别人”？</Size>
93	<Size=22><color=#fa1010>【宴会题目】</color>韩语“撒浪嘿呦”在中文表示什么意思？</Size>
94	<Size=22><color=#fa1010>【宴会题目】</color>俗话说“无事不登什么殿”？</Size>
95	<Size=22><color=#fa1010>【宴会题目】</color>情人节时情侣间通常送哪种甜食来表达爱意？</Size>
96	<Size=22><color=#fa1010>【宴会题目】</color>我国古代传统婚礼中的“拜天地”有三拜，一拜天地，二拜什么？</Size>
97	<Size=22><color=#fa1010>【宴会题目】</color>我国结婚传统中将红枣、花生、桂圆等作为果盘其寓意是什么？</Size>
98	<Size=22><color=#fa1010>【宴会题目】</color>毛泽东的故居在湖南的哪个城市？</Size>
99	<Size=22><color=#fa1010>【宴会题目】</color>源于周星驰的电影，我们通常说的“小强”是指什么动物？</Size>
100	<Size=22><color=#fa1010>【宴会题目】</color>“有一大波僵死正在接近”是哪个经典游戏的著名提示语？</Size>
101	<Size=22><color=#fa1010>【宴会题目】</color>淘宝用户经常用来称呼对方的一个字昵称是什么？</Size>
102	<Size=22><color=#fa1010>【宴会题目】</color>我们用聊天软件或发手机信息时，发送“55555”一般是要表达什么情绪？</Size>
103	<Size=22><color=#fa1010>【宴会题目】</color>性别不同的双胞胎叫什么？</Size>
104	<Size=22><color=#fa1010>【宴会题目】</color>欧洲人至今称为“桌上的网球”的体育项目是？</Size>
105	<Size=22><color=#fa1010>【宴会题目】</color>歌词“忘记了姓名的请跟我来”，出自潘玮柏和张韶涵演唱的哪首歌曲？</Size>
106	<Size=22><color=#fa1010>【宴会题目】</color>我们常用盲人摸哪种动物比喻看问题总是以点代面、以偏概全？</Size>
107	<Size=22><color=#fa1010>【宴会题目】</color>人们会用白眼的什么动物来形容无情无义，忘恩负义的人？</Size>
108	<Size=22><color=#fa1010>【宴会题目】</color>名著《三国演义》中，蜀国的哪位大臣在阵前骂死了王朗？</Size>
109	<Size=22><color=#fa1010>【宴会题目】</color>我国第四套人民币一元的背面图像是我国哪个著名建筑？</Size>
110	<Size=22><color=#fa1010>【宴会题目】</color>经典电影《指环王》系列中，主人公弗罗多属于哪个小矮人的种族？</Size>
111	<Size=22><color=#fa1010>【宴会题目】</color>名著《西游记》中，暂住“高老庄”，由于为非作歹被贬下界的神仙叫什么名字？</Size>
112	<Size=22><color=#fa1010>【宴会题目】</color>名著《三国演义》中“千里走单骑”说的是蜀国哪位大将的典故？</Size>
113	<Size=22><color=#fa1010>【宴会题目】</color>东北第一高峰，号称“东北屋脊”是哪座山？</Size>
114	<Size=22><color=#fa1010>【宴会题目】</color>法拉利汽车标志上的动物是什么动物？</Size>
115	<Size=22><color=#fa1010>【宴会题目】</color>西方圣诞节中，圣诞老人是从哪个地方进入房间给孩子们送礼物的？</Size>
116	<Size=22><color=#fa1010>【宴会题目】</color>成语“颠倒是非”也常用颠倒哪两种颜色来表示？</Size>
117	<Size=22><color=#fa1010>【宴会题目】</color>歇后语中用“扮猪吃哪种动物”来形容“大智若愚”？</Size>
118	<Size=22><color=#fa1010>【宴会题目】</color>众多颜色中，什么颜色容易吸热？</Size>
119	<Size=22><color=#fa1010>【宴会题目】</color>十二地支相对应十二生肖，“辰”对应的是什么生肖？</Size>
120	<Size=22><color=#fa1010>【宴会题目】</color>我们常说“上有天堂，下有苏杭”，其中“苏”指的是我国哪座城市？</Size>
121	<Size=22><color=#fa1010>【宴会题目】</color>中药药性理论中的五味指的是苦、辛、咸、甘和什么味道？</Size>
122	<Size=22><color=#fa1010>【宴会题目】</color>“勺子进球”是哪一项体育运动的进球方式？</Size>
123	<Size=22><color=#fa1010>【宴会题目】</color>古龙作品《绝代双骄》中移花宫中唯一的男人，也是移花宫的传人的是谁？</Size>
124	<Size=22><color=#fa1010>【宴会题目】</color>议论文的三要素通常是由论据、论证和哪一个重要要素组成？</Size>
125	<Size=22><color=#fa1010>【宴会题目】</color>“如果坏事有可能发生，无论可能性多小，它总会发生，并引起最大可能的损失。”这被称为什么定律？</Size>
126	<Size=22><color=#fa1010>【宴会题目】</color>中超申花足球俱乐部的主场位于我国哪个城市？</Size>
127	<Size=22><color=#fa1010>【宴会题目】</color>我国第一座跨越长江的大桥是哪一座？</Size>
128	<Size=22><color=#fa1010>【宴会题目】</color>吉林省的哪个城市有“北国春城”之称？</Size>
129	<Size=22><color=#fa1010>【宴会题目】</color>最常见的色盲患者是分不清红色和哪种颜色？</Size>
130	<Size=22><color=#fa1010>【宴会题目】</color>中国日照时间最长的城市是位于海南省的哪个城市？</Size>
131	<Size=22><color=#fa1010>【宴会题目】</color>“埃菲尔铁塔、马赛曲、枫丹白露”都是对哪个欧洲国家的描述？</Size>
132	<Size=22><color=#fa1010>【宴会题目】</color>皮克斯动画工作室创始人之一，也是美国苹果公司前总裁的人是谁？</Size>
133	<Size=22><color=#fa1010>【宴会题目】</color>我国“青藏高原”中的“青”指的是哪个省？</Size>
134	<Size=22><color=#fa1010>【宴会题目】</color>“扎西德勒”是我国哪个少数名族语言何总吉祥如意的意思？</Size>
135	<Size=22><color=#fa1010>【宴会题目】</color>“毛血旺”属于传统八大菜系中的哪个菜系？</Size>
136	<Size=22><color=#fa1010>【宴会题目】</color>中国北朝民歌中“不闻机杼声，惟闻女叹息”描述的是历史上哪一位民族英雄？</Size>
137	<Size=22><color=#fa1010>【宴会题目】</color>“来啊快活啊”的下一句歌词是？</Size>
138	<Size=22><color=#fa1010>【宴会题目】</color>“菊花残，满地伤“下一句歌词是？</Size>
139	<Size=22><color=#fa1010>【宴会题目】</color>“让我们红尘作伴”的下一句是？</Size>
140	<Size=22><color=#fa1010>【宴会题目】</color>“钢铁锅含眼泪喊修瓢锅”这句歌词其实是？</Size>
141	<Size=22><color=#fa1010>【宴会题目】</color>“花开堪折直须折”的下一句是？</Size>
142	<Size=22><color=#fa1010>【宴会题目】</color>“海鸟和鱼相爱”的下一句是？</Size>
143	<Size=22><color=#fa1010>【宴会题目】</color>“也许时间是一种解药”的下一句是？</Size>
144	<Size=22><color=#fa1010>【宴会题目】</color>“最美的不是下雨天 ”的下一句是？</Size>
145	<Size=22><color=#fa1010>【宴会题目】</color>“为什么这样子”的下一句是？</Size>
146	<Size=22><color=#fa1010>【宴会题目】</color>“孤单是一个人的狂欢”的下一句是？</Size>
147	<Size=22><color=#fa1010>【宴会题目】</color>“司机一滴酒”的下一句是？</Size>
148	<Size=22><color=#fa1010>【宴会题目】</color>“四是四”的下一句是？</Size>
149	<Size=22><color=#fa1010>【宴会题目】</color>“原谅我这一生不羁放纵爱自由”的下一句是？</Size>
150	<Size=22><color=#fa1010>【宴会题目】</color>“我的宝贝宝贝”的下一句是？</Size>
151	<Size=22><color=#fa1010>【宴会题目】</color>影视歌曲《包青天》第一句唱到"哪里有个包青天"？</Size>
152	<Size=22><color=#fa1010>【宴会题目】</color>传说中的狮身人面像叫什么名字？</Size>
153	<Size=22><color=#fa1010>【宴会题目】</color>《葫芦兄弟》中，二娃的本领是千里眼和什么？</Size>
154	<Size=22><color=#fa1010>【宴会题目】</color>高中所有人都需要学的科目是语文、英语和哪一门课程？</Size>
155	<Size=22><color=#fa1010>【宴会题目】</color>“吃不到葡萄说葡萄酸”说的是哪种动物？</Size>
156	<Size=22><color=#fa1010>【宴会题目】</color>老虎屁股(猜一歇后语)</Size>
157	<Size=22><color=#fa1010>【宴会题目】</color>水变为冰后，体积如何变化?</Size>
158	<Size=22><color=#fa1010>【宴会题目】</color>世界上最长的人工河流，也是最古老的运河之一是?</Size>
159	<Size=22><color=#fa1010>【宴会题目】</color>“每逢佳节倍思亲”中的“佳节”是指的哪个节日?</Size>
160	<Size=22><color=#fa1010>【宴会题目】</color>我国著名三大饮食巨头有桂林米粉、沙县小吃和什么？</Size>
161	<Size=22><color=#fa1010>【宴会题目】</color>《武林外传》中郭芙蓉使出惊涛掌时，喊出的四个字？</Size>
162	<Size=22><color=#fa1010>【宴会题目】</color>“红凤凰，粉凤凰”的下一句是？</Size>
163	<Size=22><color=#fa1010>【宴会题目】</color>中国神话传说中开天辟地的是？</Size>
164	<Size=22><color=#fa1010>【宴会题目】</color>赞比亚河位于哪个国家？</Size>
165	<Size=22><color=#fa1010>【宴会题目】</color>有一个字，人人见了都会念错。这是什么字？</Size>
166	<Size=22><color=#fa1010>【宴会题目】</color>有一个成语，形容重新走上翻过车的老路，比喻不吸取失败的教训，重犯过去的错误。这个成语是？</Size>
167	<Size=22><color=#fa1010>【宴会题目】</color>用哪三个字可以回答一切问题？</Size>
168	<Size=22><color=#fa1010>【宴会题目】</color>姚明曾在NBA为哪一只球队效力？</Size>
169	<Size=22><color=#fa1010>【宴会题目】</color>徐克电影笑傲江湖东方不败的东方不败由哪位女演员扮演的？</Size>
170	<Size=22><color=#fa1010>【宴会题目】</color>书画作品中的“四君子”是指哪四种植物？</Size>
171	<Size=22><color=#fa1010>【宴会题目】</color>收藏有油画《蒙娜丽莎》等珍贵作品的欧洲著名博物馆是哪一座？</Size>
172	<Size=22><color=#fa1010>【宴会题目】</color>什么样的山和海可以移动？</Size>
173	<Size=22><color=#fa1010>【宴会题目】</color>人间天堂香格里拉在我国哪个省？</Size>
174	<Size=22><color=#fa1010>【宴会题目】</color>经常用来庆祝胜利的香槟酒起源于法国还是英国？</Size>
175	<Size=22><color=#fa1010>【宴会题目】</color>电影《港囧》故事发生在哪里？</Size>
176	<Size=22><color=#fa1010>【宴会题目】</color>曹雪芹的《红楼梦》中，葬花的人是薛宝钗还是林黛玉？</Size>
177	<Size=22><color=#fa1010>【宴会题目】</color>不能用开水煮中药的原因是开水会使淀粉和蛋白凝结，对还是错？</Size>
178	<Size=22><color=#fa1010>【宴会题目】</color>安徒生出生于哪个国家？</Size>
179	<Size=22><color=#fa1010>【宴会题目】</color>《泰囧》是在哪个国家拍的？</Size>
180	<Size=22><color=#fa1010>【宴会题目】</color>《本草纲目》是何人所著？</Size>
181	<Size=22><color=#fa1010>【宴会题目】</color>“只识弯弓射大雕”说的是哪位历史人物？</Size>
182	<Size=22><color=#fa1010>【宴会题目】</color>“五岳归来不看山，黄山归来不看岳”中的黄山在哪个省？</Size>
183	<Size=22><color=#fa1010>【宴会题目】</color>“五台山”是中国佛教四大名山之一，它位于哪个省？</Size>
184	<Size=22><color=#fa1010>【宴会题目】</color>“给我一次机会我想做个好人”是刘德华在哪部著名香港影片中的台词？</Size>
185	<Size=22><color=#fa1010>【宴会题目】</color>“峨眉山”是中国佛教四大名山之一，它位于哪个省？</Size>
186	<Size=22><color=#fa1010>【宴会题目】</color>“东方明珠”在中国哪座城市？</Size>
187	<Size=22><color=#fa1010>【宴会题目】</color>“成吉思汗”中的“汗”是指大王，“成吉思”的意思是指“大漠”还是“大海”？</Size>
188	<Size=22><color=#fa1010>【宴会题目】</color>“爆竹声中一岁除，春风送暖入屠苏”中的“屠苏”指的是酒，对还是错？</Size>
189	<Size=22><color=#fa1010>【宴会题目】</color>当今新潮的网络口号"大吉大利",下一句是什么？</Size>
190	<Size=22><color=#fa1010>【宴会题目】</color>中国连载时间最长的电视节目是什么？</Size>
