int	int	int	int	int	string	int	string	string
ID	RelatedID	CanBackTimes	NormalCostJade	VipCostJade	JadeReward	CostCopper	CopperReward	RewardList
编号	关联日常任务表ID	能否找回次数	绑玉找回普通次数价格	绑玉找回VIP次数找回价格	绑玉找回奖励	铜钱找回铜钱消耗	铜钱找回奖励	奖励列表
1	0	0	5	0	{"exp":"tjgExp"}	100000	{"exp":"tjgExp*55/100"}	exp
2	1	0	2	0	{"exp":"1125*reExp", "item":[{"ItemID":24,"ItemCount":"1"}], "money":"100000"}	6700	{"exp":"618*reExp","item":[{"ItemID":24,"ItemCount":"1"}],"money":"55000"}	exp|money|item
3	2	0	20	40	{"item":[{"ItemID":24,"ItemCount":"15"},{"ItemID":5303,"ItemCount":"40"}]}	67000	{"item":[{"ItemID":24,"ItemCount":"9"},{"ItemID":5303,"ItemCount":"22"}]}	item
4	3	0	15	0	{"exp":"18000*reExp", "item":[{"ItemID":24,"ItemCount":"20"},{"ItemID":26,"ItemCount":"2000"}]}	50000	{"exp":"9900*reExp", "item":[{"ItemID":24,"ItemCount":"12"},{"ItemID":26,"ItemCount":"1000"}]}	exp|item
5	5	0	15	50	{"item":[{"ItemID":24,"ItemCount":"10"},{"ItemID":4151,"ItemCount":"((1!extraData)@0)*2+((2!extraData)-1@0)*2+((3!extraData)-2@0)*2+((4!extraData)-3@0)*2+((5!extraData)-4@0)*3+((6!extraData)-5@0)*2"}]}	60000	{"item":[{"ItemID":24,"ItemCount":"6"},{"ItemID":4151,"ItemCount":"((1!extraData)@0)+((2!extraData)-1@0)+((3!extraData)-2@0)+((4!extraData)-3@0)+((5!extraData)-4@0)*2+((6!extraData)-5@0)"}]}	item
6	6	1	25	50	{"exp":"21600*reExp*expRate", "item":[{"ItemID":24,"ItemCount":"25"}]}	83000	{"exp":"12474*reExp", "item":[{"ItemID":24,"ItemCount":"15"}]}	exp|item
7	10	0	45	0	{"exp":"12000*reExp", "item":[{"ItemID":24,"ItemCount":"30"},{"ItemID":103,"ItemCount":"1"},{"ItemID":105,"ItemCount":"1"},{"ItemID":104,"ItemCount":"4"}]}	150000	{"exp":"6600*reExp", "item":[{"ItemID":24,"ItemCount":"18"},{"ItemID":102,"ItemCount":"2"},{"ItemID":104,"ItemCount":"5"}]}	exp|item
8	14	0	15	0	{"exp":"4000*reExp", "item":[{"ItemID":24,"ItemCount":"30"},{"ItemID":105,"ItemCount":"1"}]}	50000	{"exp":"2200*reExp", "item":[{"ItemID":24,"ItemCount":"18"},{"ItemID":104,"ItemCount":"3"}]}	exp|item
9	8	0	45	0	{"exp":"12000*reExp", "item":[{"ItemID":24,"ItemCount":"30"},{"ItemID":103,"ItemCount":"1"},{"ItemID":102,"ItemCount":"2"}]}	150000	{"exp":"6600*reExp", "item":[{"ItemID":24,"ItemCount":"18"},{"ItemID":102,"ItemCount":"4"}]}	exp|item
10	7	0	50	0	{"exp":"72000*reExp", "item":[{"ItemID":24,"ItemCount":"50"}]}	167000	{"exp":"39600*reExp", "item":[{"ItemID":24,"ItemCount":"30"}]}	exp|item
11	11	0	10	0	{"item":[{"ItemID":24,"ItemCount":"15"},{"ItemID":29,"ItemCount":"((1!extraData)@0)*424500+((2!extraData)-1@0)*536000+((3!extraData)-2@0)*665000+((4!extraData)-3@0)*812000+((5!extraData)-4@0)*975500+((6!extraData)-5@0)*1157000+((7!extraData)-6@0)*1356500+((8!extraData)-7@0)*1573500"},{"ItemID":141,"ItemCount":"((1!extraData)@0)*5+((2!extraData)-1@0)*10+((3!extraData)-2@0)*15"},{"ItemID":142,"ItemCount":"((4!extraData)-3@0)*10+((5!extraData)-4@0)*15"},{"ItemID":143,"ItemCount":"((6!extraData)-5@0)*10+((extraData!7)-6@0)*15"},{"ItemID":144,"ItemCount":"((8!extraData)-7@0)*15"}]}	33000	{"item":[{"ItemID":24,"ItemCount":"9"},{"ItemID":29,"ItemCount":"((1!extraData)@0)*254700+((2!extraData)-1@0)*321600+((3!extraData)-2@0)*399000+((4!extraData)-3@0)*487200+((5!extraData)-4@0)*585300+((6!extraData)-5@0)*694200+((7!extraData)-6@0)*813900+((8!extraData)-7@0)*944100"},{"ItemID":141,"ItemCount":"((1!extraData)@0)*3+((2!extraData)-1@0)*6+((3!extraData)-2@0)*9"},{"ItemID":142,"ItemCount":"((4!extraData)-3@0)*6+((5!extraData)-4@0)*9"},{"ItemID":143,"ItemCount":"((6!extraData)-5@0)*6+((extraData!7)-6@0)*9"},{"ItemID":144,"ItemCount":"((8!extraData)-7@0)*6"}]}	item
12	9	0	25	0	{"item":[{"ItemID":24,"ItemCount":"15"},{"ItemID":1021,"ItemCount":"1"},{"ItemID":2306,"ItemCount":"((1!extraData)@0)-((2!extraData)-1@0)"},{"ItemID":2308,"ItemCount":"((2!extraData)-1@0)-((3!extraData)-2@0)"},{"ItemID":2310,"ItemCount":"((3!extraData)-2@0)-((4!extraData)-3@0)"},{"ItemID":2312,"ItemCount":"((4!extraData)-3@0)-((5!extraData)-4@0)"},{"ItemID":181,"ItemCount":"2"}]}	200000	{"item":[{"ItemID":24,"ItemCount":"9"},{"ItemID":1020,"ItemCount":"1"},{"ItemID":2305,"ItemCount":"((1!extraData)@0)-((2!extraData)-1@0)"},{"ItemID":2307,"ItemCount":"((2!extraData)-1@0)-((3!extraData)-2@0)"},{"ItemID":2309,"ItemCount":"((3!extraData)-2@0)-((4!extraData)-3@0)"},{"ItemID":2311,"ItemCount":"((4!extraData)-3@0)-((5!extraData)-4@0)"},{"ItemID":181,"ItemCount":"1"}]}	item
13	12	0	20	0	{"exp":"3000*reExp", "item":[{"ItemID":2211,"ItemCount":"6"}], "money":"500000"}	200000	{"exp":"1650*reExp", "item":[{"ItemID":2211,"ItemCount":"3"}]}	exp|item|money
