int	string	int	string
id	Identification	Number	Content
ID	标识	序列号	内容
1	MONEY	1	仙玉
2	MONEY	2	绑定仙玉
3	MONEY	3	铜钱
4	MONEY	6	仙盟贡献度
5	MONEY	10	仙盟宝库积分
6	MONEY	13	境界修行点
7	MONEY	14	符印融合石
8	MONEY	15	仙盟活跃令
9	MONEY	16	助战积分
10	MONEY	23	符印精华
11	MONEY	24	符印碎片
12	MONEY	25	寻宝积分
13	Job	101	龙魂
14	Job	102	枪帝
15	Job	103	魔枪帝
16	Job	104	断魂枪神
17	Job	105	破天枪圣
18	Job	201	灵瑶
19	Job	202	道尊
20	Job	203	灵道尊
21	Job	204	化虚道神
22	Job	205	归元道圣
23	Packet	0	未知
24	Packet	1	装备栏
25	Packet	2	背包
26	Packet	3	回收站
27	Packet	4	拆解物品栏
28	Packet	5	仓库
29	Packet	6	称号栏
30	Packet	7	合成栏
31	Packet	8	鉴定栏
32	Packet	9	装备拆解栏
33	Packet	10	合成背包
34	Packet	11	爵位栏
35	Packet	12	坐骑背包
36	Packet	13	万能背包
37	Packet	14	法宝背包
38	Packet	15	坐骑装备背包
39	Packet	16	衣服外套背包
40	Packet	17	武器外套背包
41	Packet	18	时装坐骑背包
42	Packet	19	宝石合成背包
43	Packet	20	宝石合成结果背包
44	Packet	21	晶魄槽
45	Packet	22	宠物装备1
46	Packet	23	宠物装备2
47	Packet	24	宠物装备3
48	Packet	25	宠物装备4
49	Packet	26	宠物装备5
50	Packet	27	宠物背包
51	Packet	254	命格背包
52	Packet	255	符印背包
53	FAMILY	0	仙盟成员
54	FAMILY	1	精英
55	FAMILY	2	副盟主
56	FAMILY	3	盟主
57	Bet	0	未押注
58	Bet	1	押注错误
59	Bet	2	押注正确
60	Bet	3	未正常结算
61	XMZZFaction	1	仙族
62	XMZZFaction	2	魔族
63	NONE	0	无
64	HEART	1	破军
65	HEART	2	强壮
66	HEART	3	坚固
67	HEART	4	锐识
68	HEART	5	灵跃
69	HEART	6	破法
70	HEART	7	银盾
71	SuiteType	1	普通
72	SuiteType	2	强化
73	GroupType	1	防具
74	GroupType	2	仙器
75	EquipType	1	主手
76	EquipType	2	副手
77	EquipType	3	帽子
78	EquipType	4	衣袍
79	EquipType	5	腰带
80	EquipType	6	下装
81	EquipType	7	鞋履
82	EquipType	8	仙器龙牙
83	EquipType	9	仙器如意
84	EquipType	10	仙器如意
85	WashSuitType	1	武器
86	WashSuitType	2	防具
87	WashSuitType	3	仙器
88	LeagueLv	1	人
89	LeagueLv	2	黄
90	LeagueLv	3	玄
91	LeagueLv	4	地
92	LeagueLv	5	天
93	BossTpye	0	世界BOSS
94	BossTpye	1	BOSS之家
95	EXPActivity	2	双倍经验
96	EXPActivity	3	三倍经验
97	EXPActivity	5	五被经验
