int	int	string	int	int	int[]	int	int	int	string	string	string	int
id	funcType	Name	funcId	LV	conditions	targetValue	recommendFightPower	strongerFightPower	title	desc	Icon	OpenUI
标识编号	模块ID	模块名称	功能ID	等级限制	辅助条件	数量	推荐战力	更强战力	标题	描述	图标	界面索面ID
101	1	装备	0	90	3|0|2	5	5152	6896	二阶紫色1星装备	获得并穿戴<color=#fa0101>5件二阶紫色及以上</color>装备	TY_GN_32	113
102	1	装备	0	90	3|0|2	7	6896	10528	三阶橙色1星装备	获得并穿戴<color=#fa0101>7件二阶紫色及以上</color>装备	TY_GN_32	113
103	1	装备	0	90	3|1|3	5	10528	13860	三阶橙色2星装备	获得并穿戴<color=#fa0101>5件三阶紫色1星及以上</color>装备	TY_GN_32	113
104	1	装备	0	90	3|1|3	7	13860	28018	四阶橙色2星装备	获得并穿戴<color=#fa0101>7件三阶紫色1星及以上</color>装备	TY_GN_32	113
105	1	装备	0	90	4|1|3	5	28018	35258	五阶橙色2星装备	获得并穿戴<color=#fa0101>5件三阶橙色1星及以上</color>装备	TY_GN_32	113
106	1	装备	0	90	4|1|3	7	35258	49918	五阶橙色2星装备	获得并穿戴<color=#fa0101>7件三阶橙色1星及以上</color>装备	TY_GN_32	113
107	1	装备	0	90	4|2|4	5	49918	70786	五阶红色2星装备	获得并穿戴<color=#fa0101>5件四阶橙色2星及以上</color>装备	TY_GN_32	113
108	1	装备	0	90	4|2|4	7	70786	76876	五阶红色2星装备	获得并穿戴<color=#fa0101>7件四阶橙色2星及以上</color>装备	TY_GN_32	113
109	1	装备	0	90	4|2|5	5	76876	82540	六阶红色2星装备	获得并穿戴<color=#fa0101>5件五阶橙色2星及以上</color>装备	TY_GN_32	113
110	1	装备	0	90	4|2|5	7	82540	111906	六阶红色2星装备	获得并穿戴<color=#fa0101>7件五阶橙色2星及以上</color>装备	TY_GN_32	113
111	1	装备	0	90	5|2|5	3	111906	120694	七阶红色2星装备	获得并穿戴<color=#fa0101>3件五阶红色2星及以上</color>装备	TY_GN_32	113
112	1	装备	0	90	5|2|5	5	120694	132508	七阶红色2星装备	获得并穿戴<color=#fa0101>5件五阶红色2星及以上</color>装备	TY_GN_32	113
113	1	装备	0	90	5|2|5	7	132508	158830	七阶红色2星装备	获得并穿戴<color=#fa0101>7件五阶红色2星及以上</color>装备	TY_GN_32	113
114	1	装备	0	90	5|2|6	3	158830	189526	八阶红色2星装备	获得并穿戴<color=#fa0101>3件六阶红色2星及以上</color>装备	TY_GN_32	113
115	1	装备	0	90	5|2|6	5	189526	219590	八阶红色2星装备	获得并穿戴<color=#fa0101>5件六阶红色2星及以上</color>装备	TY_GN_32	113
116	1	装备	0	90	5|2|6	7	219590	254240	八阶红色2星装备	获得并穿戴<color=#fa0101>7件六阶红色2星及以上</color>装备	TY_GN_32	113
117	1	装备	0	90	5|2|7	3	254240	283564	八阶红色2星装备	获得并穿戴<color=#fa0101>3件七阶红色2星及以上</color>装备	TY_GN_32	113
118	1	装备	0	90	5|2|7	5	283564	311722	八阶红色2星装备	获得并穿戴<color=#fa0101>5件七阶红色2星及以上</color>装备	TY_GN_32	113
119	1	装备	0	90	5|2|7	7	311722	388890	八阶红色2星装备	获得并穿戴<color=#fa0101>7件七阶红色2星及以上</color>装备	TY_GN_32	113
120	1	装备	0	90	5|2|8	3	388890	431732	八阶红色2星装备	获得并穿戴<color=#fa0101>3件八阶红色2星及以上</color>装备	TY_GN_32	113
121	1	装备	0	90	5|2|8	5	431732	481446	八阶红色2星装备	获得并穿戴<color=#fa0101>5件八阶红色2星及以上</color>装备	TY_GN_32	113
122	1	装备	0	90	5|2|8	7	481446	481446	八阶红色2星装备	获得并穿戴<color=#fa0101>7件八阶红色2星及以上</color>装备	TY_GN_32	113
201	2	强化	1	70	0	35	3231	6634	装备强化	穿戴装备累计强化等级达到<color=#fa0101>35级</color>	QianghuaIcon_a	116
202	2	强化	1	70	0	70	6634	14007	装备强化	穿戴装备累计强化等级达到<color=#fa0101>70级</color>	QianghuaIcon_a	116
203	2	强化	1	70	0	140	14007	16008	激活强化加成	穿戴装备累计强化等级达到<color=#fa0101>140级</color>	QianghuaIcon_a	116
204	2	强化	1	70	0	160	16008	20578	装备强化	穿戴装备累计强化等级达到<color=#fa0101>160级</color>	QianghuaIcon_a	116
205	2	强化	1	70	0	200	20578	25407	装备强化	穿戴装备累计强化等级达到<color=#fa0101>200级</color>	QianghuaIcon_a	116
206	2	强化	1	70	0	240	25407	35917	激活强化加成	穿戴装备累计强化等级达到<color=#fa0101>240级</color>	QianghuaIcon_a	116
207	2	强化	1	70	0	320	35917	47678	装备强化	穿戴装备累计强化等级达到<color=#fa0101>320级</color>	QianghuaIcon_a	116
208	2	强化	1	70	0	400	47678	60840	装备强化	穿戴装备累计强化等级达到<color=#fa0101>400级</color>	QianghuaIcon_a	116
209	2	强化	1	70	0	480	60840	75559	装备强化	穿戴装备累计强化等级达到<color=#fa0101>480级</color>	QianghuaIcon_a	116
210	2	强化	1	70	0	560	75559	91995	装备强化	穿戴装备累计强化等级达到<color=#fa0101>560级</color>	QianghuaIcon_a	116
211	2	强化	1	70	0	640	91995	110317	装备强化	穿戴装备累计强化等级达到<color=#fa0101>640级</color>	QianghuaIcon_a	116
212	2	强化	1	70	0	720	110317	130699	装备强化	穿戴装备累计强化等级达到<color=#fa0101>720级</color>	QianghuaIcon_a	116
213	2	强化	1	70	0	800	130699	153322	装备强化	穿戴装备累计强化等级达到<color=#fa0101>800级</color>	QianghuaIcon_a	116
214	2	强化	1	70	0	880	153322	178373	装备强化	穿戴装备累计强化等级达到<color=#fa0101>880级</color>	QianghuaIcon_a	116
215	2	强化	1	70	0	960	178373	206047	装备强化	穿戴装备累计强化等级达到<color=#fa0101>960级</color>	QianghuaIcon_a	116
216	2	强化	1	70	0	1040	206047	236543	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1040级</color>	QianghuaIcon_a	116
217	2	强化	1	70	0	1120	236543	270067	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1120级</color>	QianghuaIcon_a	116
218	2	强化	1	70	0	1200	270067	306832	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1200级</color>	QianghuaIcon_a	116
219	2	强化	1	70	0	1280	306832	433823	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1280级</color>	QianghuaIcon_a	116
220	2	强化	1	70	0	1700	433823	488713	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1700级</color>	QianghuaIcon_a	116
221	2	强化	1	70	0	1800	488713	548501	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1800级</color>	QianghuaIcon_a	116
222	2	强化	1	70	0	1900	548501	613485	装备强化	穿戴装备累计强化等级达到<color=#fa0101>1900级</color>	QianghuaIcon_a	116
223	2	强化	1	70	0	2000	613485	613485	装备强化	穿戴装备累计强化等级达到<color=#fa0101>2000级</color>	QianghuaIcon_a	116
301	8	坐骑	8	70	5	1	4000	8000	坐骑驯养	<color=#fa0101>1只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
302	8	坐骑	8	70	10	1	8000	12000	学习坐骑技能	<color=#fa0101>1只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
303	8	坐骑	8	70	15	1	12000	32000	坐骑驯养	<color=#fa0101>1只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
304	8	坐骑	8	70	20	1	32000	20500	解锁更多坐骑	<color=#fa0101>1只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
305	8	坐骑	8	70	5	2	20500	25000	坐骑驯养	<color=#fa0101>2只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
306	8	坐骑	8	70	10	2	25000	29500	坐骑驯养	<color=#fa0101>2只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
307	8	坐骑	8	70	15	2	29500	52000	学习坐骑技能	<color=#fa0101>2只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
308	8	坐骑	8	70	20	2	52000	40000	坐骑驯养	<color=#fa0101>2只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
309	8	坐骑	8	70	5	6	40000	46000	学习坐骑技能	<color=#fa0101>6只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
310	8	坐骑	8	70	10	3	46000	52000	坐骑驯养	<color=#fa0101>3只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
311	8	坐骑	8	70	15	3	52000	82000	坐骑驯养	<color=#fa0101>3只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
312	8	坐骑	8	70	20	3	82000	67000	坐骑驯养	<color=#fa0101>3只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
313	8	坐骑	8	70	5	4	67000	76000	坐骑驯养	<color=#fa0101>4只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
314	8	坐骑	8	70	10	4	76000	85000	坐骑驯养	<color=#fa0101>4只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
315	8	坐骑	8	70	15	4	85000	130000	坐骑驯养	<color=#fa0101>4只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
316	8	坐骑	8	70	20	4	130000	104000	坐骑驯养	<color=#fa0101>4只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
317	8	坐骑	8	70	5	5	104000	114000	坐骑驯养	<color=#fa0101>5只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
318	8	坐骑	8	70	10	5	114000	124000	坐骑驯养	<color=#fa0101>5只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
319	8	坐骑	8	70	15	5	124000	174000	坐骑驯养	<color=#fa0101>5只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
320	8	坐骑	8	70	20	5	174000	146500	坐骑驯养	<color=#fa0101>5只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
321	8	坐骑	8	70	5	6	146500	159000	坐骑驯养	<color=#fa0101>6只</color>坐骑达到<color=#fa0101>5阶</color>	ZuoqiIcon_a	32
322	8	坐骑	8	70	10	6	159000	171500	坐骑驯养	<color=#fa0101>6只</color>坐骑达到<color=#fa0101>10阶</color>	ZuoqiIcon_a	32
323	8	坐骑	8	70	15	6	171500	234000	坐骑驯养	<color=#fa0101>6只</color>坐骑达到<color=#fa0101>15阶</color>	ZuoqiIcon_a	32
324	8	坐骑	8	70	20	6	234000	234000	坐骑驯养	<color=#fa0101>6只</color>坐骑达到<color=#fa0101>20阶</color>	ZuoqiIcon_a	32
401	7	灵宠	6	70	2|5	1	6745	10297	灵宠进化	<color=#fa0101>1只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
402	7	灵宠	6	70	2|10	1	10297	13896	灵宠进化	<color=#fa0101>1只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
403	7	灵宠	6	70	2|15	1	13896	25545	灵宠厩升级	<color=#fa0101>1只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
404	7	灵宠	6	70	2|20	1	25545	22620	解锁更多灵宠	<color=#fa0101>1只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
405	7	灵宠	6	70	2|5	2	22620	27827	灵宠进化	<color=#fa0101>2只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
406	7	灵宠	6	70	2|10	2	27827	33176	灵宠厩升级	<color=#fa0101>2只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
407	7	灵宠	6	70	2|15	2	33176	48679	灵宠进化	<color=#fa0101>2只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
408	7	灵宠	6	70	2|20	2	48679	45350	灵宠进化	<color=#fa0101>2只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
409	7	灵宠	6	70	2|5	3	45350	51063	解锁更多灵宠	<color=#fa0101>3只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
410	7	灵宠	6	70	2|10	3	51063	56859	灵宠厩升级	<color=#fa0101>3只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
411	7	灵宠	6	70	2|15	3	56859	76744	灵宠进化	<color=#fa0101>3只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
412	7	灵宠	6	70	2|20	3	76744	68220	灵宠进化	<color=#fa0101>3只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
413	7	灵宠	6	70	2|5	4	68220	73792	灵宠进化	<color=#fa0101>4只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
414	7	灵宠	6	70	2|10	4	73792	79464	灵宠进化	<color=#fa0101>4只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
415	7	灵宠	6	70	2|15	4	79464	97240	灵宠进化	<color=#fa0101>4只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
416	7	灵宠	6	70	2|20	4	97240	92125	灵宠进化	<color=#fa0101>4只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
417	7	灵宠	6	70	2|5	5	92125	99123	灵宠进化	<color=#fa0101>5只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
418	7	灵宠	6	70	2|10	5	99123	106238	灵宠进化	<color=#fa0101>5只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
419	7	灵宠	6	70	2|15	5	106238	129475	灵宠进化	<color=#fa0101>5只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
420	7	灵宠	6	70	2|20	5	129475	123088	灵宠进化	<color=#fa0101>5只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
421	7	灵宠	6	70	2|5	6	123088	132832	灵宠进化	<color=#fa0101>6只</color>灵宠达到<color=#fa0101>5阶</color>	PetIcon_a	33
422	7	灵宠	6	70	2|10	6	132832	142711	灵宠进化	<color=#fa0101>6只</color>灵宠达到<color=#fa0101>10阶</color>	PetIcon_a	33
423	7	灵宠	6	70	2|15	6	142711	177731	灵宠进化	<color=#fa0101>6只</color>灵宠达到<color=#fa0101>15阶</color>	PetIcon_a	33
424	7	灵宠	6	70	2|20	6	177731	177731	灵宠进化	<color=#fa0101>6只</color>灵宠达到<color=#fa0101>20阶</color>	PetIcon_a	33
501	12	符印	9	150	10	1	4680	7770	镶嵌紫色符印	镶嵌<color=#fa0101>1个</color>符印且符印总等级达到<color=#fa0101>10级</color>	FuYinIcon_a	22
502	12	符印	9	150	20	1	7770	12150	解锁更多符印槽	镶嵌<color=#fa0101>1个</color>符印且符印总等级达到<color=#fa0101>20级</color>	FuYinIcon_a	22
503	12	符印	9	150	30	2	12150	15540	符印升级	镶嵌<color=#fa0101>2个</color>符印且符印总等级达到<color=#fa0101>30级</color>	FuYinIcon_a	22
504	12	符印	9	150	40	2	15540	19620	镶嵌橙色符印	镶嵌<color=#fa0101>2个</color>符印且符印总等级达到<color=#fa0101>40级</color>	FuYinIcon_a	22
505	12	符印	9	150	50	2	19620	24480	符印升级	镶嵌<color=#fa0101>2个</color>符印且符印总等级达到<color=#fa0101>50级</color>	FuYinIcon_a	22
506	12	符印	9	150	60	2	24480	26865	解锁更多符印槽	镶嵌<color=#fa0101>2个</color>符印且符印总等级达到<color=#fa0101>60级</color>	FuYinIcon_a	22
507	12	符印	9	150	70	3	26865	32175	符印升级	镶嵌<color=#fa0101>3个</color>符印且符印总等级达到<color=#fa0101>70级</color>	FuYinIcon_a	22
508	12	符印	9	150	80	3	32175	36720	解锁更多符印槽	镶嵌<color=#fa0101>3个</color>符印且符印总等级达到<color=#fa0101>80级</color>	FuYinIcon_a	22
509	12	符印	9	150	90	3	36720	39240	符印升级	镶嵌<color=#fa0101>3个</color>符印且符印总等级达到<color=#fa0101>90级</color>	FuYinIcon_a	22
510	12	符印	9	150	100	4	39240	44880	解锁更多符印槽	镶嵌<color=#fa0101>4个</color>符印且符印总等级达到<color=#fa0101>100级</color>	FuYinIcon_a	22
511	12	符印	9	150	110	4	44880	48960	符印升级	镶嵌<color=#fa0101>4个</color>符印且符印总等级达到<color=#fa0101>110级</color>	FuYinIcon_a	22
512	12	符印	9	150	120	4	48960	51300	符印升级	镶嵌<color=#fa0101>4个</color>符印且符印总等级达到<color=#fa0101>120级</color>	FuYinIcon_a	22
513	12	符印	9	150	130	5	51300	56100	符印升级	镶嵌<color=#fa0101>5个</color>符印且符印总等级达到<color=#fa0101>130级</color>	FuYinIcon_a	22
514	12	符印	9	150	140	5	56100	61200	符印升级	镶嵌<color=#fa0101>5个</color>符印且符印总等级达到<color=#fa0101>140级</color>	FuYinIcon_a	22
515	12	符印	9	150	150	5	61200	64350	符印升级	镶嵌<color=#fa0101>5个</color>符印且符印总等级达到<color=#fa0101>150级</color>	FuYinIcon_a	22
516	12	符印	9	150	160	6	64350	67320	符印升级	镶嵌<color=#fa0101>6个</color>符印且符印总等级达到<color=#fa0101>160级</color>	FuYinIcon_a	22
517	12	符印	9	150	170	6	67320	73440	符印升级	镶嵌<color=#fa0101>6个</color>符印且符印总等级达到<color=#fa0101>170级</color>	FuYinIcon_a	22
518	12	符印	9	150	180	6	73440	75075	符印升级	镶嵌<color=#fa0101>6个</color>符印且符印总等级达到<color=#fa0101>180级</color>	FuYinIcon_a	22
519	12	符印	9	150	190	7	75075	82005	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>190级</color>	FuYinIcon_a	22
520	12	符印	9	150	200	7	82005	85680	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>200级</color>	FuYinIcon_a	22
521	12	符印	9	150	210	7	85680	89760	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>210级</color>	FuYinIcon_a	22
522	12	符印	9	150	220	7	89760	93720	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>220级</color>	FuYinIcon_a	22
523	12	符印	9	150	230	7	93720	97920	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>230级</color>	FuYinIcon_a	22
524	12	符印	9	150	240	7	97920	102120	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>240级</color>	FuYinIcon_a	22
525	12	符印	9	150	250	7	102120	111120	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>250级</color>	FuYinIcon_a	22
526	12	符印	9	150	260	7	111120	115800	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>260级</color>	FuYinIcon_a	22
527	12	符印	9	150	270	7	115800	120720	符印升级	镶嵌<color=#fa0101>7个</color>符印且符印总等级达到<color=#fa0101>270级</color>	FuYinIcon_a	22
528	12	符印	9	150	280	8	120720	125640	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>280级</color>	FuYinIcon_a	22
529	12	符印	9	150	290	8	125640	136080	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>290级</color>	FuYinIcon_a	22
530	12	符印	9	150	300	8	136080	141600	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>300级</color>	FuYinIcon_a	22
531	12	符印	9	150	310	8	141600	147240	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>310级</color>	FuYinIcon_a	22
532	12	符印	9	150	320	8	147240	153000	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>320级</color>	FuYinIcon_a	22
533	12	符印	9	150	330	8	153000	165000	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>330级</color>	FuYinIcon_a	22
534	12	符印	9	150	340	8	165000	171360	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>340级</color>	FuYinIcon_a	22
535	12	符印	9	150	350	8	171360	177840	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>350级</color>	FuYinIcon_a	22
536	12	符印	9	150	360	8	177840	184440	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>360级</color>	FuYinIcon_a	22
537	12	符印	9	150	370	8	184440	198240	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>370级</color>	FuYinIcon_a	22
538	12	符印	9	150	380	8	198240	205320	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>380级</color>	FuYinIcon_a	22
539	12	符印	9	150	390	8	205320	212760	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>390级</color>	FuYinIcon_a	22
540	12	符印	9	150	400	8	212760	212760	符印升级	镶嵌<color=#fa0101>8个</color>符印且符印总等级达到<color=#fa0101>400级</color>	FuYinIcon_a	22
601	3	宝石	2	150	0	32	10877	16316	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>32级</color>	icon_Attack_gems9	13
602	3	宝石	2	150	0	64	16316	24474	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>64级</color>	icon_Attack_gems9	13
603	3	宝石	2	150	0	96	24474	48099	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>96级</color>	icon_Attack_gems9	13
604	3	宝石	2	150	0	128	48099	82071	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>128级</color>	icon_Attack_gems9	13
605	3	宝石	2	150	0	160	82071	140135	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>160级</color>	icon_Attack_gems9	13
606	3	宝石	2	150	0	192	140135	432133	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>192级</color>	icon_Attack_gems9	13
607	3	宝石	2	150	0	224	432133	639193	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>224级</color>	icon_Attack_gems9	13
608	3	宝石	2	150	0	256	639193	961884	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>256级</color>	icon_Attack_gems9	13
609	3	宝石	2	150	0	288	961884	1082119	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>288级</color>	icon_Attack_gems9	13
610	3	宝石	2	150	0	324	1082119	1202355	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>324级</color>	icon_Attack_gems9	13
611	3	宝石	2	150	0	360	1202355	1202355	宝石推荐战力：	累计镶嵌宝石等级至<color=#fa0101>360级</color>	icon_Attack_gems9	13
701	9	境界	12	150	0	1	9300	19700	练气	提升境界至<color=#fa0101>锻体</color>	TY_GN_7	48
702	9	境界	12	150	0	2	19700	31600	凝神	提升境界至<color=#fa0101>练气</color>	TY_GN_7	48
703	9	境界	12	150	0	3	31600	58511	筑基	提升境界至<color=#fa0101>凝神</color>	TY_GN_7	48
704	9	境界	12	150	0	4	58511	72911	开光	提升境界至<color=#fa0101>筑基</color>	TY_GN_7	48
705	9	境界	12	150	0	5	72911	88911	融合	提升境界至<color=#fa0101>辟谷</color>	TY_GN_7	48
706	9	境界	12	150	0	6	88911	106911	金丹	提升境界至<color=#fa0101>开光</color>	TY_GN_7	48
707	9	境界	12	150	0	7	106911	169558	旋照	提升境界至<color=#fa0101>融合</color>	TY_GN_7	48
708	9	境界	12	150	0	8	169558	191858	灵寂	提升境界至<color=#fa0101>金丹</color>	TY_GN_7	48
709	9	境界	12	150	0	9	191858	216258	元婴	提升境界至<color=#fa0101>旋照</color>	TY_GN_7	48
710	9	境界	12	150	0	10	216258	243558	出窍	提升境界至<color=#fa0101>心动</color>	TY_GN_7	48
711	9	境界	12	150	0	11	243558	424219	离识	提升境界至<color=#fa0101>灵寂</color>	TY_GN_7	48
712	9	境界	12	150	0	12	424219	457519	化神	提升境界至<color=#fa0101>元婴</color>	TY_GN_7	48
713	9	境界	12	150	0	13	457519	494619	洞虚	提升境界至<color=#fa0101>婴变</color>	TY_GN_7	48
714	9	境界	12	150	0	14	494619	535419	合体	提升境界至<color=#fa0101>出窍</color>	TY_GN_7	48
715	9	境界	12	150	0	15	535419	924903	合体	提升境界至<color=#fa0101>离识</color>	TY_GN_7	48
716	9	境界	12	150	0	16	924903	974103	合体	提升境界至<color=#fa0101>化神</color>	TY_GN_7	48
717	9	境界	12	150	0	17	974103	1021335	合体	提升境界至<color=#fa0101>洞虚</color>	TY_GN_7	48
718	9	境界	12	150	0	18	1021335	1263362	合体	提升境界至<color=#fa0101>合体</color>	TY_GN_7	48
719	9	境界	12	150	0	19	1263362	1328162	合体	提升境界至<color=#fa0101>大乘</color>	TY_GN_7	48
720	9	境界	12	150	0	20	1328162	1398562	合体	提升境界至<color=#fa0101>返虚</color>	TY_GN_7	48
721	9	境界	12	150	0	21	1398562	1888829	合体	提升境界至<color=#fa0101>渡劫</color>	TY_GN_7	48
722	9	境界	12	150	0	22	1888829	1972029	合体	提升境界至<color=#fa0101>仙人</color>	TY_GN_7	48
723	9	境界	12	150	0	23	1972029	2062529	合体	提升境界至<color=#fa0101>真仙</color>	TY_GN_7	48
724	9	境界	12	150	0	24	2062529	2804210	合体	提升境界至<color=#fa0101>金仙</color>	TY_GN_7	48
725	9	境界	12	150	0	25	2804210	2909910	合体	提升境界至<color=#fa0101>仙君</color>	TY_GN_7	48
726	9	境界	12	150	0	26	2909910	3024310	合体	提升境界至<color=#fa0101>仙王</color>	TY_GN_7	48
727	9	境界	12	150	0	27	3024310	3024310	合体	提升境界至<color=#fa0101>仙皇</color>	TY_GN_7	48
801	10	神兵	20	200	1	20	11295	23475	神兵推荐战力：	生命神兵提升至<color=#fa0101>20阶</color>	TY_GN_28	4
802	10	神兵	20	200	2	20	23475	32667	神兵推荐战力：	攻击神兵提升至<color=#fa0101>20阶</color>	TY_GN_28	4
803	10	神兵	20	200	1	40	32667	36347	神兵推荐战力：	生命神兵提升至<color=#fa0101>40阶</color>	TY_GN_28	4
804	10	神兵	20	200	2	40	36347	47166	神兵推荐战力：	攻击神兵提升至<color=#fa0101>40阶</color>	TY_GN_28	4
805	10	神兵	20	200	1	60	47166	51246	神兵推荐战力：	生命神兵提升至<color=#fa0101>60阶</color>	TY_GN_28	4
806	10	神兵	20	200	2	60	51246	63873	神兵推荐战力：	攻击神兵提升至<color=#fa0101>60阶</color>	TY_GN_28	4
807	10	神兵	20	200	1	80	63873	68413	神兵推荐战力：	生命神兵提升至<color=#fa0101>80阶</color>	TY_GN_28	4
808	10	神兵	20	200	2	80	68413	85492	神兵推荐战力：	攻击神兵提升至<color=#fa0101>80阶</color>	TY_GN_28	4
809	10	神兵	20	200	1	100	85492	88092	神兵推荐战力：	生命神兵提升至<color=#fa0101>100阶</color>	TY_GN_28	4
810	10	神兵	20	200	2	100	88092	104885	神兵推荐战力：	攻击神兵提升至<color=#fa0101>100阶</color>	TY_GN_28	4
811	10	神兵	20	200	1	120	104885	110485	神兵推荐战力：	生命神兵提升至<color=#fa0101>120阶</color>	TY_GN_28	4
812	10	神兵	20	200	2	120	110485	129634	神兵推荐战力：	攻击神兵提升至<color=#fa0101>120阶</color>	TY_GN_28	4
813	10	神兵	20	200	1	140	129634	135834	神兵推荐战力：	生命神兵提升至<color=#fa0101>140阶</color>	TY_GN_28	4
814	10	神兵	20	200	2	140	135834	157523	神兵推荐战力：	攻击神兵提升至<color=#fa0101>140阶</color>	TY_GN_28	4
815	10	神兵	20	200	1	160	157523	164363	神兵推荐战力：	生命神兵提升至<color=#fa0101>160阶</color>	TY_GN_28	4
816	10	神兵	20	200	2	160	164363	188774	神兵推荐战力：	攻击神兵提升至<color=#fa0101>160阶</color>	TY_GN_28	4
817	10	神兵	20	200	1	180	188774	196314	神兵推荐战力：	生命神兵提升至<color=#fa0101>180阶</color>	TY_GN_28	4
818	10	神兵	20	200	2	180	196314	223631	神兵推荐战力：	攻击神兵提升至<color=#fa0101>180阶</color>	TY_GN_28	4
819	10	神兵	20	200	1	200	223631	231911	神兵推荐战力：	生命神兵提升至<color=#fa0101>200阶</color>	TY_GN_28	4
820	10	神兵	20	200	2	200	231911	246715	神兵推荐战力：	攻击神兵提升至<color=#fa0101>200阶</color>	TY_GN_28	4
821	10	神兵	20	200	1	210	246715	251155	神兵推荐战力：	生命神兵提升至<color=#fa0101>210阶</color>	TY_GN_28	4
822	10	神兵	20	200	2	210	251155	266755	神兵推荐战力：	攻击神兵提升至<color=#fa0101>210阶</color>	TY_GN_28	4
823	10	神兵	20	200	1	220	266755	271375	神兵推荐战力：	生命神兵提升至<color=#fa0101>220阶</color>	TY_GN_28	4
824	10	神兵	20	200	2	220	271375	287792	神兵推荐战力：	攻击神兵提升至<color=#fa0101>220阶</color>	TY_GN_28	4
825	10	神兵	20	200	1	230	287792	292652	神兵推荐战力：	生命神兵提升至<color=#fa0101>230阶</color>	TY_GN_28	4
826	10	神兵	20	200	2	230	292652	309909	神兵推荐战力：	攻击神兵提升至<color=#fa0101>230阶</color>	TY_GN_28	4
827	10	神兵	20	200	1	240	309909	314949	神兵推荐战力：	生命神兵提升至<color=#fa0101>240阶</color>	TY_GN_28	4
828	10	神兵	20	200	2	240	314949	333070	神兵推荐战力：	攻击神兵提升至<color=#fa0101>240阶</color>	TY_GN_28	4
829	10	神兵	20	200	1	250	333070	338350	神兵推荐战力：	生命神兵提升至<color=#fa0101>250阶</color>	TY_GN_28	4
830	10	神兵	20	200	2	250	338350	357357	神兵推荐战力：	攻击神兵提升至<color=#fa0101>250阶</color>	TY_GN_28	4
831	10	神兵	20	200	1	260	357357	362877	神兵推荐战力：	生命神兵提升至<color=#fa0101>260阶</color>	TY_GN_28	4
832	10	神兵	20	200	2	260	362877	382793	神兵推荐战力：	攻击神兵提升至<color=#fa0101>260阶</color>	TY_GN_28	4
833	10	神兵	20	200	1	270	382793	388513	神兵推荐战力：	生命神兵提升至<color=#fa0101>270阶</color>	TY_GN_28	4
834	10	神兵	20	200	2	270	388513	409361	神兵推荐战力：	攻击神兵提升至<color=#fa0101>270阶</color>	TY_GN_28	4
835	10	神兵	20	200	1	280	409361	415341	神兵推荐战力：	生命神兵提升至<color=#fa0101>280阶</color>	TY_GN_28	4
836	10	神兵	20	200	2	280	415341	437143	神兵推荐战力：	攻击神兵提升至<color=#fa0101>280阶</color>	TY_GN_28	4
837	10	神兵	20	200	1	290	437143	443363	神兵推荐战力：	生命神兵提升至<color=#fa0101>290阶</color>	TY_GN_28	4
838	10	神兵	20	200	2	290	443363	466143	神兵推荐战力：	攻击神兵提升至<color=#fa0101>290阶</color>	TY_GN_28	4
839	10	神兵	20	200	1	300	466143	472623	神兵推荐战力：	生命神兵提升至<color=#fa0101>300阶</color>	TY_GN_28	4
840	10	神兵	20	200	2	300	472623	496404	神兵推荐战力：	攻击神兵提升至<color=#fa0101>300阶</color>	TY_GN_28	4
841	10	神兵	20	200	1	310	496404	503124	神兵推荐战力：	生命神兵提升至<color=#fa0101>310阶</color>	TY_GN_28	4
842	10	神兵	20	200	2	310	503124	527927	神兵推荐战力：	攻击神兵提升至<color=#fa0101>310阶</color>	TY_GN_28	4
843	10	神兵	20	200	1	320	527927	534907	神兵推荐战力：	生命神兵提升至<color=#fa0101>320阶</color>	TY_GN_28	4
844	10	神兵	20	200	2	320	534907	560757	神兵推荐战力：	攻击神兵提升至<color=#fa0101>320阶</color>	TY_GN_28	4
845	10	神兵	20	200	1	330	560757	568017	神兵推荐战力：	生命神兵提升至<color=#fa0101>330阶</color>	TY_GN_28	4
846	10	神兵	20	200	2	330	568017	594936	神兵推荐战力：	攻击神兵提升至<color=#fa0101>330阶</color>	TY_GN_28	4
847	10	神兵	20	200	1	340	594936	602476	神兵推荐战力：	生命神兵提升至<color=#fa0101>340阶</color>	TY_GN_28	4
848	10	神兵	20	200	2	340	602476	630486	神兵推荐战力：	攻击神兵提升至<color=#fa0101>340阶</color>	TY_GN_28	4
849	10	神兵	20	200	1	350	630486	638286	神兵推荐战力：	生命神兵提升至<color=#fa0101>350阶</color>	TY_GN_28	4
850	10	神兵	20	200	2	350	638286	667411	神兵推荐战力：	攻击神兵提升至<color=#fa0101>350阶</color>	TY_GN_28	4
851	10	神兵	20	200	1	360	667411	675511	神兵推荐战力：	生命神兵提升至<color=#fa0101>360阶</color>	TY_GN_28	4
852	10	神兵	20	200	2	360	675511	705773	神兵推荐战力：	攻击神兵提升至<color=#fa0101>360阶</color>	TY_GN_28	4
853	10	神兵	20	200	1	370	705773	714153	神兵推荐战力：	生命神兵提升至<color=#fa0101>370阶</color>	TY_GN_28	4
854	10	神兵	20	200	2	370	714153	745576	神兵推荐战力：	攻击神兵提升至<color=#fa0101>370阶</color>	TY_GN_28	4
855	10	神兵	20	200	1	380	745576	754256	神兵推荐战力：	生命神兵提升至<color=#fa0101>380阶</color>	TY_GN_28	4
856	10	神兵	20	200	2	380	754256	786862	神兵推荐战力：	攻击神兵提升至<color=#fa0101>380阶</color>	TY_GN_28	4
857	10	神兵	20	200	1	390	786862	795862	神兵推荐战力：	生命神兵提升至<color=#fa0101>390阶</color>	TY_GN_28	4
858	10	神兵	20	200	2	390	795862	829673	神兵推荐战力：	攻击神兵提升至<color=#fa0101>390阶</color>	TY_GN_28	4
859	10	神兵	20	200	1	400	829673	838953	神兵推荐战力：	生命神兵提升至<color=#fa0101>400阶</color>	TY_GN_28	4
860	10	神兵	20	200	2	400	838953	838953	神兵推荐战力：	攻击神兵提升至<color=#fa0101>400阶</color>	TY_GN_28	4
901	5	翅膀	3	180	1	1	56168	127668	翅膀推荐战力：	穿戴第<color=#fa0101>一代</color>翅膀	TB_DJ_3711	17
902	5	翅膀	3	180	2	1	127668	292944	翅膀推荐战力：	穿戴第<color=#fa0101>二代</color>翅膀	TB_DJ_3711	17
903	5	翅膀	3	180	3	1	292944	770508	翅膀推荐战力：	穿戴第<color=#fa0101>三代</color>翅膀	TB_DJ_3711	17
904	5	翅膀	3	180	4	1	770508	1758186	翅膀推荐战力：	穿戴第<color=#fa0101>四代</color>翅膀	TB_DJ_3711	17
905	5	翅膀	3	180	5	1	1758186	1758186	翅膀推荐战力：	穿戴第<color=#fa0101>五代</color>翅膀	TB_DJ_3711	17
1001	6	洗炼	91	280	2	3	6600	21388	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>2级</color>洗炼等级	TY_GN_35	16
1002	6	洗炼	91	280	2	5	21388	30876	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>2级</color>洗炼等级	TY_GN_35	16
1003	6	洗炼	91	280	2	7	30876	36057	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>2级</color>洗炼等级	TY_GN_35	16
1004	6	洗炼	91	280	3	3	36057	40039	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>3级</color>洗炼等级	TY_GN_35	16
1005	6	洗炼	91	280	3	5	40039	44198	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>3级</color>洗炼等级	TY_GN_35	16
1006	6	洗炼	91	280	3	7	44198	50731	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>3级</color>洗炼等级	TY_GN_35	16
1007	6	洗炼	91	280	4	3	50731	79977	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>4级</color>洗炼等级	TY_GN_35	16
1008	6	洗炼	91	280	4	5	79977	99952	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>4级</color>洗炼等级	TY_GN_35	16
1009	6	洗炼	91	280	4	7	99952	109175	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>4级</color>洗炼等级	TY_GN_35	16
1010	6	洗炼	91	280	5	3	109175	115577	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>5级</color>洗炼等级	TY_GN_35	16
1011	6	洗炼	91	280	5	5	115577	125846	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>5级</color>洗炼等级	TY_GN_35	16
1012	6	洗炼	91	280	5	7	125846	131846	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>5级</color>洗炼等级	TY_GN_35	16
1013	6	洗炼	91	280	6	3	131846	168678	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>6级</color>洗炼等级	TY_GN_35	16
1014	6	洗炼	91	280	6	5	168678	190021	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>6级</color>洗炼等级	TY_GN_35	16
1015	6	洗炼	91	280	6	7	190021	199021	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>6级</color>洗炼等级	TY_GN_35	16
1016	6	洗炼	91	280	7	3	199021	205021	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>7级</color>洗炼等级	TY_GN_35	16
1017	6	洗炼	91	280	7	5	205021	211021	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>7级</color>洗炼等级	TY_GN_35	16
1018	6	洗炼	91	280	7	7	211021	226021	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>7级</color>洗炼等级	TY_GN_35	16
1019	6	洗炼	91	280	8	3	226021	273128	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>8级</color>洗炼等级	TY_GN_35	16
1020	6	洗炼	91	280	8	5	273128	303470	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>8级</color>洗炼等级	TY_GN_35	16
1021	6	洗炼	91	280	8	7	303470	321470	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>8级</color>洗炼等级	TY_GN_35	16
1022	6	洗炼	91	280	9	3	321470	333470	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>9级</color>洗炼等级	TY_GN_35	16
1023	6	洗炼	91	280	9	5	333470	345470	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>9级</color>洗炼等级	TY_GN_35	16
1024	6	洗炼	91	280	9	7	345470	369470	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>9级</color>洗炼等级	TY_GN_35	16
1025	6	洗炼	91	280	10	3	369470	385470	装备洗炼	<color=#fa0101>3件</color>装备达到<color=#fa0101>10级</color>洗炼等级	TY_GN_35	16
1026	6	洗炼	91	280	10	5	385470	401470	装备洗炼	<color=#fa0101>5件</color>装备达到<color=#fa0101>10级</color>洗炼等级	TY_GN_35	16
1027	6	洗炼	91	280	10	7	401470	401470	装备洗炼	<color=#fa0101>7件</color>装备达到<color=#fa0101>10级</color>洗炼等级	TY_GN_35	16
1101	4	套装	36	250	1	2	12057	66894	锻造一阶普通套装	穿戴<color=#fa0101>2件普通</color>套装	TY_GN_33	15
1102	4	套装	36	250	1	3	66894	222755	锻造二阶普通套装	穿戴<color=#fa0101>3件普通</color>套装	TY_GN_33	15
1103	4	套装	36	250	1	5	222755	260717	锻造一阶强化套装	穿戴<color=#fa0101>5件普通</color>套装	TY_GN_33	15
1104	4	套装	36	250	2	2	260717	326287	锻造四阶普通套装	穿戴<color=#fa0101>2件混沌</color>套装	TY_GN_33	15
1105	4	套装	36	250	2	3	326287	613005	锻造五阶普通套装	穿戴<color=#fa0101>3件混沌</color>套装	TY_GN_33	15
1106	4	套装	36	250	2	5	613005	713017	锻造三阶强化套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1107	4	套装	36	250	2	5	713017	813055	锻造六阶普通套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1108	4	套装	36	250	2	5	813055	913094	锻造七阶普通套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1109	4	套装	36	250	2	5	913094	1003005	锻造四阶强化套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1110	4	套装	36	250	2	5	1003005	1203057	锻造八阶普通套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1111	4	套装	36	250	2	5	1203057	1203057	锻造五阶强化套装	穿戴<color=#fa0101>5件混沌</color>套装	TY_GN_33	15
1201	14	人族法宝	0	90	1	106	22425	45747	法宝推荐战力：	获得法宝<color=#fa0101>杏黄旗</color>	Renzu_106	119
1202	14	人族法宝	0	90	1	107	45747	78129	法宝推荐战力：	获得法宝<color=#fa0101>东皇钟</color>	Renzu_108	119
1203	14	人族法宝	0	90	1	108	78129	114754	法宝推荐战力：	获得法宝<color=#fa0101>紫金葫芦</color>	Renzu_109	119
1204	14	人族法宝	0	90	1	109	114754	153743	法宝推荐战力：	获得法宝<color=#fa0101>万火麒麟盾</color>	Renzu_110	119
1205	14	人族法宝	0	90	1	110	153743	183743	法宝推荐战力：	获得法宝<color=#fa0101>嗜天斧</color>	Renzu_111	119
1301	16	魔族法宝	0	80	2	201	3051	9594	法宝推荐战力：	获得法宝<color=#fa0101>焚源之炬</color>	Mozu_201	120
1302	16	魔族法宝	0	80	2	202	9594	18874	法宝推荐战力：	获得法宝<color=#fa0101>摄魂铃</color>	Mozu_202	120
1303	16	魔族法宝	0	80	2	203	18874	31497	法宝推荐战力：	获得法宝<color=#fa0101>乾云镜</color>	Mozu_203	120
1304	16	魔族法宝	0	80	2	204	31497	46519	法宝推荐战力：	获得法宝<color=#fa0101>天丝琴</color>	Mozu_204	120
1305	16	魔族法宝	0	80	2	205	46519	65549	法宝推荐战力：	获得法宝<color=#fa0101>九幽胄</color>	Mozu_205	120
1306	16	魔族法宝	0	80	2	206	65549	89230	法宝推荐战力：	获得法宝<color=#fa0101>碧霄剑</color>	Mozu_206	120
1307	16	魔族法宝	0	80	2	207	89230	116460	法宝推荐战力：	获得法宝<color=#fa0101>明心扇</color>	Mozu_207	120
1308	16	魔族法宝	0	80	2	208	116460	147439	法宝推荐战力：	获得法宝<color=#fa0101>混元伞</color>	Mozu_208	120
1309	16	魔族法宝	0	80	2	209	147439	182480	法宝推荐战力：	获得法宝<color=#fa0101>冥炎瓶</color>	Mozu_209	120
1310	16	魔族法宝	0	80	2	210	182480	222654	法宝推荐战力：	获得法宝<color=#fa0101>神火扇</color>	Mozu_210	120
1311	16	魔族法宝	0	80	2	211	222654	270691	法宝推荐战力：	获得法宝<color=#fa0101>白泽灯</color>	Mozu_211	120
1312	16	魔族法宝	0	80	2	212	270691	326692	法宝推荐战力：	获得法宝<color=#fa0101>磐龙袍</color>	Mozu_212	120
1313	16	魔族法宝	0	80	2	213	326692	391834	法宝推荐战力：	获得法宝<color=#fa0101>琉心笔</color>	Mozu_213	120
1314	16	魔族法宝	0	80	2	214	391834	391834	法宝推荐战力：	获得法宝<color=#fa0101>招魂幡</color>	Mozu_214	120
1401	17	仙族法宝	0	90	3	302			法宝推荐战力：	获得法宝<color=#fa0101>龙凤镯</color>	Xianzu302	1018
1402	17	仙族法宝	0	90	3	303			法宝推荐战力：	获得法宝<color=#fa0101>轩辕剑</color>	Xianzu303	1018
1403	17	仙族法宝	0	90	3	304			法宝推荐战力：	获得法宝<color=#fa0101>驭灵卷</color>	Xianzu304	1018
1404	17	仙族法宝	0	90	3	301			法宝推荐战力：	获得法宝<color=#fa0101>八卦炉</color>	Xianzu301	1018
1405	17	仙族法宝	0	90	3	305			法宝推荐战力：	获得法宝<color=#fa0101>四宝仙盏</color>	Xianzu305	1018
1406	17	仙族法宝	0	90	3	306			法宝推荐战力：	获得法宝<color=#fa0101>昆仑镜</color>	Xianzu306	1018
1407	17	仙族法宝	0	90	3	307			法宝推荐战力：	获得法宝<color=#fa0101>天机仪</color>	Xianzu307	1018
