int	int	int	string	string	string	string	string	string	string	string	string	int	int[]	int	int	int	int[]	string	int	string[]	int	int
ID	Category	PreTreasure	Name	Icon	NameIcon	TreasureNameIcon	Model	SourceDescription	Story	IndexTitle	StoryName	RequirementTotal	Achievements	MapId	LineId	ChallengeLevel	Potentials	NeedItem	EffectID	Verse	ShowNetGotEffect	PreferredStage
唯一标识	分类	前置法宝	法宝名称	图标	名字的Icon	法宝详情界面名字Icon	3D模型	来源	描述	章节标题	故事名称	总共需要的完成度	成就	法宝副本地图id	法宝副本线路id	可挑战等级，用于魔族法宝	技能潜力升级	开启需要消耗物品	法宝特效ID	获得法宝诗句描述	是否显示主界面右上方的法宝新获得特效	普通阶段优先的星阶
101	1	0	定海神针	Renzu_102	Renzu_Text_101	WZ_FB_101	Fb_Rz_002		龙纹凤篆如意铁</r>无穷变化定海针	第1章	潜龙升渊	1	1	0	0	0	50005|50035|50065|55005|55035|55065|60005|60035|60065		5002	龙纹凤篆如意铁</r>无穷变化定海针	1	0
102	1	101	皓月枪	Renzu_103	Renzu_Text_102	WZ_FB_102	Fb_Rz_006		皓夜潇潇，月色悠悠</r>枪如寒冰，浮光掠影	第2章	宝灵试炼	2	801|816	41110	0	0	50105|50135|50165|55105|55135|55165|60105|60135|60165		5006	皓夜潇潇，月色悠悠</r>枪如寒冰，浮光掠影	0	2
103	1	102	鬼牙刃	Renzu_107	Renzu_Text_103	WZ_FB_103	Fb_Rz_003		狰狞恶鬼筑其刃</r>无尽血狱扬威名	第3章	宗门试炼	2	802|817	41110	1	0	50405|50435|50465|55405|55435|55465|60405|60435|60465		5003	狰狞恶鬼筑其刃</r>无尽血狱扬威名	0	2
104	1	103	龙雀环	Renzu_101	Renzu_Text_104	WZ_FB_104	Fb_Rz_001		龙腾九霄凭空起</r>雀飞残云随风舞	第4章	影谷之迷	2	803|818	41110	2	0	1005|1035|1065|2005|2035|2065|3005|3035|3065		5001	龙腾九霄凭空起</r>雀飞残云随风舞	0	2
105	1	104	磐龙印	Renzu_104	Renzu_Text_105	WZ_FB_105	Fb_Rz_004		无边海域藏龙印</r>卧龙醒眸四方惊	第5章	御剑之忧	2	804|819	41110	3	0	50205|50235|50265|55205|55235|55265|60205|60235|60265		5004	无边海域藏龙印</r>卧龙醒眸四方惊	0	2
106	1	105	杏黄旗	Renzu_106	Renzu_Text_106	WZ_FB_106	Fb_Rz_007		混乱阴阳，颠倒五行</r>诸邪避退，万法不侵	第6章	逍遥隐患	2	805|820	41110	4	0	50305|50335|50365|55305|55335|55365|60305|60335|60365		5007	混乱阴阳，颠倒五行</r>诸邪避退，万法不侵	0	4
107	1	106	东皇钟	Renzu_108	Renzu_Text_107	WZ_FB_107	Fb_Rz_008		东有神钟镇妖邪</r>世人皆知天地门	第7章	冰封之地	2	806|821	41110	5	0	50505|50535|50565|55505|55535|55565|60505|60535|60565		5008	东有神钟镇妖邪</r>世人皆知天地门	1	4
108	1	107	紫金葫芦	Renzu_109	Renzu_Text_108	WZ_FB_108	Fb_Rz_009		昆仑山下仙藤枝</r>混沌初分长生物	第8章	海中遗迹	2	807|822	41110	6	0	50605|50635|50665|55605|55635|55665|60605|60635|60665		5009	昆仑山下仙藤枝</r>混沌初分长生物	1	4
109	1	108	炎麟盾	Renzu_110	Renzu_Text_109	WZ_FB_109	Fb_Rz_010		万火为灵血为魂</r>间世麒麟降自天	第9章	炎中魔地	2	808|823	41110	7	0	50705|50735|50765|55705|55735|55765|60705|60735|60765		5010	万火为灵血为魂</r>间世麒麟降自天	1	4
110	1	109	嗜天斧	Renzu_111	Renzu_Text_110	WZ_FB_110	Fb_Rz_011		烽火扬沙覆寒尘</r>震鼓持枪破青天	第10章	卧龙醒眸	2	809|824	41110	8	0	50805|50835|50865|55805|55835|55865|60805|60835|60865		5011	烽火扬沙覆寒尘</r>震鼓持枪破青天	1	4
201	2	0	焚源之炬	Mozu_201		WZ_FB_201	Fb_Mz_014		取地心极炎之石铸其炬身，三昧真火精髓与炬中，炬中烈焰焚烧不尽，因通体焚炎，唯有得到它认可的人才能使用它。	第1章	焚炎炼心	2	701|831	41110	9	70			5114	三味真源于炬心</r>焚天之炎破乱源	1	2
202	2	201	摄魂铃	Mozu_202		WZ_FB_202	Fb_Mz_008		上古秘宝之一,取万鬼之魂打造而成,有摄魂夺魄之大能。轻摇此铃，可使敌人肝胆俱裂，神魂尽失。	第2章	魂散九霄	2	702|832	41110	10	100			5108	垂绝念神死复生</r>摄心还魂永无倾	1	2
203	2	202	乾云镜	Mozu_203		WZ_FB_203	Fb_Mz_010		仙界至宝之一，原是电母所持之物，后电母失踪，乾元镜也不知去向，掌握它便可拥有掌握万物之怒的能力。	第3章	雷嗔电怒	2	703|833	41110	11	125			5110	乾元分气大道始</r>驱雷役电震天威	1	2
204	2	203	天丝琴	Mozu_204		WZ_FB_204	Fb_Mz_002		以玉石加天丝所制出之乐器，泛著温柔的白色光芒，琴身刻有翔云。其琴音能使人心感到宁静祥和，据说拥有能支配万物心灵之神秘力量。	第4章	残丝断魂	2	704|834	41110	12	160			5102	天丝轻舞宁神气</r>妙琴一曲镇万物	1	2
205	2	204	九幽胄	Mozu_205		WZ_FB_205	Fb_Mz_004		古魔界传承之物,由魔界魔晶石搭配魔界最神秘的冥晶混铸而成,隐约可以看到阵阵幽冥之气从甲内流出，自行护主。	第5章	九幽黄泉	2	705|835	41110	13	180			5104	纵马扬兵卧沙场</r>足踏九幽战八荒	1	2
206	2	205	碧霄剑	Mozu_206		WZ_FB_206	Fb_Mz_001		上古魔神死后精气化成的一块血玉，经一无名地仙用自身真火熔炼，费百年之功方才炼成的不世神兵。	第6章	干霄凌云	2	706|836	41110	14	200			5101	上穷碧落下黄泉</r>持剑风云震苍穹	1	2
207	2	206	明心扇	Mozu_207		WZ_FB_207	Fb_Mz_015		取魔界不死鸟之羽与地狱冥火编制而成, 历代魔界之主均用精血滋养,已通灵性。	第7章	明心见性	2	707|837	41110	15	220			5154	静如明月照深渠</r>万法从心皆使然	1	2
208	2	207	混元伞	Mozu_208		WZ_FB_208	Fb_Mz_005		天界真仙魔礼天王之宝，十万年前，神界大乱，魔礼天王不知所踪，混元伞流转后落入魔界，魔族长老所拾，采魔族极炎炼化而成。	第8章	混元芒昧	2	708|838	41110	16	240			5105	九曲宝玉缀明珠</r>魔礼烛龙绕阴阳	1	2
209	2	208	冥炎瓶	Mozu_209		WZ_FB_209	Fb_Mz_011		原是上界仙家的秘宝，后不慎掉落至冥炎之地的炼狱中给冥炎强化后（冥炎之地乃火，暗，冰三元素的极致之地）给魔界之主获得。	第9章	灼魂冥炎	2	709|839	41110	17	260			5111	一化三相，三相聚一</r>幽幽冥火，灼灼心炎	1	2
210	2	209	神火扇	Mozu_210		WZ_FB_210	Fb_Mz_007		取魔界不死鸟之羽与地狱冥火编制而成, 历代魔界之主均用精血滋养,已通灵性。	第10章	焚天神火	2	710|840	41110	18	280			5107	梦赋绵绵九黎歌</r>醒掌魏巍天地权	1	2
211	2	210	白泽灯	Mozu_211		WZ_FB_211	Fb_Mz_003		此灯本乃仙界之物，后上古仙兽白泽不慎封入盏内，落于三界，不知所踪，传闻魔界之主畏惧此物，将至封印至不毛之地。	第11章	化灵白泽	2	711|841	41110	19	300			5103	白泽愿达万物情</r>圣人志知天下道	1	2
212	2	211	磐龙袍	Mozu_212		WZ_FB_212	Fb_Mz_006		取深海古龙之魂与深海极寒之地的冰丝编织而成，袍身纹路宛如神龙环绕。	第12章	深海磐龙	2	712|842	41110	20	320			5106	万古金丝织御衣</r>欲跃青天化磐龙	1	2
213	2	212	琉心笔	Mozu_213		WZ_FB_213	Fb_Mz_012		魔界至宝之一，能赋予使用者强大的能力，仿佛有着赐予死物生命之大能。	第13章	万顷琉璃	2	713|843	41110	21	340			5112	欲弃刀剑断风月</r>持笔着墨画千秋	1	2
214	2	213	招魂幡	Mozu_214		WZ_FB_214	Fb_Mz_009		原是遗落在上古战场之中的战旗，因吸取了万千魂魄，获六道轮回之力，可取活人魂魄，也可生肉白骨使人重获新生。	第14章	魂归倥侗	2	714|844	41110	22	360			5109	烽火纷扰展魂幡</r>阴阳在心乱神机	1	2
301	3	0	八卦炉	Xianzu301		WZ_FB_301	Fb_Xz_006		仙界太白真君炼丹所用无上法宝，内含八大先天道门，后被大圣扔至凡尘之中，不知去向。	第1章	仙人遗藏	1	751|752|753|754|755|756	0	0	150			5152	解封法宝八卦炉，开启八卦炉炼丹功能，炼制丹药获得各种不同效果的加成	1	2
302	3	0	龙凤镯	Xianzu306		WZ_FB_303	Fb_Xz_005		传器中有龙凤两魂，得其凤魂青睐者将会拥有无尽的生命，得龙恩泽者可获得毁天灭地的力量。	第3章	仙人遗藏	1	761	0	0	0			5151	击杀怪物有<color=#35e122>20%</color>几率增加<color=#35e122>100%</color>经验		2
303	3	0	轩辕剑	Xianzu302		WZ_FB_302	Fb_Xz_003		轩辕剑，传说中的神兵，又名轩辕夏禹剑，剑身一面刻日月星辰，一面刻山川草木。	第2章	仙人遗藏	1	762	0	0	0			5149	激活轩辕剑可获得<color=#35e122>永久攻击力</color>加成。激活后击杀的怪物越多，增加的攻击越高！	1	2
304	3	0	驭灵卷	Xianzu307		WZ_FB_304	Fb_Xz_007		一切难以描述劫难在不知不觉中引发出来，所有阴魂所有枯骨经历岁月洪荒而化为一体，结为一心，愤怒，悲哀，哀怨，香艳，卑鄙，邪恶结合在一起，在一次地裂中，沉于地底，数万年后，化为一物。	第4章	仙人遗藏	1	763	0	0	0			5153	每日签到可获得<color=#35e122>{0}点</color>永久{1}|当前已签到总天数：<color=#35e122>{0}天</color>|{0}		2
305	3	0	四宝仙盏	Xianzu303		WZ_FB_305	Fb_Xz_001		混沌青莲毁殒，由混沌青莲孕育四颗莲子所化而成，端坐莲台，无物可破，可净化天地万物。	第5章	仙人遗藏	1	0	0	0	0			5147	激活四宝仙盏，获得效果：<color=#35e122>杀怪经验30%</color>加成		2
306	3	0	昆仑镜	Xianzu304		WZ_FB_306	Fb_Xz_002		昆仑山西王母所有，能洞察天机，知晓古今，更有时空穿梭之力。	第6章	仙人遗藏	1	0	0	0	0			5148	激活昆仑镜，获得效果：<color=#35e122>伤害20%</color>加成		2
307	3	0	天机仪	Xianzu305		WZ_FB_307	Fb_Xz_004		上古神器之一，掌天下万灵之命，拥有篡改任何生物命运之能。	第7章	仙人遗藏	1	0	0	0	0			5150	激活天机仪，获得效果：<color=#35e122>装备属性30%</color>加成		2
