int	string	string	int	int	string	string	string	string	string
PrivilegeID	Description	EffectValue	singleValue	maxValue	attr	itemAward	Icon	Name	targetDescription
特权编号	特权描述	效果值(特殊效果配这里)	进度	最大进度	属性	领取物品	特权Icon	特权名	增加战力/效果文本
1	增加角色攻击和生命属性	0			{"6":10000,"7":200}		XT_FB_TB_01	本源之魂	XT_FBZH_01
2	每击杀<color=#109D06FF>3</color>次封魔坛BOSS，领取<color=#109D06FF>50</color>点攻击	0	3	450	{"7":50}		XT_FB_TB_02	封魔之魂	XT_FBZH_02
3	全身强化达到特定等级，领取攻击和生命奖励	0					XT_FB_TB_03	强化之魂	XT_FBZH_03
4	符印分解经验<color=#109D06FF>+100%</color>	10000					XT_FB_TB_04	符印之魂	XT_FBZH_04
5	坐骑总等级每提升<color=#109D06FF>4</color>级，领取<color=#109D06FF>100</color>点攻击	0	4	0	{"7":100}		XT_FB_TB_05	坐骑之魂	XT_FBZH_05
6	灵宠总数每增加<color=#109D06FF>1</color>只，领取<color=#109D06FF>12000</color>点生命	0	1	0	{"6":12000}		XT_FB_TB_06	灵宠之魂	XT_FBZH_06
7	每击杀<color=#109D06FF>2</color>只世界boss，领取<color=#109D06FF>300点真实伤害</color>	0	2	200	{"26":300}		XT_FB_TB_07	BOSS之魂	XT_FBZH_07
8	翅膀生命属性<color=#109D06FF>+50%</color>	0			{"86":5000}		XT_FB_TB_10	翅膀之魂	XT_FBZH_08
9	套装基础属性<color=#109D06FF>+50%</color>	0			{"87":5000}		XT_FB_TB_08	套装之魂	XT_FBZH_09
10	每日免费领取<color=#109D06FF>50</color>个洗练石	0	0	0		[[5303,50,1]]	XT_FB_TB_09	洗炼之魂	XT_FBZH_10
11	每日签到加属性				{"7":100}			每日签到加属性	
